Epigrammaton Liber 1 in 155 J. 55186).

Quod quaeris propius petas licebit.
Argi nempe seles subire letum:

10 Contra Caesaris est ferum taberna
Scriptis postibus hine et 1515 totis,
Omnes ut 5115 perlegas poetas.
111155 me pete. Nee roges Atrectum,
(Heu nomen dominus gerit tabernae)

15 115 primo dabit alterove 5115
Rasum pumiee purpuraque eultum
Denaris tibi quinque Martialem.
»Tanti non ese aisi Sapis, Luperee.

cxvll 13. pete. Nee 6717655115. 514 pete, 555 55715 ne P me 0
555 Qu (petesuseEXABGJ 511155 17. 1555515 ΕΧΑΒ Sahal de·
555115 QFu 157151.

Bedeutung »und naar« (vgl. llayor zu Juvsn. 5, 147) 1555515511. mit
Vorliebe. Π 6, 6 7 44, 9 71 66,] 7170, 5 7178, 7 71931711
2,8 71128,8 711 31, l VII 72, 15 X 87, 14 XII 18, 22. Uaber

Wohnungeu in ebsren Stoclrwerlran SG 1 7.

0. Arpi - letum. 1115 15555555 155 Worts beruht auf 15155155
Etymologi03 au Ι 3, 1.

10. Contra Caesaris - sorum. 11155 15715515 5115511555 155 von
1555 regiarenden Kaiser Domitian erbaute Forum Palladium (nu 1 2,
8) varsteheu, doeh ist wol 155 Forum Julium (Becker Γ1555362 11.)
gemelnt

11. Die Buehliidsn waren 5511511555 551 Einglingeu mit 111151555-
anzeigen badeelrt Masquardt Prl. 004, 15. ·

13. Illinc me pete. Nee repes Atrsetum, - De primo amirato.
»1151 auch ohne 1555 15 melna Gediehte ausdrtieklieh verlangst (vgl.
5. Β. (155 1155115155 conjunktiv 111 5, 6) 5151 Α. 515 (als Novitllt) dir
vorlegeu und 1115 51155555 geben. In 555 5515151155 »unu« nieht
55 roges, 5551555 uum gamen Satze {dabitis Gilbert. Usber Atrectus
als Buehhliudler vgl. Eiul. S. 16 5. 17, 1.

15. aido. Faeh 155 Btiehergastells, vgl. 711 17, 5.

16. ZuI 66, 10. 11. purpura: 155 mlt Purpur gsfflrbte Perga·
mentumsehlag.

17. Denaris. Vgl. IX 100, 1 und Vipsanis 17 16, i. Lachmann
ad Lueret. p. 270. L. Mueller r. m. p. 307. quinqua Zu 155, 3, 4.

 

