474 -lt Valerii Martialis

Quam vel ad Aetolae securam cuspidis ictus
Texuit innumeri lubricus ungule apri:
5 Felix senatun, sacrum eni tangere pectus
Fas erit et nostri mente calere dei.
1 cernes 6116631166 inlaesa merere triumphos
Palmataeque ducem,- sed eitc, redde 16366.

111;
Cur non mitto meos tibi, Pentiliane, 11611661
Ne mihi tn mittas, Pontiliane, tues.

IV.

Esset, Castrice, cum mali celeris,
Versus scribere eoepit Oppianus.

111 1. 1160111111 tu mittasQ lie 111. 1. 11111116Α Nec 111. 1. mittis
EXBCFG Nec m. t. mittas Reicere p. 910.

115. 116161166111141661116661161116. 1(1.Ε66(1.11,15.
Gaude sorte tua. Verg. A. XI 119 felix 1116116 tua. Ovid. ll. XIII 521
felix morte sua est.

Panuer in einem Tempel des 11616, (161161 (161 Sendnng (166 sarmati·
schen Panzers ebenfalls ln Frage gelrcmmen sein rnechte. Viellelclrt
ist aber auch 11666 (161 Schild (166 11616 3611161111 und llartis Getice
1613616 61611 1111 1161116 Getici [i. 6. Thracii vgl. a. B. Stat. s.1 166)
1613616 mit der gewllhnlichen Beuiehnng (166 Adjclrtivs auf das attri-
butive Substantivnrn statt anf den daven 6111631361 Genetiv (an VI
aa, 11.

3. Aetolae - 66661111. Vgl. XIII 93, l. Der Lanae (166 Meleager,
mit welcher 61 den Calydonischcn Eber 111616.

5. Felix certe tua = VII 8, 5. 66616111. Zu IV 30, 3.

e. electri — dei. znve,1.

8. Palmataeque - toque. Die Tracht (161 trininphirenden 1611-
161111, 11111161 1636 picta, Marquardt StV II 587; jetzt nachdem sie
(116 8116116161 (161 tunica angenemrnen hatte, palmata. Se zuerst 1161
und spiiter 11116113. Illarqnardt Prl. 116.

s. uec. 111111, 1.

111. Vgl. V 13, welches anch 1111116111 v. 2 entecheidet.

1v1. 0661νί66. 11111461.

2. Weil rnan glaubte, (1666 Dichter 11666 aussehen (1111661611 (Jahn
6(1 Ρ616. 124, 61611 Oppianus in der Bliisse sehon 6111611 Beweis des
Bernfs zur Dichtlrnnat. SG 111381.

 

