Orthogrephischee. 111

cuc 11161611 het Schneidewin (ausser in dem 81618 86
1616111161 cocus) mit Recht gesehrieben: cocuntur *xm
1151 mit XABP, persecuntur XI 981 mit XAP, eusserdem
in 161 11161161 Ausgabe secuntur III 5819 {gegen 116Η611-
8611111161), relicum 1 4911 mit BEV, maqrutouu lI 431 mit
AB. — Dugegen 181 antiquus XI 11,4 11 16118861 (euticus
’ Α, 861112), wie auch Schneidewin aequum Ι 1141 und X
761 nieht 11 Zweifel gezogen hat.

Die 1111616161161116 het Schneidewin 11 161 11161161
Ausgebe mit Unreeht 81618 mit ur gesehrieben. Richtig
8611161 61 in der ersten Ausgube zwar 1611666 und quotiens
(111 861161 findet 8161 161166 und quoties bezeugt‚ 1. B. V
3916, 1188611611 11 R *†V 521 (ΧΠΙ 761 *³5le 7,2),
6161111 decies 111111116168. Die Stellen sind: *I 11‚·2
(166168) I 2616 (166168) Ι 581 (166168) *1 991 (61616661)
*1 99,4 (centies) *19917 (millies) I 1631 (1616111651
(166168) †II 671 (166168) ΠΙ 221 (trecenties) III 22,2 (661-
168) ΠΙ 521 (1661666 X) *ΠΙ 621 (166168) IV 371 (166168)
IV 371 [turrim XA) *IV 511 (166168) IV 6617 (166168)
*111781 (decies) 113714 Ι1116611168) V 391 (16161666ΧΒ)
V 761 (centies) V 70‚5 (centies) *V 791. 2 (11166168)
VI 491 (66611616 Ρ) †vl11e,15 (6111166168) VIII 421 (661-
ties) *111641 (66116111 ΤΧΑ) *IX 821 (16616118 XAG] IX
93,5 (166168) *X 23,2 (6111166168) *XI 261 [deciens Τ)
XII 161 (milliens ΧΑ) *XII 561 (166168) XII 751 (quin-
quies) XII 77,1c (166168, 116168) *11111161 (16616661).

Ueber 116 Auriniletion 161 Ρ1661661116161 in compositis
ergiebt 116 Ueberlieferung folgendes:

aff HI 561 IV 211 11141 111331 IX 871 *XI
321 XII 77,6. [1161161161 Sp. 21‚5 Τ (nach 1111.) ad-
sutue †Sp. 2511 ΒΗ, utfutus (adfatus 11 8611161161) 1131Χ.

119110666πά6 IX 65,1; aber udqrroccat AF, uduoecatXT
*vul 3‚20‚ uduoeceudue A X 121. Martinl scheint adquo-
ecere stete geeehrieben zu haben.

acm (uuuuo und annumero) IX 42,7 111411. Α161

 

