Inhalt dor Einloitung.

1. Martiale Leben und Gedichoe ............ mi:

ΙΙ. Martials Versbau ................ 26

(Der Absohnitt iiber das elegisohe Distichon von ThBirti. 39
Ili. chronologie der Epigramma Martiale ......... 5οι
IV. Ueberlieierung des Textes ............. 67,

Anhang 1. Abstammung der 3 Familien von 3 Texten . . 92·

Anhang 2. Uebor den codex F und die von Schneidewin mit

ihm identificiroen Hzndsohriften. Von OFroboen M

Anhang& Orthographieohes. Von Wliilbert ..... 108
V Ausgaben ................... 124]

 

