mit ihm identifieIrten Handeehriften. 103

1131113311 Lueken, 1113 F 313 Β ergenzt haben mnes: I 169,
1511. 16 IXepintula 311 Toranium X56,7u.8 ΧΙ15,1 XII
55,10 XIV 63; 1103 fehlt 1814, 65,1-4, in 1111111611
(1311133111 26, 5-6 an 3311131 Stelle ans und 3311131133
zwieehen 29, 8-10, F giebt die Veree en beiden Stellen3
in F ellein iet (3131131 nnr durch Naehleesigkeit (133 Sehrei-
hersf XII 36 anagefallen.

Uebereinetimmung mit Cain der Reihenfelge ven
Epigrammen eder einzelnen Versen gegen B: ean*
11-2 311 Catonem 3, ω 311031313111123031112111,
n 111 1113311141 4131311311111331313,
n) 5. 6. 7. 8011111142, 10. 11. 11. 12. 13 ω 10. 11. 12.
13. 1411.3.11.; (113 Abweiehungen F’e von Oe vereehwinden
‹Ingegen vellkommen: PF Π 6, 3. 2 ω 2. 3 PF IX 13. 12
31113 3111,1.1.1.5.1.1.3 131111...
11111, 1.1. 313143 1113131113
ω1.1.3...31>11111111111.131133111113.
12, III 23-65 313111 F Ι(1131131311 durch Fehler beIm Ein—
binden) 111131 V 67.

UebereInstimmung mit Ca in der Abtheilnng und Ver-
eehmelzung ven EpIgremmen: XAF eonfl. IX 1516
17 133 1313) 1311, 113111>ω; 1131113331, 113111,
Π 48 49, 82 83, 91 9211.3.11.,113111 Fe3 can* beginnen
13311Π 843, nach IX 86,6 11446 ein neuen EpIgn, nieht
Ρω; doeh wird 3131111131 znweilen ein Uebergehen F’e nu
B siehtbar, namentlieh In der 'Irennung resp. VereinIgung
In Ca 1113111131 versehmolzener oder getrennter Epigramme.
IX 53 54, 55 56, 56-61,63 64 131 in Ca zusammengesehrieben,
1113111111 Fe, ebenso 11112122, 111 35 36; nach VIII 73,4
XII 46,2 beginnt Ca 3111113333 Epigr., nieht Fon umgekehrt
PFO 113311 XI 2 6, 1113111033.

Die Leearten 1133 ’1311133 131 311311 hierin eine
fertwehrende Benutnung einer Vorlage ven Fam. B 113111 zu
verkennen, 131 der 133113131131311111111331131331131 vielmehr
33 green, 11333 erin einIgen Buehem und Partieen von an-

 

