124 Ansgahen.

Das Interesse 11111, das lange Zeit sehr gering 111111,
101 010111 1010101 Ζο11 11 England und Dentsehland ein
lehhafteres geworden. In England sind in verhititnissmhssig
humen Zwisehenrhnmen drei Auswahlen aus seinen Epi-
grammen ersehienen: von Pahy and 81010, M. Val. Martialis
Epigrammata 0010010. Seleet epigrama irem Martial with
english notes (Grammar 001001 elassies) 1868 (und 1881);
101 Stephanos, Seleeted Epigrams ef Martial. Lendon 18803
111101 Sellar and 11011000, 1111110010 irem Martial. Edis-
burg 1884 (vgl. Meine Anneige in der Berliner philol. 1100101-
schrift vom 5. April 1884); 11 Deutsehland das 1. Β101 ven
Flach (11. Epigrammaten librum 1100. JFlaeh, Γ1111111310 1881);
(vgl. 11101 diese Anagnia, 1110111101 die ganne neueste 011 11.
bezhgliehe Litteratur 110110 Jahresberiehte hbet 1101111010101
der 1111100101 Satiriker ausser Lucilius und Horatius 101
1873 ab, 11 Β1101010 1011001011. 1. 1100011101110111. Deeh
haben disse 11101101 die Tenthritih wenig gethrdert. Der
reiehhaltigste und bei 11011011 1101111011010 Beitrag zu der·

selben ist die abhandlung ven Dr. Walter (1111011, Ad M.
quaestiones eritieae. (Pregramm des khnigl. Gymnasinms zu
Dresden·Neustadt, Ostem 1883), in 10101011188101101 des
11, 1111111101 11 der ganz hberwiegenden Mehrzahl gihekiieh
behandelt sind. Namentlieh hat Gilbert mit Reeht mehr-
faeh die Ueberlieferung gegenhber den Aendernngen Sehn.'s
und Anderer in Sehutz genemmen. 1001 101 1101 1101

Werth der Familie B und ihr Verhhltniss zn den 101101
andern Familien num ersten Mal riehtig gewhrdigt. Eine
Reihe 1101111011οτ Nachtrhge hat derselhe Gelehrte in Fleek-
010010 Jahrb. f. Philol. (1883) S. 643-646 (19 Stellen aas
den 11 Β1101011), im N. Rhein. Museum XXXIX (1884)

¹) Das (01101111ςο nieht vollstiindige) Vemeiehniss 1010111111
beahgliehen exegetiaehsn nnd kritisehsn Sehristen 101 1111 11101818,
11 101 neuen Ausgahe von Engelmanns Auetnres (11000101 1111110111
11011010 anderthalh Seiten.

 

