EpIgrammaton Liber 1 (11 (ian J. 85188.) 115

51111 5111 distuleris 1111111111 peasa negari,
11111111 hoc ducas, quod 1111, 1111 tuum.
Expectant curaeque catenatique labores,
Gaudia nou remanent, aed 11311111 volant.
Hace utraque manu complexuque 111111 toto:
10 Saepe 111111 imo eie qnoque lapsa sinu.
Non eat, crode mihi, sapientia (111111 »Vivamuz
Sera nimia uita eat crastiua: vive hodie.

XVI.
Sunt bona, 1111 quaedam mediocria, aunt mala plura
Quae 11311 hic: aliter non fit, Avito. iiber.

1151111111 81111 (1111Ρο81111.
111 10. fluant MEBFGO fluunt PQX.

——

XV 1. Ancon. XXIX 11 catenatosque laborer.

—.-———-

XV 1-19. 11111118111118111. 11111111 1⁰6: IiarciaIIa (io-
quua: »Exspectant - lapan 11111 lo. ib. V 111 Marcialio Coquua:
»811111111111111111 aed 11311111 volant« 11. Id. ib. VI 13 hinter
MHXVIYJZXnn. Sariab. Prolog. 11111113. p. 1.

1111111. 8111111111111. 131.Ι19,11;193,11119(1,3119,
14; 58, 11111, 11111111, 1 X acam 6116.

1. catenatique 1111111. 1111 metonymIache Uebertragung (1111111-
dikata 111 Peraoncn ani deren 1111111181311111111111,Η1111111311,
Gabrauchagegcuatiinde 1111131. (wie hier catenati laborer atatt la-
51111, quaIea aunt catenatorum} Iat bei 11. 111113. 135, 8111111111
pudorem, 11118, 1 operam togatam, 111 5811 album 111111, 11161, o
qnieiix 11 11311111 quiea, 11111, 9111 trigone nudo, 1131111311
1111111111, 111811 mentha circulatrix, 11111 praetextata amicitia,
X 51, 6 tunicata quiea, X 81, o 11311111 crocea, XII 18, 5111111111
toga. 131. cuch delicata manaa X 81, 3 und vagum manc 11139, l.

8. 111111 —saqitica 11318111113111111Π11,11. 131. auch X
11, aa.

XVI 1. Avito. L. Stertinius Avitus coa. 91 (Aabach (11111111-
iaaten, 68-96 11111111. Jahrbb. LXXIX [1885] 8. 111) (1111111 1131,
deaaen Buch cr in rainer Bibliothek auiataiite IX praei. 131. 11 81
X 96; 111 XII 11; 15 und SG III 395, 9.- 11. liebt 11 den Nomen
111 Angeradeten Im 1111111111 (iic aweito 11111111 dea Pentcmetera au
111111. 131. 1111,11111,11151,11113,11111,1 1181,1
11188, 10 X 51, 1 X 16, 11 XI 8, 11 XI 85, 1. Macro (131. die
Einl. S. 31, 1).

 

