Epigrammaton Liber V {edirt Herbst 99). 421

Pinguescat nimio madidus mihi erinis amomo
Lassenturque rosis tempora sutilibus.
6 Tam vicina iubent nos 1119191191199199,
Cum doceant, ipsos posse perire deos.

LXV.

Astra polumque dedit, quamvis obstante 11919199,
Aloidae Nemees terror 91 Areas aper

Et castigatum Libycae 9919119 palaestrae
Et gravis in Sieulo pulvere fusus Eryx,

-.————

LXIV 5. Tam 111) (nasis Huslsea) FGO Schn¹ aaziae p. 520
lam QEo Ser scant
LXV 1. fusus EFso Ser altbert tusus P Salsa fusus serr.

aas tusus Q.

LXV 1. Sidon. 1991109, 91 Pertatnsqns polus polum dede-
runt 1Η919111).

:a 1311111111, 3. 3.1. Ueber 1111919119 Salben bei der.
comissatio 131. 1191911191 Ρ11. 391, 9.

1. 19119- sutilibus. lX 99, 6Ι 9111111199919119. IX 93, 6 9111119
rosa. Becker-Goell 111 450. 5. Tam vicina = VII 50, 6 Tam prope.

5. 6. Die benaohbarten 1191991991 11119991 nach v. 6 kaissrllohe
39119991 sein, da deos ohne Zweissl die Kaisar bedentet. Beolrer
Top. Ι 536 denkt hier sn das templum gentis Flaviae, aber dies 1191
119911 IX 1, 6 und IX 3, 13 belm Ersehsinen des 9. Β191191111.91
eben 91911911911191, kann also hier noeh nieht 39119111 9911; 11939391
91119 dia 1191991991199 01991111193191 16991191Τ99. l 639; 131.
111159, 2).

LXV 1. Astra polumque = VII 56, l. Vgl. auoh XIV 124st
119319 qui dedit astra patri.

2. Nemees 199199. IX ii, ῖ terror Nemees. Ueber (116 Genetivform
Nemees Neue Fermsnl. Ι2 63.

3. castigatam Libycae ceroma palaestrae. Die Bestrafung 11991111-
taeus durch die Ueberwindung im Ringkampi. Die Erkliirung Gro-
novs 1111911. in Stat. p. 116 [316 91.Η.]1, welches 11191 castigare de-
stringere 19191911, 191 sicher salseh. Stat. S. lll l, 161 Libycas ne-
dare palaestras 111911911191190911911111 liquidas falsch 1911. Uebsr
die lietenymie 99191119 ills luctator zu ill 63, 1.

1. sasas 1991 den cedd. der Familie Ca 191 besser als tusus (Pp,
(191]1111691111 des Butes eder Poseidon und der Erycinisehen Aphro·
dite) nieht lm Faust· sondern im Ringkampf 1991931 warde. Preller
Gli II 111 1. Gilbert p. 19, 11.

 

