224 Μ. Valerii Martialis

Et septem veteres tui sodales

15 Constemus tibi plumbea selibra.
Quid dignum meritis precemur 151151
Optamus tibi milies, Calene.
Iloe si eontigerit, fame peribis.

0.
Mammas atque tatas habet Afra, sed ipsa tatarum
⁸Diei et mammarum maxima mamma potest.

01.
Illa manus quondam studiorum fida meorum
Et felix domine notaque Caesaribus,

XCIX 11. optamus ω obtamus Τ optemus aper milies
TQXFGO millies Μ (agl. Eial. S. 116).

15. plumbea selibra. Gilbert Zu Martialis N. Jbb. 1881 S. 132: Der
Geiahals nimmt nieht nur abgegriffenes Gourant lv. 13), sondem auch,
um seiae reichen Baarmittel au seboneu, eine plumbea (wol nicht
»uuseheinbar gewordene«, sordem alumpige«) selibra, d. b. eiu silbemes
(1511111. Solehe wurden aueb bei Zahlupgeu gegeben und genommen
ISGIII 111), womit ibre Beaeiebuuug uach dem Gewieht (SG III 14611.)
zusammenb'augt. 81111511461 V 19,11 VII 11,9 VIII 11, 9 X
14, 8 X 51, 1, dagegeu semotIIus IV 46, 6 VH 5³, 5.

16. IV 51, 5 Quid tibi pro meritis et tantis laudibus optem?

Ο. Aul eiu sehon 5115111551111511511 5151 Fran, 115 115 Beneu-
uungen 151Κ11151 1111 Eltern, Ε111511515111Ε1515115111111511, tata und
1151111551Ρ5μ5ιι1111151551 anwendet, um jllnger uu ersebeiueu. Les-
sing VIII 515 5111111511 an (1551. EpIgramm des Myriuus (Authol. Gr.
Τ. II p. 108 51. Jacobs 1194 ss 91) v. 3:

Σισύφου εἶ μα’μμη aul Δευκαλίωνος ἀδελφή.
Bam δὲ τὰς λευκὰς, aul lep πᾶσι ΤΑΤΑ.
(quo magis puella et juvencula videatur. Jaeobs VIII p. 285, der auf
Μ. X 39 uud 61 verweIstj. Uebrigeus musaeu dlese Ausdrlleke iu der
Umgangsspraehe viel gebraueht sein, 15 tata, tatula, mamma, mama
auch auf Grabsebrifteu vorkommeu. Orelli 1169. aare-15 und 4943.
papas Orelli II p. 11 lJuv. 6, 631). CIL X 1564 (Insubrift au Caralim:
AtlIIae L. f. Pomptillae mammlmae oiptimae. Μ. Cassio Philippo tat

(ae pubentibus sanetis. Vgl. aueb Varro ap. Non. 81, 5.
2. maxima 15515511. Β55515111151 nieht wie Digg. XXXVIII 10, 19

111 1511115155111115, matertera marinus) eiueu Verwaudtsehastsgrad,

soudem »(115 11155151151115.«
01. 111155115119]·11111133551511151511, vor dem Tsde 1155111151-

 

