11. Valerii 1151115115

XVII.
Cogit me Titne actitare caueae
Et dicit mihi saepe »Magna ree eet«
Res magna 551, Tite, quam iacit calonne.

XVIII.
Quid te, Tucca, iuvat vetulo miecere 15151115
11 Vaticanis condita mneta 551151
Quid tantum iecere beni 1151 pessima vina?
Aut quid fecerunt optima vina malii
5 De nobie facile 551, ecelue eet ingnlare Falernum

XVIII 5115 1551515515 eet] Dee nobie faecem EWepner De
1551515555 Macro.

XVIII 1. Catuli. 37, 1 1111115151 vetuli puer Falerni,
1. (ovid. 1³. V 518 5511115 vlna cade.

——

XVIII 2. Prieciam 1151. VI 14, 73 <Keil (1151115711 muetne mneti
excipit Prcbne, qued tamen mobile videtur, cum veteres et iemimno

51 neutro genere Invenluntnr hcc protnlieee pro »novae nova novum«
1151115115 in 1: ‚Quia te - cadie.’

XVII 1. Vgl. 1136,5 15 mihi 5111555115, ei caueae egeria« iuquit.

1. mapaa m eet. 111 freetigee Spiei mit der doppelten Bedeutung
ven magna ree: eine greeae 85515111461) und ein 1155555151-
mesen. Entweder war Titne eia groeeer Beeiteer, und die 1151515-
eprcehene Polnte let: Du haet gut reden. 0151 11. 31551 ihm nu ver-
etehen, 1555 51 ihm eln (111 5511511151 55115, 1511115115 51551151
Rath eperen.

XVIII 1. vetule — Falerno. Ein catulliecher Auedrnck 10. 17, 1),
den 11. 61151151 VIII 77, 5 XI 26, 3. Pauketedt p. 34. Haupt Opp.
11115.

2. Vaccaeis. Die 1115115 Silbe, 551Η5155 irum, 1515511111115-
venal 5151515113 (Lachmann 51 115151 p. 37).

cade. Der VatIcaner WeIn gehcrte 11 den peringeten Serten.
VI 92 X 45 XII 48, 14 (Vaticani - cedi). Ee gab 1511 anch Tilpt’e·
reien. 111. 6, 3441515515 fragiles 15 monte patellam Bilimner
113, 3. aequanimitas, 13.

4. IV 61, 13 Quid tibi 5515155 fecimus mali tantum.

5. de nobie facilc aa. Quint. 1551. 371 111 1. eci Burmann p. 764;
ergo advocatum tuum 5115555, participem laborie‘l De me facile
eet, Inveniam patrem eed tibi timec, 55155 enim periplltari. Vgl.
ench Propert. III 11, 7 De me, mi certe 'poterae icrmcea videri.
Beide mIr von Erwa’n Raida nachgewieeene Stellen neigen echon,

 

