II. Valerii Martialis

XXXI.

Hos tibi, Phoebe, vovet totos a vertice crines
Encolpos, domiui centurionis amor,

Grata Pudens meriti tulerit eum praemia pili.
Quam primum longas, Phoebe, recide comas,

5 Dum nulla teneri sordent lanugine vultus

Dumque decent fusae lactea oolla iubae,

thue tuis longum dominusque puerque lunantur
Muneribus, tonsum Iac cibo, sero virum.

XXXII.

ᾗ Non amo 66. Sabidi, neo possum 616666 quare:
¹ Hoc tantum possum dicere, non amo 66.

XXXI 1. Encolpos prPQF Encolpus ω 6666. 2. arnor, 3. pili
(Iertb bei Gilbert amor. pili, 6666.

XXXI 1. Ovid. II. IV 666 XIII 131 vertice crinem. 6. Verg. A.
VIII 660 lactea colle.

XXXH (catull. 66. 061 66 amo. Quare id faciam, 66666666 66-
11616166 Nescio. Sed lieri sentio 66 excrucior).

XXXII 1166. 11666616. Α66. gr. I 61611171 16, 16) nam pro brevi
(o) novi tantum posuerunt, 6111666666 ,1166661666 Sabidi)

XXXI. Aul 666 Gelilbde 666 Encolpos, Lieblingslnnaben 666 Cen-
turio Pudens, dem Apollo scin langas Haar nu opiern, wenn 6616 11666
666 Primipilat erlangen 116666. 116611 IX 11,3 66661666 Knaben
solche Geldbde 66666 gethan nu haben. Da 6166116661 das be-
relts eriolgte Abschneiden 666 Η66666 66616166, 66116166 Ρ66666 666
PrImlpilat Im J. 89 1116 V 16616666161) erlongo nn haben, obwol dort
von der Lbsung des Gelilbdes nicht die Rode 166. Doch bllob Pudens
noch 166 1116666, wol 16 Ρ66666166, wo er 66 gastandan batte [Xlll
69). Vgl. VI 58. ll. 6611111166 [lm 11961, dass er 6161616666 66611616-
kehren werde (llarquardt StV II 311). Doch 1666 66 616 Ritterwiirde
schuerlioh erlangt, 66 11. 6166 66666 16 einen der 66666666 66616666
erwihnt haben wilrde. Er war 666 Sassina VII 91, 66166 1166166611.
ruit Claudia Peregrina IV 13 (eine Irilhere Ehe 11111691). Vgl. eusser-
dem IV 29 V 26 VI 543 16 VII 11; 1411111 6311161 XI 36 XII 51
u. 961163,6111366,6.

3. VI 66, 16 6616666 pili praemia clerus ecquos.

7. 16696111. 861116111166111,191611Π136,151Χ18,1. 6116661111
11). 1113, 16 166 66661 longo longum nu 16666). 16166. 6, 66 longum
Accendit Thymele. 66666661 sao 61666666616661. vgl. 1146, ἵ, S.

XXXII. Sabidius lilr 61666 widerlichen 1166661166 anch III 11.

 

