490 hl. Valerii Martialis

11 Antros 1101110το 101110 notatum,
10 Aut Tusci tibi Tusculive mittunt,
Id 1010 mihi nascitur Subura.

XXXII.

Attice, facundae renovas qui nomina gentis
Nec sinis ingentem conticuisse domum,
Te pia Cecropiae comitatur 'turba Minervae,
Te secreta quies, te sophos omnis amat.
5 111 iuvenes alios 111011 00111 aure magister
st rupit immeritas sordidus unctor opes.
Non pila, non 101110, 101 10 paganica thermis
Praeparat, aut nudi stipitis ictus hebes,

XXXI ll. 10. 8011112801· Gilhert‘ p. 912> 10. 11. 01 (10 fehlt
in X) 801111.

———

XXXII ³. 11139, 3.

lo. 11001·- Tusculive: Der Nomin. Plur. 00011011111101010111113
eines Gntes. Vgl. 01 1111, 9 und Haupt'Hormes VII 180 1. = opp,
111578. '

12. summere lertio. mormoreium-marmor. 1131. aul 111.

12. Subura. Zu Π 11, 1. Tota Subura, (1. h. 11110101] 11 (10181-
bura, wo also zahlreiche Laden von Lehensmitteln waren. [X 91, 51.
Dooh vgl. 11 VIII 30, 0.

XXXII 1. Attice. An (1010011101 lar. Vielleieht 011 Pomponius

’ Α111010, welche Familie aber nach ul (ingentem domum) damals

bereits in den Senatorenstand erheben gewesen sein 11110010. SG 111110.

l. sophos. Dies Wort, dus sonst noch als Beluame des P. Sem·
pronius {Livius lX 15 Χ 1), als Priidikat (100 Laelius hei Cic. Fin.
11 8 und 1101 Phaedrus (111 11, 9 vietor sophus IV 11, 8 gubernator
sophus factus) (0011011101111001. und 110111110111111110110011111,
1103 (101 Umgangsspraohe entnommen sein. Vgl. zu 1 111, 1.

5. sraela - aare 01000101. Die Ohren der Faustkiimpier waren
0111111011 Schliige νο101111111011101τὰ ὦτα κατεαγότες). Eustath. p. 1324:
ὀφθαλμῶν ἐστοχάζοντο πάντως 01 πύκται ucho ααί chres· 1111 ὠτοκάταξις
κατὰ Αἴλιον Διονύσιον ὠτοθλαδίας, τὰ ὦτα 01100μέ100 iu παλαίστρα. Vgl,
Η. Stephan. Thesaur. 0. ὠτοθλαδίας und ὠτοκάταξις.

6. unctor. Η101 wol 101 aliptes, also ungloich Lehrer (101 Gym-
nastik; 111101 (110 1111013113 (101 11111101 30301 dieselhe SG II 113.

l. 11ίί0- ι101110-1110011100. Pila (101 gewllhnliche, 1111110101,

 

