38 1111111111

und zwur in den 1111111111 Β111111111 findet 1111 die Penthe-
mhneres allordings durch hbergebundencs que gesthrt (XI
104‚7¹) XII 48‚9 XIV 1,7). ZweImel nur 111 femer (111
11111111 zugelassen in der vorletuten Seuhung (zwisehen 19.
und 20. Μ111) 1111 IV 5‚5 ’
Nec petes uxorem curi een-empore amici
(vgl. IX 20,1); zweimal heim Uehergsnge vem 11111111 uum
sechstcn Fuss (20. und 11. More), wie Π 56
Gentibus in Libycis uxortua Galle mele audit,

we bezeichnender Weise die Vossicni schreibeu ma 11111111
1111 XII 25‚1 steht segar non haheo inquie3 eiumul hurih

(111 dritten Senhung (zwischen 11. und 12. More) sih· habe
VIII 37‚3; einmal in der zweiten Senkung (uwischeu 7. und
8. More) 11111 apro VH 593 einmel heim Uebergenge (111
zweiten 1111111 in den (11111111111111111 sanissime:
emere 111 XI 70,11. In dem 111111111111111 Schema 111111
11111111 an den 11111111111111111111111111111111] nur genu
uusnuhmsweise‚ an den deppelt durchstricheneu nie Syna-

lhphe uu:

-νιν-ιυιυι-(υιν-11-(1ν1νι-1

111111 iu ullem (1111111 Martie! nur etwe gegeu 120 Mul
elidirt haben 11 3358 Hexametern3 der Preeeutsatu 1111111
1111111111 ein bescheidener. Der liber spectaculorum ueigt
in 109 Hexumetern (1111 1111111111).

Bever wir hiernach den Haupt-cheuren des Hexameters
11111 treton, scien die 111111 zusammengestellt‚ in welchen
Martial 1111111111 (111 Schlussdipedie (111 1111111111
111111111111, die zu ihrer eerrekten Bildung erforderlieh
sind, verabshumt hut3 allerdings 1111 11 111111 eus das sorg-
liehste (11111 Einschnitte geuuahrt² und 11 1111111111 1111 (111
Muunigfultigkeit des Versschlusses hei ihm vernehmlich in

¹) 11111 fenden (1111111 din ersten Druehe mit den jungen Hand-
1111111111 fiir 11111111, folgendermuusen uu emendices:
Fascia te tunIueeque coguut obscureque pelle.
²) [Ueber den Hiatus 111 ³‚4 vgl. (11111111. uu der Stelle].

 

