338 lt Valerii Martialis

Sed iem eausaris barbamque annosque pilosque.
Ο nex quam leuga es, quae 18818 una senem!
5 Quid 888 derideri bere qni puer, Hylle, 181811,
Die nobis, bodie qua ratione vir 881

VIII.

PrIma salutantes atque 811888 88811881 1888,
Exercet 888888 188118 causidicum

vm 1. 8888888 Pe 888818888888888 nauseantem.

——-—

ees ἐχθὲς παῖς belim aui οὐδ’ casp οὗτος ὁ πώγων
ἤλυθε· πῶς ἀνέβη reite τὸ δαιμόνιον
καὶ τριχὶ πάντ’ ἐκάλυψε τὰ πρὶν καλά· φεῦ, tl rb budam
ἐχθὲς Τρωίλος ὤν, πῶς ἐγένου Πρίαμος

Vlll. Die Zeitangaben 18 diesem Epigramm 181 GBillinger zum
Gegenstande einer 8881118118188 Erbrternng gemacht (Antike 8188188-
nithing, Programm (188 Eberhard-Ludwiggymnasinms 88 stuttgart aum
Seblnss des Sehnljahres 1882183. l. 4188881. 188. S. 31)-41). Β. 181
llberzeugend naebgewiesen (1888 bora quarta, quinta u. 8. w. in der
Regel einen Zeitpunlrt, und nwar den Endpnnlrt der betretlenden
Stunde bedentet‚ 8188 unserem »8188 1118, ’11181 1118( 8. 8. w. eutspriebt‚
withrend jedoeb (11888 Ausdrilelre deshelb niemals ausgebbrt beben,
ungleieh einen Zeitraum ((118 vierte, 1118118 Stunde 8. s. w.) 8818-
88181888. Weun B. aber 18 diesem EpIgramm nur die emtore Be-
deutung finden will, so 181 (11888118 8118818818 ersten Verse 81811
amureg, mag man eontinet oder conterit lesen Β. 11881 88811881,
nimmt 88 18 dem Sinne 81888 8811118188 Begrennung, und 1118888181
(S. 39): »Ein und 8881 1118 findet die Besueher an ibrem (1888111118,
(1.1. »(188 8188 1181 18888118 man 88 (188 Β8888188 118 818 1118, (188
8888881181118888111188 Aber 8881 abgeseben dauon, (1888 (1888
8811118 81888 erforderlieh 81188, kann 8881188181811 88 verstsnden
werden. Der 8188 181 vielmebr: Die ersten bbiden Stunden 8811188888
(118 Morgenbesneher 18 8181, (1.1. (118 Morgenbesuehe 1111188 diese
Stunden 888 lSG l 338 1. 8. 3511. Der Ausdruelr 181 (18888118 818 181
Festus (Mueller 245 Al: prima 881 secunda bora dieantur sponsalibus
(88 Β. 89 881181 (118 Bedentnng des Zeitraums anerlrennt}‚ und der
8188 entspreehend. V. 2 kann man eben 88 wol mit B. versteben: 3
Ubr 88181 (118 1818818188 18 Bewegnng, uls: Die (181118 Stunde 88181
818 18 Bewegnng, je naehdem (118 Geriehtsverhandlungen 8881181111-
1881 (188 (1811188 Stunde, oder 88188 8118881 (188881188 begannen B.
S. 40). Jedenlalls 8118181111. 888 von dem Beginn der (1881818188-
bandlungem da (118 Reden der Advolaten 811 mehrere Stunden dauer-

 

