16. Valerii Martialis

111.
Nascere Dardanio promissum nomen Iule,
Vera dehm 6666166, nascere, magne puer:
Cui pater aeternas pest saecula 166661 habenas,
Quique regas orbem enm seniore senex.
5 Ipsa tibi niveo trahet aurea pollice fila
Et totam Phrixi Iulia nebit ovem.

IV.
Censor maxime principumque princepe,
Cum tot iam tibi debeat triumphos,
Tot nascentia templa, tot renata,
Tot spectacula, tot 6666, 161 urbes:
5 Plus debet tibi Roma, qued pudiea 661. Ι

V.

Rustica mercatus multis sum praedia nummis:
Mutua 666 centum, caeciliane, rogo.

ΙΙΙ 1. lVerg. A. 1 168 Julius a magno 6666166616 6661661616. ·
2. Verg.Ecl.⁴1‚49 Cara deum 6666166, magnum Jovis incrementum
- 60 n. 62 incipe parve puer. (Trhnll. IV 1, 68 magna deum prolem.
4. Ouid. Tnll 166 Imperium regat 666 enm seniore senex. 5. 0616,
61. IV 36 deducens pollice filum.

Ill. Da Domitiana Geliebte‚ 66166 1116616 lulis, 66666 uu Ende 69
etarb, mnes 6166 6166 6661661 auf eine Schwangerschast der Gemahlin
Domitiana Domitia beziehen. SG Ill 131.

1. Der Sinn 6666161 zu 6616, 6666 der Knabe, 666666 Geburt jetnt
6666666666, 616 666616 fiir den 6616 661116, 666 ,Iulia nieht mehr zur
Welt gebracht hatte.

5. aurea — fila. 86666.116666166.1,9 Aurea formoso 666666-
6661 6666616 filo.

6. Iulia. Ans einer 1111666 (166 166166 96 bereita 616 diva be-
66166661, hier 616 Sehnteghttin 666 erwarteten Kindee gedacht.

IV 1. Zu l l, 1.

1. 161- triumphem. 111. 66661 hier 6666161166116666 666161161-
1166 erfolgten dacieehen Triumph. Einl. S. 51.

l. 161 deoc 8661616666661166166166116611113). 161 urbes. 8ο

viel {mgioeiringffl Remu, (1666 66 gleichsam nene 8111616 sind.
. u 2.

 

