260 > 11. Valerii Martialis

16 Lugentive virum piumve 11611611,
Et tantum tragicis vacare Musis.
At tu iudicium 166116 nostrum
Plora, ai sapis, 61116116, plora.
XLII.
Zoile, quid solium subluto podice 16111111 ί,
Spurcius ut fiat, Zoilo, merge caput.

XLIII.
Κοινὰ φίλων 1166611111, 11666 sunt tua, Candide, κοινά,

Quae tu magnilocus nocte disque sonas:

Te Lacedaemonio 16161 1636 1611 Galaeso
Vel quam seposito de 31636 Parma dedit,

. 5 At me, quae passa est furias 61661116 tauri:

Noluerit 11161 quam pila prima suam.

Misit Agenoreas Cadmi tibi 16116 lacernas:
Non vendes nummis coccina nostra tribus.

Tu Libycos Indis suspendis dentibus orbes:

—-——

XLIII 5 16611111 16111). 131. 11136116, Ζ1 61111611116111611161.
19. 11166111 aconensibus hie 111611 166161 Atlantide silva Im-
posuere orbesf.

16. 1111611.

XLII. Zu 11 16.

XLIII. 131. Π11 11 ll.

1. Κοινὰ elluo. Ilius 116136116161116 sprichwortliohe Redeusart.
1616611631. Gr. ed. Leutsch 61 Schneidewin Ι p. 166 u. 166111. 16
u. 4⁸1.

Candide. 1161116116 1111116113611161611111 11 III 16.

3. 1116116116 1611111611 (einer 116116111611610616116)36116116
11 (16116116161; 1111111611 1161161 (les (161113611111166 Galaesus, in
dem 116 3611616161 1111116, 161111611116161161 11111111 611 1111661116
zu. 131. (116161Β111111618.111 6136111161 Stelleu: IV 28,³ V 311
1111161111 ocem 125.

4. Parmensleche 116116 11111116 der Tarentinischeu 31616136161111111.
XIV 155 IV 37,5, Bllimner S. 100.

16. Zu Sp 9,4. Dicente, dem Stier oder ciuem anderen wil-

1161 ’111611613611611616 Strohpuppe 11111611 (116 am meisteu cerussata.
1. 1131161111. 11111616 161 Agenor, 1161116161666 Kadmus.

X 16,7 Quidquid Agenoreo Tyros improba cogit 611616.
9. Du 1611116111116111161161 161 afrikauischem Gitrusholu auf

 

