(166 Textes. 89

F (Florentinus 6116 dem 15. 8.), von Sehn.¹ (der nur
eine Collation (166 1. Β1616 161 F de Furia hatte] 111111111-
1161 zur Familie B gereehnet (p. CVIII ff.) und 616166 111-
111111161 1111 1161111661 mit dem von Adrian Beverland (616
Middelburg in Zeeland, †v0r 1746) 1611111161 Florentinus
(ἴς, ῗςῐ) 6611161611 von Thomson 1111 8611161 vergliehenen
Florentinus, und (166 16111611 efter genennten »optimus« (p.
XLIX und XCII) gehalten¹].

Diese 116161 66 gut wie unbekannte Handsehrift 161
(161Β111161161161 (161 1611611616 Don Niccole Anziam' die
(11163616111111116116166116111166661,11(1616161 161 611611
Mitgliede (166 11661361 philol. 86111616, Herm 0611116166(
6161161161, aufe sorgseltigste 661161161111 worden. 1116 166-
611616111111611 1111166161 Apparet durehweg mit enge-
geben. Sie 1616116 Abkllrzungen und 11666161 kalligraphiseh
6116611161] Pergament gesehrieben und 161116111161 61161-
161. 11661 (161 111611 folgenden Untersuehung Frobeen’s
ist 616 1661 61161 Vorlage (161 Familie Ca gesehrieben, mit
(1616116616111611161611 (166611616111111) sie, 6611611 116116
Entlehnungen oder Aenderungen stattgefunden haben, (16161-
weg 116161161111111; (1661 1661 61161 guten Handsehrift der
Familie B 66111611, deren Lesarten in IV, X und xm, 6161161-
116166 6116166161, Iberwiegen. 061061161161 ist nieht 661-
6661611161161161, 1616161 1161661111, (1661 im Ganzen sind
66116 auf die Handsehrift der Fam. B begrundeten 16116-
mugen Verbeeserungen. Ausserdem fehlt 66 11611 61 111111111-
116161 Aenderungen und Entstellungen, welche vermuthlieh
11611 ven dem Correkt0r‚ sondern (1611 Sehreiber 1611111161.

Von (161 Exeerptenhandschriften folgen die Excerpta
Frisingensia S. XI jetzt in Munehen (Sehn.¹ p. LXVH f.)
1111611611 Text 161 Α und B. So fflffi-
1161 11. mit PQR quasi 166 manifesta Fam. Ca. quae 61 3222„

manifesta 11131661.

-ι-ο-

’1 vgl. den Anhang 1.

 

