II. Valerii Martialis

LXXX.
Hostem cum 1130101, 00 Fannius ipsc peremit.
Η10, 1030, 001 11101001, 10 moriare, monii

LXXXI.
Laxior hexaphoris tna sit lectica licebit:
Cum tamon haec tna sit Zoilo, sandapila est.

LXXXII.
AbscIsa 0011111 qnid 11310, Pontico, linguai
NescIs tu populum, quod tacet 1110, loquii

LXXXII 1. Nescis PQEc Scr (1111011 Ρ· 26 N⁰⁸⁰¹ Τ N⁰⁸⁰i¹¹
Beoerland Scha-

’ lxxx. In aar nonnemo aar nerpargor ssotoioaomel. (00

Fannio Haupt Opp. 1 p. 281). Viacent. Bellov. Sp. D. V 1431. VI 111
,Hostem cnm - morii’ ian 101101010ιο Stella 01011111 1010ιο01.

LXXXI 1. 2. 11011103. Sangallense 10101101 Ρ1001. 80101111-
venal. p. 16. stephan Rhoin. 1100. XL [1885] p. 1117). (1. 0110110110
2. 100- 001100 0000100110).

vocasse und vocatum 310101 311 passen. Aber nur 01 vocatum bii-
101 0010 domi (nn 1111,1o> den eriordorten Gagonsata, li. kann
0100111 11003000111010110100. Dass 11 010 (11101 fiir 00100 Ab·
1010113 101 1110101113 Nasicas 0131011, 01 001 nicht verhIndert‚
101001 so vicl, als: 01 wisse sehr wohl, 1000 jener 111 111 10 101
Erwartnng elnon Ablehnnng 0113010100 habe.

LXXX. 2. salsos.

LXXXI. 1. lectica 101001 11011111 1108111111, sondern anch das
Paradebett‚ 001 dem die Leiohon 101 Vornehmen (1101000111Ρ11.343,
101, sandapila 110 Βο1110, 001 101 110 (101 Armes 30110300 wnrden
(VII175, 14 IX 2, 11 131. X 5, 91. Wie 00 0010111, waren bei 101
sandapila 00010 Γ111130130011111101 (1101011101 10101101111111010101
Bestattung: VIII 15, 9) 001 hexaphoros deshalb anch 0100 Βο00101-
0103 101 Το10010110; VI 11, lo 1100 10100 ferri mortuns hexa-
phoro. 11011101, durch dio 00010 Τ111301 00 110 Βο011ι11ι113 (101 100-
1100111110 Το101 01110011, 01111111 11000 111 0110 sandapila, weil der
01011130 Ει100111111011113, 101 0101101130 Skiave 11111 io), 00101100
0010101 01111113 001, Vielleicht spicit 11. 00310101 011 das 101010010110
10000100 100 1101111οῐ01 an.

LXXXII. Vgl. cic. pro cluent. 61, 181 Nam Stratonem quidem,
jndIces‚ 10 cracem osse 001011 01000100011010111300 - muller amens
- metuit 00 condemnaretur extrema servuli voco morientis.

1. fips'e 1111 cruci 11310 1103 101111300310110010 0130111110101.

 

