dos Teutas. 91

vindobonensis 3 aus dem 15. S. (Sohn. ¹ p. LXIX) stark ¹¹¹¹⁰¹³
interpolirt, hat viel uus schleohten Handsohriften stimmt in
don 1111111 Β1111111 1111 1111111111 mit Τ.

(11111 mit Vind. 3 stimmt der etwa um ein Jahrhun-Bononimis·
(1111111111 Bononiensis (Sohn.¹ p. CXI u. dv). ZuAnfang, doeh
von anderes Hand, im 14. S. eingefflgt steht der liber specta-
culorum, doch 111 nnrdas letzto (1ο11111111)Β1111(7,10-181 er· ι
111111. Am Schlnss steht: Hii versus 11 quodam vetustis·
simo allali (Martiali 1) invenitur, qui ab aliis deerant. Von
diesem 1111111111 mit Vindob. 3 genau stimmenden) Frag-
ment geben 1111 Collation (111111 und GLoewe‚ Mittheilungen
ans ItalionischenHandsohriften 1 Zu Martial. Leipziger Stu-
(11111. class. Philologie1(1878 S. 363-3651.

Vom 11. 111 15. S. worden nurHandschriften (1111111111-

milie Ca httufig abgeschrieben. Von geringercn desselben {fidili
stammen die schleehten im 15. S. (meist 11 Italion), (1111 Μ’
mit Benntnung der Familien A und B geschriebenen stark
interpolirten Handschriften ¹). Ans einer sehr alten Hdschr.
(111 Familie Α ist 11 (111111111 (111 1111111 im 14. S. (vgl.
die Angabe des Bonon.) ausgetauehtc liber spectaculorum
und das carmen suppositiolum Ι 18111.1 p. 632) hinzugelttgt
(8111.ι p. (lxxv-CXXVII).

Ueber die zu dieser Classe geho'rigen Handschriften (111 sonum.
Bodleianisohen Bibliothok in Oxford (Sohn. ¹ p. LV u. LXXXI)
verdanke 111 Herrn Liadsoy genaueAngaben. Der uon Far-
naby benutzte Bodleianus (angeblich »von ehrwtirdigem Alter«

Schn. ¹ p. LIV sq.) im 15. S. 11 1111111 mit 1111111111 Schrilt
und gemalten Initialen geschrieben, 1111111 am liudo (111
Spectacula und die im Original fehlenden Epigramma X 56,
7-X 72 incl. und X 88-91 (oben S. 861; 1111111 (111

Β1111 (111 Plinius llpp. III 21.

¹] Zu ihnen 31111111. (111 111 Sohn. mit ῖς 111 111. 11111111111
florentinus Beverlandi {Sohn.¹ p. Lviln, viellelcht identiseh mit 1 tib.
XCII), vgl. Anhang 1.

 

