106 Der codex F und die von Schneidewin

eingewirkt haben migen. Ans B entlehnt 111 1111 (111 11
F 1111 findenda Subscription (111 Torquatus Gennadius 111111
XII und XIV; 111 (111 Frage (111 Zugehiirigkeit (111 aeden
kann 111, wie das Beispiel von f (111 es. Sehn. p. CXIII)
zeigt, keine Bedeutung haben.

Waa die Art der Benutzung der Familia B betrifft, 1ο
zeigt 11 1111, (1111 ,11111111 kein planloaes, willkIIrlinhes
Uebernehmen hier eIner Lesart, (1111 11111 andern beliebi-
gen war, (1111 vielmehr in F eine Correktur (111 Fam. Ca
111 Β beabaiehtigt wurde. Der Correktor ging (11111 uer-
1111111, wenn auch nieht 111111111111 Werke: weder aind,
111 geangt, alle Bucher und deren Theile gleIeh 111111111-
n‘girt, noch 1111111 11111111 (111 Aenderung 1111 B gana
durehgefflhrt‚ wir finden nuweilen dieht nebeneInander, in
1111101111111111, 11111Τ1111 1111 Ca gehend, den andern
111 Β ubemommen, 11 (1111 1111 MIsehung 11111111, 1111111111
als die reine Lesart jeder Familia. Z. B. IV 66,3 PQ togula
111 excussa, Ca togula esttibi sumpta F togula 111 tibi
excussa. VH 88‚9 1111111111 munere linguae Ca blandi
munere linguae F blandi munere linguae. XI 913 PQ rea
111111 Ca quod 111111 FO quod maior. XIV 1962 aPQ
VIsa 1111 —- notavit 1111101 Ipsa 1111 -111111111111
F Visa 1111 - natabit aquas. HIe und da finden 1111
wol 1111 (111 Lesarten beiden Familien nebeneinander ge-
111111, 1. Β. XIV 217,1 MFPQ DIe quotus et quanti Ca Die
111111 11 quanti F — et 11 quanti. XIV 201‚2 PQ tene-
111111111111111) Ca HINEPIKAEINOLIIANH (X, ahnlieh ω) F
HINEPIKIeINOquIHN tenenatinopalen. Daaa der Cor-
rektor 1111 1111111 (111 Wahl (111 11111111 11111111, 111
1111111111111111111, 111 Uebernahme von groben grammati·

11111 und syntaktiaehen Fehlern 111 Β 111 11 1111 jedoeh 111
verhaltniaamiisaig 111111, von ganz Sinnloaem nur bei ihm un-
11111111111111 Worten oder 1111111111, 1111111111 Numen,
(11111 (111 11111111111111111, (111 11 Β 1111111111 11 11111
1111111. verleiten lasaen3 in (111 ganz eberwiegenden 11111-

 

