11. Valerii Martialis

IV

0661166616 6661666,06’6666,61 16ιὸ1161166,

ι - Terrarum ᾶό6ι666,6666 supercilrM

Δ Consuevere rocos vestri quoque ferre triumphi
Materiam dietis nec pudet esse ducem.

5 Qua Thymelen spectus derisoremque Latinum,
illa fronte precer earmina nostra legas.

Innocuos censura petest permittere lusus:

Lasciva eet nobis pagine, vita proba.

1111116661.(1.1,60616.11ιΡ.16,36Π8,16Ι.6666 VIII 168
Stat S. 111 1, 2⁰: Terrarum domiuum.

1. Prlap. 1,1 poue supercilium

IV 1. Δ6666. XV 3, 1 poue supercilium. Sedulo. pasch. prole.
pone supercilium, site cognoscis amicum Sidou. Apoll. (1. 16, 196
11666 Stoica taudem Pone supercilia.

5. (Ausum XXV 3, 4 uos Thymelen sequimur).

IV 6. Aaron. XXVIII (ceute nupt) 4, 6 Lasciva est 66161666-
gina, vita proba, ut Plinius dlclt. 1. 6. Viueeat Bellov. V 13 (66
ipraei l. 1); Lasciva est multis pagiua, u. pr.

IV 1. 0661166616- si sorte. X 61, 1066116666 regina meos si

Polla libellos.

1. Terrarum deminum- -rupcrcs'ls'um Terrarum (lominus der Ksiser ⁴

V115‚5 vma, 6. Stat. 61111166. vulmarensium muudi.
Dae Neutrum domiuum 661 nur hier, vgi. famulum nemus VI 16, 6.
Petelinum supercilium ist IX 19, 1 der Uebermuth der Helieute.

3. triumphi. Ueber die Sltten der Soldaten bei deu ’1116661166
Spettlieder suf deu lieldherru 66 slngeu iiarquardt StV Π 6681.
Vgi. euch v11 8, 1-16.

⁷ 1. dicti: Witaworte.

decen. Dux sehr gewllimllch tilr deu Xsieer (Imperator) 11611166-
6161 uad Statius (lincke, De appellationibus Caesarum honorificis
[Regim. 1861] p. 161 antecessere. bel Juv. 11 161 Ν 116 v1121;
16 iliterer Zelt 661166, 1166166 p. 8.

6. 1116666166 - ameum. Th. eine unbekanate lilmeuspielerlu,
L. Archlmimus augleich Gflastling DomitIaus uad als Denuuciaut

geftrchtet (SGI 105 11118, 1; 611). Beide trateu cit zusammen ,

6611666136. 6. stone 16966. Vgi. VII 11, 1.

1616666666 - lutae: VH 11, 8 Ludimus 1666661. 111 sa, 3 In·
nocuus permitte seles.

censura. Vgl. dle Aamerkungea aur praefatio.

8. Lasciva — proba. 1111 Remiulsceua 66 Ostull lae iiam caetum
esse decet pium poetam Ipsum, vereiculos nihil necesse est, und 0vid

 

