Epigrammatou Liber IV ‘edirt December 88). 349

Vis dicam, quantum, Postume, perdiderim?
11188888, 8818, 118, vicenos ter, puto, nummos.
Iguosoes: togulam, Postume, pluris emo.

XXVII.
Saepe meos laudare 88188, Auguste, libellos.
Invidus 8888 negat: uum minus ergo 881881
Quid, quod honorato non sola vooe (18111811,
1188 alius poterat quae dare dona 881111
5 11888 iterum nigros conrodit liuidus ungues.
Da, Caesar, 18818 18 magde, ut doleat.

XXVIII.
Donasti tenero, Chloe, Luperco
Hispanas Tyriasque ememusque,
Et lotam tepido togam Galaeso,
Indos sardonychas, Soythas zmaragdos,

¹—XXVII 1. num - 881881 PEXABFG 8818 888 -88188 QOO
corr. R Ser. ·

3, 1) 181 ihm withreud 81888 888888 181888 88860 Sesterueu einge-
btlsst au haben glaubte, 81118886 88881 die tdgliohe sportula 6V4 Se-
sterueu betuug. 8881181888. Ζ8116,1.

XXVII 1. Α888818. Als Aurede des KsIsers 188 ersten 1818188-
dert, 88881 8818 881188 1118881. C. IV 11, 30816. 11,11169Ρ888881.
1111,16; 11838881.1118,68;1111,1116,19 veel. Schoe-
uer Titulatureu d. rdm. Kaiser [Eulaugen 1881] p. 13), kommt bei 11.
1118118888111811165,161111111.88(136,11 111118111711181,
1 111313 111181 IX 80,3 XI 20, 3.

3. 1. dono. Die Verleihuug des Dretktuderreohts 18811 91), des
Titulartribunats 188111 95, 91, 8181181811888111811811888 des Bdrger-
888118 88 Audere aas II.'s Furepruohe 188 11195, tt).

1. 11 31, 3 Solus qui 8818881.

XXVIII 1. Hispanae 188. lacernae) Β111188181138181, 88196, 5.

coccinumque. Zu 1 96, 6. 3. (iudaeae. Ζ81143, 3.

4. ImIos sardonychae. Ρ118. 188. XXXVII 66-90. Boseuders 818
Riugsteine beliebt, quoniam solae prope gemmarum 88818188 ceram
nou 88188881. Ρ88888818888 deiude et 188118, 811881 quoque his gau-
derent, utiturque perforatis utique vulgus 18 88118 81 188 8888 881
Indicarum argumentum. 110118811881161818.88818188 qust 313, 3.
1111818 V ll,l lxm, 19 XBI, 14 11121, 10 x137,2.

8881188 8888888188. Ρ118. N. h. XXXVII 65 genera eorum duo-

 

