der Eplgramme 1111111515. 55

5515151. 1115551 15151551, 11515151 5551 der Untereuehung
155 Bergk (Rheinl. Jahrb. LVIII [1876] S. 13611.)Μ1115

Januer 89 nIedergeeehlegen wurde, braeh gegen 1151588

eue; vgl. Mommsen RGV 137. 0111511 55 nun gerade nieht
unmeglieh 151, 1555 IV 11 bei der Auegebe von III 551511
3511151151 1151, 5151 555 irgend einem Grunde 1511511151
und 5151 in IV Aufnahme fand, wie (155 511515 15551515 5551 ,
15 Gallie tegete gediehtete (Stobbe 5. 5. 0. S. 51) IV 25:
eo liegt 55 doeh bei 11511551 551 1115151511, die Ausgabe 155
ΠΙ 151 (115 1115555115 von IV 11, 5155 155 5511 87 eder 88
zu 551155. 115155 1551151511 (1511151155, die 15 Gallia tegete
abgefaeet eInd (16; 99; 39 551 Β51155151); 5955315151551
11511115; 56ς 57; 67; 91; 938 551 Ravenna bezuglieh) 5151511
5151 551515, (11515 Rem 5511115115 sein seheinen‚ 111519;
25; 36; 44-47; 50; 55; 58 55. Die ersten l—5 1111515111
Cornelii 1511555155 sind 5515151 geeehrieben; 6 Ι(5511117151)
kann dagegen sehr wohl 11535151511151 der Ausgebe 151-
1555155111. 1155 Β551 151 55 Faustinus 32, vgl. 25; 47; 58)
und an Julius 15, wohl gewiee Julius Martialis) geriehtet.
,151 Oenius Rufus 1551511 5151 10. 1151 Π 12 515 Κ5551-
1151151 genennte Probus kann 5511 11511 Valerius Probus
5515 (Teuffel RLG 300‚²)· 1155 Theeterediet Demitiene wird
5111111111 95,10.

Dee 4. Bueh 55111111 gleieh im ersten zu [1515111555 (15-
burtetag (24. Oktober) 1511555155(15115115155Α555151555
551 die 88 55115515151151 im September 815115 S. 51 1.)
5515151155 SIkulerspiele (IV 1,7). Da eberV neeh 151 dem
(1551551511 ’11151551 (d. 1. 151 Eudo 80) 511111 sein muse (vgl.
Hirschfeld 1506-1508), kann 1v1 nieht, wie Stebbe 55-
51151111 1551-55), zum 24. 0115151 89, 55111515 muse zum
24. 0111515188 3511151151 5515. 1111351511 um diese Zeit
eder etwas 551151 15111111 15115551 (515118. 51). 11511111

1) 11511 vird er die Β515551551511 dee Gemonias Rque (V185)
gemacht 15155.

 

