Epigrammaton Liber 1 111 den J. 851861. 2211

1111111111 111111 Vergilioque sue:
5 Condere victuras temptem'per saeeuIa enras
Et nomen flammis eripuisse meum.
ln steriles nolunt eampes iuga ferre iuvenei:
Pingue selum 111111, sed iuvat ipse labor.

CVIII.

1111 1111 (sitque preeer multos ereseatque per annos)
Pulehra quIdem, verum transtiberina domus:

111 mea Vipsanias spectant 11111111 laurus,
Faetus in hae ego sum Iam regione senen.

5 Migrandum est, ut mane demi te, Galle, salutem:

Est tanti, vel si lonqus illa foret.

Sed 1111 111 multum est, unum 11 praesto togatum:
Multum est, hune unum 11 mihi, Galle, nege.

-...--——

CVII 1. nolunt eampes TFm's. 1111111 campos noluntPEFoe Ser.

CVIII 3. Vipsanius 6111111 Vipsanas P 8111 rnpsanasQ
BfiDjifylpsanap) BXABCFGO 11111 PEBFC (1111111. 11 11,
dadinus· 111 1111111111 1111111111 Q esurSedn.

CVII 8. Verg. G. I 61 Pingue solum - Fortes invertant 11111.

CVIII 1. Orid II. 1,111 Est 1111, sitque precer, natus, quiete.
Ouid. Tr. I 9, 1 Est mihi, aitque precer, Flavae tutela Minervae NavIs.
Cena. ad 111. 111 11111111, sitque precer, multorum filius instar.

5. victurae - curae. vgl. 11 I 25, i.

CVIII. Die Besehwerde [lber 111 Zumuthnng nu vieler 01111111-
dienate hat II. an 11111 Gallus 1111 X 56 und 82 geriehten Der hier
nnd vielleieht anch in jenen beiden Epigrammen Angeredete 111
1111111111 Iiunatins Callus X 33.

1. Vgl. IX 18, 1 Est mihi sitque precor lengum 11 praeside
Caesar.

3. 1111111111 - harus. Hier und IV 18, 1 (1111111111- 1111111111
111 die porticus des Agrippa gement, welche 11111 mit 1111111111-
111 1111111111 Platn umgab. Becker Tep. I p. 59111111. 1159.
Ceben die Versehleifung des 111 IV 18, 8. IL's Miethwehnnng 111
I 1111 lag 11 11111111 (1111111111111111 auf dem westliehen Bande
des Quirinal. Becker Tep. 511, A. 1218.

5. Migrandum 111. Entweder: 111 mnas 1111111111 macheu, eder,
wenn longius hier bedentet: abgelegener 11111111 111 musa urnniehn.

6. 111 tanti 11. migrare.

7. 11911111. SG I 339, 5.

 

