44 Martiale

Β111 I: 1711111) (1.1. einmel 11 J'e 15112Η1111111111
1 II: 11 1 1 11 1 1 17 1
1 [11:12 1 1 1 1 1 16114 1
1 IV: 14 11 1 11 11 11 15 1
1 V: 17 1 1 1 1 11 10113 1
1 VI: 16 11 1 1 1 11 14112 1
1 VII224 11 Ἰ 1 11 111 1011111 1
11 VIII: 26 1 11 1 1 1 10
1 IX: 31 1 11 1 11 11 11113 1
1 X: 28 1 1 11 1 1 10
1 XI: 19 1 1 1 1115113 1
1 XII: 26 1 r 1 11 71116 1
1 XIII: 8 1 1 11 11 1 17 1
11 XIV: 12 11 11 1 1 11 18 1
Hex. trip. 111 111 Μ1111111111 anfangs 111111 seltener,
1111111 von Bueh V bis XII 11111 11111111 von VI und XI)
entsehieden htufiger verwendet worden. llin 1111111111 Fort-
sehritt wird 1. Β. 111 Propere wehrgenommen (1. 1. S. 28).
1111 die Einzeldistiehen 11 XIII und XIV 111111 ihm degegen
diere dreitheilige Verelorm weniger angemeseen. Auffallend
aber 111 1111, (1111 der liber 1111111.111111111111111111-
ziges Belepiel, 15‚1, aufzuweisen 111, 11 111111 1091111-
metern. Dae 1111 hexametrieehe 11111111111164 111111 11111
11111; 11 153 matht l'Ill 11111111 (111111111111. 11111111
Bltehern I bis XII stimmt der Η111.1111. des Propere unge-
1111111111, bei Tibull steht er degegen in jedem vierten
eder fflnlten Distieh0n; Virgil 111 111 elwa in jedem 11111-
111 111111, Manilius in jedem fflnlten oder vierten‚ Valerius
Flaeeus roger in jedem vierten eder dritten.²)

¹] Die Belrplele ln Buelr I sind: 2,l; 3,7; ll; 4,1; 11,1; 18,3; 1;
11,1;11,11; 11,11; 111 11,1; 11,1; 11;11,1; 111,1; 1111.

1) [Die ron den eleganteeten DIehtern rermIedene Interpunktion
1111 dem 1. Fure (Mueller r. m. p. 192} hat 111. 11111 gerade 111111;
1111 VII 10, 1111111111 1111 011, 1111111111 1111111111. Ueber·
haupt tritt 11111111 5. Fure 111111 der Voketiv 111. Β. l 111 151111

 

