ll. Valerii Martialis Epigrammatou
0001. (0 aen ι. sape).

Spero me secutum iu libellis meis tale temperamen-
tum, ut de illis queri uon possit quisquis de 00 bene
senserit, cum salva infimarum quoque personarum revo-

llartials Vorredeu scheiuau (wie auch audere) 0010010000000110
(101Β110110100301100113000000 au 0010. erasmae. 1131. 110
Epistel vor 11 am Schluss.

Epistola. L. 1. Spero mc secatum s'n libellis meis tale tempera-
0001001010. 11101100003000100 Gedlchtbllcher, 110 durchschuitt-
lich halb οο 30000 waren 010 Prosahllcher, Blrt S. 231 02911,
auch 00ῐο0110000 aeichueteu sich ills Btlcher durch Karza aus. S.
136. Da 11. hier uuter libellis schwerllch die vou audem 000100110-
100 Abschrilteu seiner Gedichte vorateheu 11000, 001 010000 00013
110 Bllchor der Spectacula, Xenis: Apophoreta, auch nicht 00100
103001301101110 (Ι 113), οο 10110000 demit (wie Ι 1, 1 0011131) nur
Buoh 1 001 Π 30100101 0010, 110 310101001130000110000, viellsicht
auch 10 eluar Ausgabe, wo beide 10 eluom Volumeu euthalteu waram
031110 11101011003 S. 16 001 00 111 1, 3. 110 101001110310111101,
dass der im Laus der Zelt augesammelto Vorrath vou Epigrammou
110, 110 der Verllffeutlichuug worth schieueu, au 31οο0 war, als dass
010 Buch 1110100000 kouute; tlbrigeus besteht gerade das aweite
grdsstsuthells aus Epigrammeu, dio 1010011001011003 auf dle (10300-
0001101100, vlelleicht (00101 der Zelt 100 Vespasiae und Titus auge-
horon 111101. S. 53). Eutweder hat 11. 00100 0001111300 Epigramma
sogleich 101001, gleichzeitig herausgegebeus Bllchor vortheilt, oder
swas wahrseheiulicher 101) auersi uur 01000 Thell dersclbeu als 010 ·
Buch herausgegobeu, und wurde daun durch 100000 1011111130 Αο1-
uahme versulasst, 00 so starlr au vermehrou, dass 0100 Τ1ιο1100310
awai Bllcher uothwoadig war. 10 diesem Fall habea wir 110 ascite,
vermehrte Ausgabe.

11.’0 hier 001 spiiter wiedarholt (a. B. X 33) 30300110 Beaiehuug
saluar Epigramma auf bestimmts Persoueu 0103010310 Verwahruug
war nicht blesa durch 00100 deugstllchlreit uad dio Rlloksichtou, die
er au uehmeu hatte, eoadem auch durch das Einschreiteu Domitiana
(als Censor, welches Amt er frilhesteus Euda 84 llberuahm: Mommsen
Add. ad CIL 111 Eph. ep. V p. 933 03111101. S. 53) 30300 Pasquille

 

