58 chronologie

16111611) vom 1111111189 111 uum Sommer 90 111111111111,
1111111111 11111Ζ111 1111 111 Zurttekberufung dee Vetera
161 Claudius Etruscus aue der Verbannuug (83), 111111-
bauuug 111 Β1111 111111111111 1413811111 1111. 15),
der 111 111 Freigelaeeenen Glaucias 111 11161111 Melior
)28; 29 = Statius 1111. Π 1). Die Paetanieehen Rosen, 111
11111 Rom mitten im Winter vell war (80), 11111161 im Winter
89 auf 90. Der Sohn 161 Regulus war uoeh nieht 3 Jahre
. 11118). Plinius epp. 111211111111111111111611611111
{wo er also etwa im 17. 1111611111) 111 puer. Dae Theater-
11111 1111111 1111 vor (9).

Die im December gediehteten Epigramme VH 5-8 be-
ziehen 1111 111 111 beverstehende Ritekkehr Domitiana aue
1611 Sarmateukriege, die naeh einer Abweeenheit ven 8111-
naten [IX 31) im Januar (VIII 8) 61111111. Dieeer Krieg
111 nieht 1111 0111111 1111111193, 1111111 (Stobbe S. 48-51)
111 Jahr 92 11 semen, iu deenen Mai aleo Domitian auf
den Kriegeeehauplatz abging3 im Herbet uahm erden Titel
imperator XXII an und 111111 au die 1111111111. Die Aus-
gabe 161 Buehee im December 92 111 unzweifelhaft; 111111111-
111111 ven 1 und2 (auf einen dem Domitian von Rom
naehgeeandten Pauzer), 3 und t, 1111 111 an den Anfang
geeetzten Epigramme die zuletzt verfaseteu. 111-111111-
1111 111 Sehnaueht 11111111111 naeh der 1111111611 111 Kai-
1111, 111 im December angekfludigt wurde 18,3); 1111111 111
Rennen im Cireus hatten dae Volk nieht mehr zu 1111111
vermeaht (7‚7—10). Ani die Beendiguug 111 Krieges bezieht
1111111180.

Eine Anzahl von Epigrammeu 111 11 161 Saturnalieuzeit,
im Deeember eder wenigatena im Winter versasst: 8; 28; 31
(1.4 1115); 36; 37; 53 (55) ; 72; 91 ; 95; 111116 wohl in 111111-
ren Monaten 111 11111192, 111149 (Uebereendung von 01111)
89 (111 Rauen). Β11 dem Gedieht auf 11111111111111116
Straaeeu verengendeu Tabemen 161) 11111 man wegen Vera
6: Nee praetor medio eogitur ire lato eher an 111 8111111111

 

