118 orthographisohos.

'proelia T) *†1v 711 1v 82‚6 1111 11118 vm 11
*lx 50‚4 lx 56,6 x 38‚6 111 11.

querella (so Sohn.² ausser V 7,5‚ dagegon sohn.1
immor querela) *1 1211 (in ΤΧΒ) *153,10 (in ΤΒ) 18211
(in ΑΡ) V7,5 (F) XI 70,3 (in Pvgl. Ca). Unbezeugt Ist
es VH 47‚9 IX 45,5 *lx 54‚7.

raeda (Sohn. reda) 11147,5 gegen die Hdsohn„ X 13‚1
naoh dem Fehler von 'Oa (praeda).
. roquo (Sohn. rubiqo} XII praef. 15 gegen die Hdsohrr„
wie auch Sohn. robiqinosis *V 28‚7 mit Τ und pr. A.

saepta [Sohn. Septa), obwol die HandsohriIten fast stota
Septa haben: Π 14,5 II 573 (Saept. A) IX 59,1 *X 80‚4.

saeta und saettqer (Sohn. e statt ae), obwol die Hand-
schriften meist e statt ae haben: Ι 5119 (saeta X) -†11 36,5
(ae Α), *V156‚1 X 30,16 (auf ae weist der Fehler 111 (1)
*xn193,1.

saltim mit sohn.² *Ι 86,81111111Τ, †1v12,2 und †VII
21,4 naohR (ng Priscian p. 11113, Corssen BeitrIge 2883
385. Seneca epist. 91‚10).- Dagegen saltem 11111811111. 134,7
*vn 18‚13 x 77‚3 *xl 2·2‚3 *xl ¹052·

sarire (8111111 sarrire) III 9320 (Conjektur).

satura, wie sehon Sohn. * XII 94,7 mit Τ, so auch
XI 10,1 mit P (Sohn. satira).

scaena und scaenicus (Sohn. e statt ae) V 303 mit
ΧΑ, IX 28,1; 6 gegen die Ueberlieserung.

schida (Sohn. scheda) IV 89,4 (schida AB, scida P).

8438061111 VI 592 mit XA (Schn. sexcent). 811111111811111.2
so: VI 66‚9 mit X, *lx 37111111 ΤΧ, *XI 65,1; 6 (so
v. 61³).

solacia (Sohn. solatia) II 91,7 und XII pr. 6 gagen
dIe Ueberlieferung. Vgl. Ο. 1. L.

sponqea (Sohn. sponyia) †1v10‚6 mit A u. pr. R,
*†VI 57‚4 mit ΤΧΑΒ pr. G, VH 53,4 mit XABG, XII 48,7
11111111), *11111411 mit T1XABG, *fluv 114 L u. v. 1
mit TXG u. a.

 

