Orthogrnphisehes. 113

Aber inlaesus Ι 6,2 XF, †VI12‚7 R, inlotos †VIII 67‚5
RXABGP, lnlnelrem *XIV 41,1 X, inllqales I 49231111.
Mertinl 101001 stete inl gesehrieben.

eme vll 101111 58‚5V111 51,17 †*XI118‚1 †*x111
943. Aber imbelles *IV 74‚1 TXB.

lmm 19 mal (8 mal in Τ). Aber inmixtum *Sp. 21,5
HT, inmodicis oder ln modion *1190‚6 T, *11160‚7 TGP,
VI 29,7 XDB‚ vgl. 0001 X 48,4 Ρ, inmensum *†XIV 186,1 R.

lmp (abgesehen von imperinm, imperare, imperator)
80 mal. Aber (abgesehen von Irrthflmern, wie *11514 in G,
*1X67,5 in XJ: inpensis *Sp. 4,6 T, inposita *Sp. 22,6 HT,
inpudenter I 49‚41 XE, in pndlel(lne) III 20, 16 XAG
(ng. Bc), inproba *†III 75,4 Τ, inpletura *†V 34,5 R, in-
pleenil *†vl 15,2 R, inprobe *XI 54‚4 XA.

Snmmoenlenn 1 34,6 (aber vgl. B) III 82,2 XI 612
ΧΠ 3222. Aber submoto XI 913 Ca (und so Schn.); nnl-
mittit V 71,1 P; submissa VIII 75,11 PBCG.

suppositus *ΠΙ 91,11; 12 11248. Aber enlpoeilne
*1413 ΤΒ, *1116615 XT.

surr: surrenti *V 79‚1. eurre'pnll VI 72,6; 11111Π38,1.
Aber subrepit VIII 59,14 X (vgl. die Corruptel von P XII
29‚12)‚ suerin VI 82,7 (00 euch 80101.

Betreffs einzelner Worte sind folgende Sehreibungen
aufzustellen: ’

allen und alicula (801. 101 ausser Π 316) *†xl11
6100. 1 mit RTP, II 37‚6 XII 81,21 *XIII 9,2 (doch
vgl. X) gegen die Handeohriften.

allum [Schn. allium) XII 3220 mit ABP. Vgl. dio
Pliniushandeehriften.

allen (8010. hellen) ’11170 mit TPV, III 77‚5 mit
P und (100 Exe. Fris. (vgl. O).

anneus (so 80111), obwol die Handsehriften meint
000010010101ε III 2112 *11662 Π 57,ss (unul.) V61,5 VIII
5‚1.21x87‚7 *†X137,3 (annl. R) XI 592 (ennl. XBV) *XI

1003 *XIV 122 L *XIV 123,1 *XIV 169,1 (nezul. an).

mein 1. 3

 

