Epigrammateu Liber 1 qiu 881 J. 85Ι86). 197

30 Conviva elamaius prepe3
Lunata nusquam pellis 81 nusquam toga

Olidaeque vestes 1111188,
Ρ18881 horridus Liburnus 81 querulus eliens
Imperia viduarum preeuh ¹
35 Non rumpet altum pallidus somnum reus,
Sed mane totum dormies.
Mereatur alius grande et insanum sophos:
Miserere 11 selieium
Veroque fruere nou superbus gaudio,
40 Dum Sura laudatur tuus.
Non inpudenter vita quod relisum est petit,
Cum fama quod satis 8811181181

41. 88111 est] sat est {wie 11 18, 1 VIII 01, 11)1 (1110811 (1131. 8111. 8. 18.)

30. prope. ΖΠ v. 1³.

31. Lunata - pallia Der mit eiuem Halbmond versehene 8818818
patricius, damals 8111111318 88138118111811111181 Marquardt Prl.
ssa-574. 1131111118, 1.

nusquam roua. XII 18, 11 131818 8111838. 88118111 881 11111-
eipieu Itaiiens 11131181 die 1881138, aber 11 Rem nnerldssliehe Τ838
118113 (Juveu. 3, 111), uoeh 11811381 iu 881 Ρ18111181

32. Olidaeque 888188 murice. Die dchien uameutlieh (188881138-
18111181 tyrisehen Purpurstoffe hatten eduen speeifisehen Gerueh. lI
¹6,31Vd‚61X62.

33. Liburnus. Liburnisehe 81118181 818 881118111381 Juven. 3,
210; »qui 8811881811111181888180 ib. 1,15 (schor), 1118181110,
111. Hier offenbar eiu Amtsdieuer, etwa eiu praeeo.

querulus cliens = IV 88, 4.

311113111881888881. Kinderlose Wittwen, 88181 man iu der
Hoffunng 818 11 beerbeu, den Hei maehte. Vgl. 11330111 100, 4
Juven. 3, 130 8111310, 1. 1.

30, mane 181881. Maus substantiviseh 8181111136, 1 Vll 39, 1.

38. felicium. Der 8113811811 fiir gldeklieh Geltenden, die aber bei
81181 81181381 und allem ’81118811 (11811 11 881 Τ1181 mitleidswerth siud.

408818. 1181811118 8118818 Hispania Tarraconensis, der zu
Trajans 111810811813113 11811113 118 11181 ihm sein 188118111οἳ)
und 8111188 1101) (18111181 8811818818. Mommsen 118. Plin Seius
Wohuung nebeu dem Dianeutempel auf dem Aventiu VI 64: (110811-
wunseh 111 181181 (18181113 aus 1811118181 1118111811 Vll 41.

118118. nullu, 4.

 

