Epigrammaton Liber lV (editt December 88). 359

111 qui prima novo signat quinquennia lustro,
Impleat innumeras Burrus Olympiadas.
5 Fae rata vota patris: sio te tua diligat arbor
Gaudeat 51 oerta virginitate soror,
Perpetuo sio 1155551555, 515 denique 555 5151
Tam longae Bromio, quam tibi, Phoebe, reomao.

XLVI.
Saturnalia divitem Sabellum

XLV 3. (liris 24 quinquennia lustro. (Stat S. IV 1, 61 V
3, 153 quinquennia lustris). 5. Ouid. Am. 1112, 83 dominae 155
rata vota meae.

(XLV 5. Α5555. lV Eph. 3, 58 Da pater haee nostro fieri rata
vota precatu.)

3. 5515555ιηί5 lustro - 4. Olympiadas. Offenbar 151 hier olym·
pias desselbe wie lustrum: ein Zeitraum von 5 Jahreu. Serv. Α55.
Ι 1831551515 quinquenniis. Et bene olympiadibus computat tempora
[quod magis addevam pertiuetl, quia noudum erant 551 Roma 551
55555155. Lustrum bol 11. 515 5111151355 Zettraum aueh Χ 38, 9, ge-
wiss aueh 1 101, 3 1111, 5 {eine Steularperiode IV 1, 11. lm Ge·
braueh 555 Olympias aoheiut er, wie 11555 bomerlrt (Beitr. 55 11551151
Bl. f. d. Baier. Gymnas. XVII [1881] S. 441), ovio 55 fulgen, fitr (155
Olympiadem 515 tjiihrlge Zeitritume mit Lustrou identiseh siud. So
Tr. 1118, 33 Iamque decem lustris 55151ζ5155 lube pereatis, lbis 1.
1551515 bis ism mihi quinque pereatis, 55(1 555 desselben 53 Jahreu:
Tr. lvio, 95 Postque meos ortus Pisaea 5155155 51155 Abstulerat
deeles praemia vietor equus. Ea P. IV 6, 5 15 Scythia nobis quin-
quennis Olympias 5515 551; Iam tempus lustri transit 15 alterius.
Auoh bei 11. X 23 lam numerat placido felix Antonius aevo Quinde-
cies aotas Primus Olympiadas ist wol sicher mit Rern 515 Alter 555
15 Jahreu 55 5555151155, und (1555 5551] (155 Alter des Vaters des
Claudius Etruscus {VII 40, b hio prope ter 55555 vixit Olympiadas)
515 51555 55590151555 uuzusehen; (seiae verbannung eriolgte im
Alter 555 83 Jahreu: Stat. S 111 3, 146 Dextra bis 5515515 fluxerunt
5555515 lustris; wonaeh SG I 83 uad 93 1. 55 beriehtigeu ist). Doeh
11111858 heisst es 555 dem 1535155 511 gestorbonen 111116, 31
Camonius Rufus: Viderat Alphei praemia quinta modo. 115555115-
klitrung: »55155115 4 Olympiaden verleht‚ (15 ja von der ersten 555
5551155 Pestieier aur 5155 Olympiade 55 55515555 ist«, erseheint ge
klinstelt. ldau erwartet uach (155 11151555 Stellam quarta, 55115151-
leioht hat 11. wirlrlioh 55 gesohriebeu; agl. (115 Arm.

XLVI. Dass sieh clienter boi Reehtsaawitlteu mit Gesehenheu
wohiieller Lebeusmittel sbiaaden, wird 111155 55511151. SG 1 191.

 

