Epigrammaton Liber 1 115 (155 J. 85(86i· 167

5 Maiores nusquam rhonchi‚ iuvenesque senesque
Et puori nasum rhinocerotis habent.
15115515 cum 5555115 sophos, dum basia iactas,
Ibis ab excusso missus 15 astra sago.
Sed tu ne totiens domini patiare lituras
10 Neve notet lusus tristis harundo tuoe,
Aetherias, lascive, cupis volitare per auras:
I, iuge; scd poteras tutior esse domi.

*nr—e rhonchi Eo ronchi Q runt Η fuerunt T. 1155155
HTQEXBFG captas 00 (Q am 11555151.

..-----ι

111 5. 0511. 11. VIII 515 05551115. 203 Verg. Α. IX 309 115551.

Epp. I 1,55: juvenesque senesque. 11. Vorg. G. 11 19111 Α. 1Π 5⁵7:
acthcrIae — aureae.

11151. 8115515511. (1. 8, 8 Nec uos rhonchisono rhinocerote
notat. Id. 0. 9, 811 (0515155555) narem rhinoceroticam minetur.

(9. Ancon. 11 18 Ne ierat indiguumque vatem centumque lituras.
11, 12: vgl. Ancon. XXIII 11).

5515555111. Hier uun IV 86, 1515 15151555 der Geriugechiituuug
und (155 Hohus; 5555 55115115155 8515555155 111 82, 31.

{comesque 55555555 = VII 35, 53 11, 5 IX 8, 9.

1. mum 5155555511. 11511115 Naso iiborhuupt (155 Orgas (155
8551155151 111, 18 Non cuicunque datum 551 habere nasum V 11,
11155115- 5555. Vgl. XII 88 u 55551551151,1Χ1131Χ1111,15.

1. cophos egl. 1 19, 31 grande et Insanum sophos, 1 18, do
maguum sod 55515555 sophos, 11146, 1 tergeminum sophos, vles, 1
mande sophos. Vcrmuthlich haben dic griechischen Auedrtichc (155
Beifaiishczeugungeu sophos und cuge in Rom 555551 ehcuso mit der
griechischen 115511( (und Rhetorilr) Eiugaug gcfuuden, 5515 Bravo und
dgh boi 555 mit (155 11511551551555.

dum basia 155155. (Vgl. 5. Β. 15555. 1, 118 mit Xuyors 51555.)
Um 1115 (155 Β511511 (155 Ζ5111555 55 (1551555. basium, eiu 5551551-
55155 555 Catuli cingeiuhrtes Wort, (155 11. 5151 15555151, 5555551515
555 85115555 Phaedrus, Petrou, 1555551515515155855515. Haupt
05511155.

8. acuo. Das Phellon 551 ausgehreiteten 11151515 (sagano) ur-
spronghch bei (155 85155155 [uu deren 'l'racht das sagum gehorto,
hiatquardt Prl. 5115. 518) iiblich, 5555111551 855155 Otho c. 1 515
51555 15 Rom von Otho 15 551555 iugens geiihteu Uqug 1881
ar, 5).

9. liturus. vgi. IV 10, 15. Vll 11, 8.

11. aetherius — per curua ι 1 6, 1.

 

