Epigrammatonhiber 11111111111111111111192). 509

LXIX.

Haec est illa tibi promissa Theophila, Cani,
Cuius Cecropia pectora vnee madent.
Hane sibi iure petat magni senis Atticus 101111,
Nee minus esse snam Stoica turba 11111.
5 Vivet opus quodeunque per hae emiseris aures: κ’
Tam nen femineum nee populere sapit.
. Non tua Pantaenis nimium se praeierat illi,
Quamvis Pierio sit bene 11011 01010.
Carmina fingentem Sappho laudarit amatrix:
10 0111101 haee, et non doctior illa fuit.

LXX.

ipsarum tribadum 11111, Philaeni,
Recte, qnam futuis, voees eminam.

———

Lxlxn 1001 EFerSchn dote ew Ser (0111111111 11011111) 9. lau-

darit OMunro laudabatii laudabatQ laudabit Gruter Ser lauda·
1111111111 (vielleicht ra'eirts'p)

LXIX 2. Seneca Epigr. 15, 8 (Baehrens Plnr IV p. 60) (injus
Cecropio pectore mella madent.

——.—.

LXIX l. Cani. Canius Ruins; 111 Ι 61, 9. Das Epigramnr be·
nieht sieh ani das Bildnis seiner Fran Theophila (wel einer Grieehin).

². Cecropia - soca rnadent. Von den Lehren atheniseher Philo-
sophen, welche Theophila 11111111 11111. Zn 1 39, 3.

3. magnisonis Atticas tortus. Des Epihnr‚ aui dessen (11111111,
den Sitz (111 Sehule 1211101, Philon. d. (111101111111343, 4), oft an-
11111111 wind, 1. Β. Stat S. 13, 94 Molle et (1010110 senior Gargettius
horto. Ueber die philosophisehen Studien der Frauen SG 1 415.

1. 1111111111. 11111110 vermuthete 1101 1101111, Canius Ruina habe
ein Gedieht aui Sappho und ihre Lesbisehen 1111101011 versaret, (111-
1111 Heldin eine der 111111110, Pantaenis, eine Dichterin, 1111

8.Ρ1’111’0- 11101οε ΧΙΙ3,.8

amatrix Wegen der ihr angediehteten Leidensehait 1111 Franen.

1111111- 1111. 11111111111111111111 Theophila (011101 111111 1.1
mit illi 1011101111 ist); illa nach der Erkl'arung 11111101 Pantaenis.

LXX. Vgi. 11Π61.

 

