114 Orthographifsehos.

Appulus (so sehn.) Π 46,6 (Apul. XABO) X 74‚8
VIII 28,3.

Atlans (Sohn. 11100) V177,7 11111111, IX 3,5 mit XAP,
*XIII 2,211111ΤΧΑ. Vgl. Ρ1111. 11. h. 13,91 M.

autumnus (aucturum 801111), obwol meIst 0001001100
'fiberliefert ist: Π158,7 (aut. P) VIII 68,10 IX 1,1 (aut.
ABG) IX 12,1 X 94„6 X 96,12 XII 57,22 *XIII 113‚1 (001.
in (101 Corruptel von BGX).

brachium (so Sohn.) Π 29,6 *11 62,1 11163‚6 (1100-
chia Χ) VII 329 *xl 84,3. Vgl. (1. Ι. L. Ι 198,52.

brattea (Sohn. bractea) *VIII 33,6 mit OaP, 1x61‚4
mit ΧΑ.

bucellas (Schn. buecellas) *VI 75,3 mit TABCpr.G.
Vgl. 100010 Plin. 11. 11. 8,114; 34‚9.

0001000111 (801111. ceram) *VII 33‚1 mit T.

caespes [Sohn. cespes) *†V 34,9 mit A, *Ι 883 gagen
110 Handschriften.

0011010009 (00801111). Nicht minder gut bezeugt ist
Gallaiaa: IV 39,7 (Gall. Ρ) *X 16‚3 (Gall ΤΑΧ) Χ 37,4;
20 (0011.) XIV 95‚1 (Gall. XBG).

causea (Sohn. 000010) *XIV 29 L mit (1011 Hdschrr.

capae (10 801111.) ΠΙ 77‚5 und XII 3220 mit 1011
Handsahriften.

00110110 (801111. Cerealis) X 48,5 111111Χ152,1 mit P.
1810.111490111630315800.

coclea und cocleare (80111100011.) IV 46‚11 (vgl. ΟΡ)
*†vl11 3321 (101111111Ρ) 1111111111, *†VIII 33‚25 (10111111
Ρ) mit R'rca, *xl 1823 mit ΤΡ, *XIII 53,2 mit TXP,
*XIV 121 L und v. 2mit T, *VIII 71‚10 und *xlv 121,1
gagen 1110 Ηο11110111ἱ11011.

coloephia (coliphia Sohn.) 1116111 mit XABP.

00110110οι11 (so Sohn.) VI 58,2 (comminus X) und *XIV
31, 1.

condicio (conditio Sohn. 2) †11133‚2 *V 173 1x67,8
XI 52,2 mit allen Handuohriften.

 

