epigrammaton Liber II (in 64441. 86186). 281

Atriaque inmodicis artat imaginibus.
Me focus et nigros non indignantia fumos
Tecta iuvant et fons vivus et herba rudis.
Sit mihi verna satur, sit non doctissima coniunx,
16 Sit nox 44444 somno, sit sine lite 6144.

xel.
Rerum certa salus, terrarum 314414, (laesor,
Sospite quo magnos eredImus esse 6444,
Si festinatis totiens tibi lecta libellis
Detinuere oeulos earmina nostra tuos,
5 Quod fortuna vetat 6441, permitte videri,

XC 9. Ρ44114. 114144. 0. 4, 14 verna satur —- morigera conjnx.

XCI 2. Cous. ad le. 136 lam 646164 magnos an rear esse deos.
Seneca Epigr. 24, 2-4 [Baehrens le IV 43) eredlmns esse deos.
4. 0416. It. 11 519 Saepe oeulos etiam detinuere tuos.

6. Der, dassen atrium von 41444 nnermesalinben Zahl von Ahnen·
6116444 (Mommsen StRI 429, 1 644144 44 611644 14 3444444 11344) 44411114,
und der 64446 44144 Ablrunft 644441 34414444 144, 4446 41444 64644
· Stellnng 44 4444644.

1-16. 1131. 6134 6414661443 441444 Lebenswdnaehe 1141.

9. verna ratur. 111 te, 22 lactei vernae; 16. 44 satur minister.

non doctissima aonium. Ueber die Abneigung 34344 gelehrte
Franen SG 1446.

xe1. 1. 2. V l,'I 4. 6 4 rernm felix tutela salusque Sospite quo
3444444446144444444144444. VIII 66, 61144444 prima 44144 - 44
nna. Vll 66, 2 Tarpeiae - reetor aulae, Quem salvo 6444 444614444
Tonantem.

3. ,4444144414- 146411141Χ2,1144414444 4444 libellll: wol 614 beiden
ersten dem Domitian 3141464416311644441414444Β114644. anEpist. S. 162.
Das 9. 446 4. Β4414 [1644414644 11. 314146441413 dem Venuleins lV 62.

6. 6. (144446 444114414114443 644 144 trium liberorum, 4114644444
(1441164443 li. im folgenden Gedioht dankt 1143434411195,5 Ρ444-
mia laudato 4416414441141 Caesar uterque IX 91, 5 tribuit qnod Caesar
uterque 144 mihi natomm. blommsen StR II 852, 3 64414 641 an-
444 uterque an Vespasian und Titns; doeh ist eine andelrbenlebnng
auf 4144 44 ferne Vergangenheit an der aweiten Stella 4464 4444144·
4464141146. Vermntblieh batte bl. von 'litus als Allelnberrsoher eine
Znsage der Verleihung erhalten, dle dann Domltlan 6444641344. 114644
6441146443443 644 Verlelbungsreobts vom Senot an den Kaisar nnter
Claudius Mommsen a. a. Ο.

6. Quod fortuna uelat fieri. Caes· Dio LV 2: 0131de ἂν τὸ 641-

 

