Epigrammaton Liber I (in den J. 85l86). 181

Post te victurae per te quoque vivere chartae
Incipiant: ciucri gloria sera venit.

XXVI.

Sextilium, bibis quantum subsellia quiuque
Solus: aqua totlens ebrius esse potcs3
Nec consessorum vIcina nomismata tantum,

Aera sed a cuneis ulteriora petis.
5 Non haec Paelignis agitur vlndemia prelis
Uva necin Tuscis nascitur Ista iugis,
Testa sed antiqui 16111 siccatur Opimi,
Egerit et nigros Massica cella cados.

XXVI 1. petis PQFo Sor Flaclt 0616611 p. 93 bibis mcc

Sota. 9. Laletana ΟΕ Lalaetana X Lalentana B Laletanta F opt die
Anm. su I 19, 92.

1. victurae - chartac. wie III 20,2 VII 411 xl 3, 1. Vgi.
11616166611611101,5. uictura carmina VIII 13,1. 1161616111 car-
1111116 munus X 26, 9. victurus 1166111160, 10. Vgl. nunquam mori-
turaVI 13,1 VII 63, t.

XXVI. Vgl. l 11. 2. 161161116611166111.

5. Paelipm's. Eine der geringcren Welnsorten, vgl. 11111111, aie
(161111161161161111111161 ln v. 9 6161111116 Spantsche, ilarquardt Prl.
136 1. Dagcgen gehbren der 1161 genannte Wcin aus dem 16111 des
cos. opimus 633 u. c. = 121 1.(1111. (llarquardt 1281. 1611116111
101112611182,21 IX 81 X 19 XIII 113) und der auf dem lions
Massicus in nnmittelbarer Nithe des ager Falernus wachsende 11161-
(1661111131 1.) zu den 6116111611.

1. Opimi. nt. hat von Substantiven auf itu-s und lum den 66116111
11611 einsilbig mit alleluiger Ausnairme eines griechischen Wortes:
cybii XI 21, 33 31, 11. Opimi noch ll 10,5 111363 XIII 1,13.
Summoeni I 31, 6. Publii 100, 5. Antoniusne ΠΙ 66, 5. Apici
1161, 5. 06116611111. studiturus. 'PulliIII 1011. lull
IV 61, 1 u. 36 VH 11,12. SiliV164‚1oV1163, 1. Voconi VII rut.
Polybi 116111 der nom. nlcht Polybus 1111111112, 11. Instanti VIII
51, 21. 66111611111111, 1;16, 1, Vatini XIV 66. Properti XIV 180.
ingeni V 66, 10. Vgl. un XI 2, 2, wo 1101161 Fabricii gelescn warde.
Haupt opp. III 581 1.

8. Eperit et. 111161616111660 Ital nachgestallt. ltin Verbum
geht vomer: sp 161 1166116, 11;61,6; 66, 61616 11 111
lv 16, 6; 66, 1; 61, 1 1116611116.6;16,6;61,1;66,61111
3,16;11,2; 66, 28 IX 11. 5; 61, 6. 12. 16; 13,5 X 63, 1; 862
1111, 5; 1, 6, 16, 6; sc, 11 1111 11, 6 1111611. nn 1116166 oder

 

