62 „chronologis

Debita peseebat 151 5111 1515 deus) gebruehte Opter der
Gens, und der Sehlnss:
Quae 11151 urgento pre te, nou sanguine Caesar, .
11511115, jam ferro nen opus esse donet.
zeigt dass 55 unmittelbar nauh dem Ende des Krieges, 5155
11 15115193 15115551151.

Die tbrigen in den ersten Monaten gesehriebenen Ge·
diehte geheren ulle iu das Jahr 94: 51 und 55 zum 22. Februar
[dem Fest der 5515 55315115), 52 11153111 1. April, 99
5111511 Beginn des Summers, 69 11 der Rosenzeit. Dage-
gen 39 (zum 24. 0115151), 98 (11 der Zeit der Weinlese)
werden 93 gesehrieben sein. Von Ereignissen, die in dieue
Zeit fallen, sind zu 5111111151 (815115 63) die Vellendung
des Tempels der gens 115115 (ΙΧ 1,8; 3,12; 31 = Stat. silv.
IV 3‚18) und des Herculestempels em 551151 Meilenstein der
Appisehen seruisse, dessen Statue die Zttge Domitians trug
(65; 66; 191); 511 Verbot der Prostitution 151 Kindern (6
und 8); der Tod des Domitius Lneanus (51) und des zweiten

Suhnes des Silius, Severus (86), 11515151 1551 lebte, 515151
1111515 (15505151151 erhielt (VIII 66). Flavius Earinus (1 1-13)
1151115 55115 Lueken dem Aeseulap zu Pergamus (16; 17; 36

= 8151. silv. 1114). Μ. besang den lysippisehen Hercules
des Novius Vindex (43; 44 = 8151. 5111. IV 6). Auf kaiserliehe
851515115151155111111115515151511511 515183; vgl. 11. Des
Gedieht 511511 Bild oder 51115 815115 des Latinus (28) 151
1151151511 151 dessen Rtektritt von der Buhne 15115551. Dus
Bueh 151 511511 alten (1111151 Stertinius Avitus, Consul 92
5511 dem 11151(1151151-0151116446), gewidmet3 von andern
erseheinen Nerva (26) und Parthenius (49); Priseus (71) 151
1151151511 Terentius Priscus, dem Bueh XII gewidmet ist.
Das 10. Bneh folgte 1551 Χ 19
Quod 1111 1111115 teto liber 515515115 -

etun in 1511551151 511 das neunte, 151 51 den 85111151151
des 15115595. 11551 Μ.1515151511515 duvon sptiter eine
neue 515111 1511115115 11151515, die 1111 511511 15511151, und

 

