140 11. Valerii Martialis Epigmmmsten liber.

Ausserdem entbalten einige Exterptensammlungen und
Florilegien die beiden, mit gudester Wabrsebeinliehlreit als
111111111111(1111111Β1111111111111111111111111 31 (Selluss
eines (11111111 nui den Kampf zweier Gladiatores) und 32
(Sehluss der Widmung an den Kaiserlz 1111111111 1111
Handsehriit des Peter Daniel, welche dieser 111 1111111111-
theilte (Sehn1 zu Sp 31); 111111 1111 111 Bongars eingesehne
(Sehn1p. CXXIX); (111 Florilegium Diezisnum in Berlin (Ι),
1111 S. 90) 3 der diesem 111111111111111 viel reiehhnltigere
Pariser Exeerpteneodex N (1111 S. 90( 1111111 am Sehluss
Sp 133 14,3; 3ος 31 (111112 p. Vl 1. und X); 31 steht
1111 11 den Exeerpta Erfordana (e, in Berlin, 111111111-
dett Schn¹ p. LXVII und p. 679 und 686, 1111 S. 90).
Die beiden Distiehen 31 und 311111 1111111 lunius, der sie
von JDouza erhalten 11111, ausgenommen. Des 111111 111 33
11111111111 1111111111, den Sehluss eines 11111111 Domitians
Tode 1111111111 Epigramms (vielleieht aus der 1111 Nerva
bestimmten, nieht erbaltenen Anthologie des 10. und 11. Β1111·

1111 S. 63( 111 Seriver nur 1111111 gesetzt, um eine leere
Seite zu fflllen led. 1619 Animadv. p. 28).

zusammengestellten Antbologia 111111 [Teuffel RLG 31, 11 11111111
debentur 111111, quse 11111111 spectaculorum 11111111 tulerunt.

 

