EpIgrammaton Liber 11 (19 don J. 85196). 259

Sed non dixerat omnibus puellis.
Verum ut dixerit omnibus puellis,

5 Non dixit tibi: tu puella non es,
1111999 99911111, Maximino, dentes,
Sed plane piceique buxeique.

Quare si speculo mihique credie,
Debes non aliter timere 919999,
to Quam ventum Spanius manumque Priscus,
Quam cretata timet Fabulla nimbum,
Cerussata timet Sabella solem. s
Vultus indue tu magis severos,
Quam coniunx Priami nurusque maior.
15 Mimos ridiculi Philistionis
Et convivia nequiora vita
Et quidquid lepida procacitate
Laxat perspicuo labella risu.
Te maestae decet adsidere matri

-- {bita adsidere ΤΧ assidere ω Scin.

{XLI 13. Seneca Ε9139. 19, 1 [Baehrens le IV 4³] Corduba,
99199 comas et tristes lndue voltus).

119. 20. 091911. 391 91 ad pli 9939991111 Legatos, orba cnm
flet unicum mater Renidet 1119).

.-—.--—-—

3. l. paella'o -paeilis, bi. scbliesst nicht bloss 911 wie Oatnll 991-
olnandsriolgsnde Verso mit demselben Wort (99 1 1,3 n. 11, sondern
111991 anch 111199 uwel 1991 3191919 19919919 119999 991 einander 191399.
89111 nos warvio Viti V1139V1145 11155 1135 XII
19. Paukstadt p. 25-27.

6. suino, 1. 2.

10. Spanius. Vermuthllclr ein Kahlkopi, der das iiaar von der
89119 9993111113 iiber dle Glatne kimmte (vgl. X 89) und dann der
Name wol 919 bezeichnender (σπάνιος) 39911111. Vgl. Einl. S. 21, l.

191999 919 8191999, (199 Jede Βο911199939999919191, dle 1119191199
991999 Toga 9999111999 1919919. ,11131111 9919 Pallia ulclnl qui 9919-
3119911111).

11. cretata - Fabullo. 113111113999999919191199.

15. Mimos- Philistionis. Die wabrscbslnllcb gulechiscb 399919919-
19999 1119999 des Pb. (Teuffel RLG 95111) worden also damals noch

ausgeftlbrt
11, iapida procacitate. Zu 11119.

tt*

 

