Epigrammaton iiber. 139

uon ihm ehensowenig eine Ziffer 01101101101010 jone bei-
den. Wir besitzen es nur in Exoerpten: 30 Gediohte daraus
sind in Handsohriiten des 9. und 10. Jahrhunderts erhalten.
Der Thuaneus (T, oben S. 7211.) 01111111 1-28 mit Aus-
nahme von 10 und 251; der vindobonensis H (oben S. 76)
19-30 (mit Einsohluss von 23, 0101 11101132, wonaoh Sohn
zu beriohtigen 101) 110101 Ι 3 und 4; 01111101 der Vossianus
R 1010118.711.)9; 10; 25, 251; 29; 30. Αο0 demselben 011-
ginale, uus dem all disse Exoerpie entnommen sind, 0101111110
0001 die sehr 0110, im 14..1011101111011 in Italien ausge-
1000110, dann bald wieder verioren gegangene Handsohrift,
welohe die ersten 28 Epigramma 01111011 (oben S. 703, und
von weloher zahireiehe 1110011111οι1 vorhanden sind. Die
1110010 (1010011011, in Bologna (eod. bibl. univ. Bonon. nr.
2221) 000 dem 13.)14. S. [Sohn1 p. XCI) enthiilt ausser ⁵
11011101 nooh Pseudovergiliana. Zu Aniang stand darin, von
andren Hand, und im 11. S. eingefflgt‚ der 11101 speeiaou-
iorum, doeh 101 nur das letzte (1) Β1011 (mit Epigr. 7,10-13)
01101101. Am Sohluss findet sioh folgende Notiz: Hii versus
in quodam vetustissimo 011011 (1101110111) inveniuntur, qui ab
01110 deerant. Der Bononiensis stimmt im 1. sp. genas mit
dem um ein Jahrhundert jungern Vidobonensis 3 11010111.
Ι’111110 und Lowe Mittheilungen aus Italienisohen Handsohrif-
ten. Ζο11011101. Leipziger Studien 1 1878 S. 365-367).
Das Original war fehlerhaft oder sohwer leseriioh, iiberdies
iiiokenhaft; die Liioiren wurden in den Absohriften des
15. Jahrhunderts theiis unausgeffliit gelassen‚ wie im Vindob.
3 01011 S. 91), 11011010111101101100101111010111011, 110100111-
1101 Antonio Beoeadelli, gen. Panormita (1394-1171) naoh
Gutdiinken ergiinzt. Die 1110111 Ausgabsn anthalten nur
1-28; 29 und 30 (von Scaliger 1617 in den Cataleota 101-
offentlioht) argis 0101 Seriver (1619). 1111001).

1) Αο1 keinen Fall reioht (101110 jetzt bekannte Thatbestand der
Ueberlisferung zur Begriindung (101 Behauptung von Baehrens le IV
p. 38 hin: uni 0010110110 (welchen Baehrens 010 den Urheber (101 o. 531

 

