Epigrammatcn Liber Vl (edirt Scmmer oder Herbet 90„ 451

XLVII.
Nympha, mei Stellae quae fonte domestica puro
Laberis et demini gemmea tecta subis,
Sive Numae coniunx Triviae te mieit ab antris,
Sive Camenarum de grege nona venie:
5 Exolvit votis hac ae tibi virgine porca
1111111, furtivam quod bibit aeger aquam.
Tu contenta meo iam crimine gaudia fontis
Da eeeura tui: eit mihi sana eitie.

XLVIII.
Quod tam grande sophos clamat tibi turba tegata,
Non 11, Pomponi, cena diserta tuaest.

XLIX.
⁰ Non eum de fragili delatae ulmo,
Nee quae stat rigida supina vena,
De ligne mihi quolibet columna est,

Ungunet behandelten blauen Partei lm Circus SG 11299, 6. Catienae
nur hler. Ueber dle Stellung (111 Vokative aul 16, 2.

XLVII. Μ. 11111 11111111 11111 Κ111111111 tvgl. 111591 trote (111
1111111111 Verbote kalter Getrlnlre (Vl 861 111 der auch VH 16 mid
50 beaungenen, X113, 12 111 1111111 aqua 111111111111 Quelle im
Hauee 111 Stella (wo er termuthlleh (lamala 11111111 3111111111. Dae
Opfer echelnt er der Quelle darzubrlngen, demit ihm der 111111 nicht
111111.

l. 2. Vgl. VI 43, 2 und 11 Sp 12, 1.

1. 1111 lm lIain der Diana (Trivia) von Arlcia warde 1111 Egeria
verehrt. Preller Rhl Il 129, 3.

1. Die Cameren, Quellnymphen, 1111111111, wie die rmeeelren
Dichter gewbhnlich, 111 (111 griechischen 111111 auf. Preller Rll
II 129 I.

nona auch hler wel wie VIII 1, 9 Thalle, 11111111 (111Ι11111111.

b. virgine porca ε XIII 56, 1.

t. contenta meo iam mimine. Zufrieden mich elnmal aur Ueber-
tretung der 1111111111 Vorechrllt verflthrt 11 haben.

1. 1111111 cana 11111. llbge 1111111111 melner (111111111111111
unzuhitgllch 1111.

XLVIII 1. qraadc copher. 11111 und liber (1111111111-
ladungen erkauften Bellall 811 l 340, 7 1. 6. Vgl. 111316.

XLIX. Vgl. VI 13.

29*

 

