306 11. Valerii Martialis

5 Faustine, plena Bassus ibat in raeda,

Omnes beati eopias trahens ruris.
IIIie videres frutioe nobili caules

· Et utrumqne porrum sessilesque 11111111
Pigroque ventri nou inutiles betam

11 IIIis eoronam pinguibus gravem turdis
Leporemque laesum Gallici eanis dente
Nondumque vieta laeteum faba pureum,
Neo feriatus ibat ante 1111111111,
Sed tuta feno enrsor ova portabat.

15 Urbem petebat Bassus? immo ms ibat.

XLVHI.
Pauperis extruxit uellam, sed vendidit Olus
Praedia: nune cellam pauperis Olus habet.

-—-0-—-

XLVII 15. Urbem 111) Romam PXEABOFGO.

XLVII 6. Horat. Epp. I 10, 14 rnre beato. 8. Prinp. 51, 19 111-
silesque 11111111.

11111 der 111 Appia. Beelrer Top. 518, 1088. Untor Η111111111111111111
111111 nieht 1111Ρ111111 RId II 298, 2 111 H. puerinse, sondern 1111
1111111 Statue nu versteben.

5. raeda: vierritderiger Reisewagem Marquardt Ρ11. 711 f.

8. utramnque porrum. D. h. porrum sectile [XIII ts sectivum X ·
18, 9 tonsile, vgl. XI 51, 6; Sehnittlaueh) und capitatum. Naeh XIII
18 und 19 war das erste in Terent, das 111111 in Arieia am besten.
Boeben-Goeil III 356.

sessilesque 11111111 ’,114119 11111111118111ς Salat. vgl. XI 52, 5 .

XIII 11, Becker-Goell III 352.

9. betas. XIII 13, 1.

11. (1111111111. Die galliseben Jagdbunde 11111111 Gratius uy-
neg. 151, Oppian Cyneg. 1373. Zu XIV 200.

11. Eine Umsehreibung von porei nefrendes. Varro 111114, 17
porei dicuntur nefrendes ab eo quod nondum fabam frendere pos·
sunt, 1. e. frangere (fabaeque fresae IV 16, 6).

13. carrucam. Wie 11111 Stelle neigt, war die oarruea dor 1111
sehr iibnlieh, da 11. mit beiden Nomen denselben Wagen bezeichnet.
Marqnardt Prl. 711 f.

14. cursor. Der dem Wagen rorauslief3 XII 117 8111111111
neque 111111 antecedit. Marquardt Ρ11. 147, lb.

XLVIII 1. Pauperis — 1111111. Pauperum celiae (811111. Epp. 18,7

 

