194 M. Valerii Martialis

Videbis altam, Liciniano, Bilbilin,
liquis et armis nobilem,
5 Senemque Gaium nivibus, 01 1000110 suorum
Vadaveronem montibus,

XLIX 4. Equis codd. aquis RdePradoHypomuem. p. 84 5. Senem-
que Gaium 80501 Senemque Caium (vgl. 1155, 2) Voss ad 1101000
ΙΙΙ 1 Senemque Caunum Radar Hae Senemque 801000 BXBCGV
Scha¹ Senemque eanum Bo 11001 0. Q sterilemque (10100011111
Ser et fractis Iunias effractis codd.

xniir‘ a. sinon. spon. c. aa, 000 s. [qum loquar) nrum ouem
dat Bilbilis 0110 Martialem.

11. 000 Bilbilis gebhrtig war, 001 010 Geriehtsredner (v. 35), vielleieht
0001 010 80101110101100 11110010, 101 001000 1110101010 000 Rom in die
Heimat. Er 101 0101101011 100 IV 55 angeredete Lucius, 0001 00100
1100110011οο mit Valerius Licinianus (praetorius) (Teuffel RLG 326, 15)
0101101011 riehtig. L. 10110 verwandtsehaitliehe oder 001000 Be-
aiehnngen 1010101001010. 211 0010010101 am 'Pagus 001 501 Το0-
rano 111100 gehabt 00 10100, von denen die erate (15-181 znm Som-
mer·‚ 110 aweite (21-36) num Winteraufenthalt geeignet war.

2. nostraeque. Des celtiberisehen.

3. allam - Bilbilin: X 1111, 1. Die Borm 100 Aeeusativs, durch
die 10101000 810110 001 11 55, 11 1000101001, 1010001 1100 gut benengo.
111. Peterin IV 55, le.

4. equis 01 unveis nobilem. Pserdezueht, die, worm auch Bilbilis
001101 1001 lag, sehr wohl ani dem Stadtgebiet (hlarquardt 8111 1511
betrieben werden honnte, ist 1001 00001 01011 bezeuge. Doeh viel-
leieht 0011 100 Β111 01000 1001010100 11011000 001 1000 Revera einer
idduae von Bilbilis 110510111135) 110 81011 010 equis 01 armis no-
bilis bezeichnen Dus vbllig nnbeaengte aquis (aquis Hispani 80501),
womit die aquae Bilbilitanae oder 100 1100000 100 8010 (12) gemeint
sein wdrden, kenne ieh nur 010 0001010100 von RdePrado, der 00 11
55 XIV 33 00100001 Die dorligen Eisenwerke 001 Waffensehmieden
erwiihnt 11. 0001 1155, 11 XII 18, 9, 10 welehen Epigrammeu auch
ein Theil der hier genannten Lolralitiiten vorkommt. Vgl. Eiul. S. 11.

5. (laium. Julii Honorii cosmographia 21] (3141111000 Geographi
1001100100. p. 36) Fluvins Durius 00001100 10 carpitania, exiens 10
monte Caja 01081) juxta Pyrenaeum. 1100 310011, 1000 101 Livius
XL 50, wo allgemein (Drakenborch, Weissenborn, Madvig) 01 montem
Chaunum gelesen wird (welches Name sonet nieht vorkommt;‚ der-

selbe Berg 0000101 ist: »jetat hionnayo, am 0111110100 Ende 100110-
hedagehlrges«. Weissenborn. Ehenso WKubitseheh, Die Erdtafel des
Jnlins Honorius. Wiener Studien 111 (18851 8. 2111.

5. 1. et sraelis 0001000 Vadaveronem 0000111000. Der Vadavero war

 

