116161661616166161661111 1661111166661666661. 379

LXXVIII.
Condita oum tibi sit iam sexagesima 1666616
Et faoies multo splendeat alba pilo,
DIsourrIs tota vagus urbe, neo ulla cathedra est,
Cui non mane feras inrequietus Have;
5 st siue 1666111 166 est prodire tribuno,
Nee earet offioio oonsul uterque tno;
Ilt saoro deoies repetis Palatia olivo
SIgerosque meros Partheniosque sonas.
Haeo laelant sane iuvenes: deformius, Afer,
10 0166166 61611 661 ardalione sene.

LXXIX.
Hospes eras nostri semper, 616166, Tiburtini.
Hoo 61616. Imposui: rus tibi vendo tuum.

---——-—-

LXXVIII 6. Slgerosque 666 &ael Slgerlosque PG 66661666-
qne EXABOF Segereosque Μ sudgsrssosque Q.

LXXIX 2. rus PFo Rand uon Q Ser retal jus QEXABG
Selm ¹.

.—-—-

LXXVIlI 6. 'libuli 1115, 16 ι- Ouid. Tr. IV to, 6 0661 6661-
6111616 666661 uterque pari.

----- —————-

melner Umstdude erhdngen wltrde (63111166). Der 116616 Zoilus
ist hier ln 616661 anderen Sinna gebrsuoht 616 3666661166. Vgl. au
1116.

LXXVIII 3. Discurris ule XII 16, 6.

1616 oeque erdo. 1 2, 6 urbe vagus 1616.

cathedre. Zu ΙΙ 11, 8.

6. 6. Beim Amtsantrltt der Beamten pllegten alle l'reunde der-
selben gegenwltrtig uu 6616. SG I 361. 666661 uterque = VIII 16, 11.

1. 66666 - olivo. Zu Ι 70, 3.

6. 616666- Partheniosque. Die Form SigerIos (sd 1 161, 4), die
alle lIandsehrlften 66666,1616666 beneugt duroh CIL Vlll 16966
'Plautus Slgerlus summa rudis). Die Versohlellung desi 6666 16 Vip-
6661661 166, 3 1661661116661119, 5. (1116611 p. 11. Denuoeh dtlrlte
ld. dle ln den Insohrilten durehaus gewdhnllohe dorm des Namens
:Sigerusl gewithlt haben.

10. ardalione. Zu II t, 6.

 

