340 111. Valerii Martialis

'que admitte ieeee: gressu timet ire lieeuti
Ad matutinum nestra Thalia Iovem.

IX.
Setae filia clinici, Labulle,
Deserto sequeris Clytum marite
Et donas et amas: ἔχεις ἀσώτως.

Χ.
Dum novus eet nee adhue resa mihi fronte libellue.
Pagina dum tangi non bene sicea timet.
I puer et earo perier leve munus 11111160,
Qui meruit nugae primus habere meae.
5 Curre, eed iustruetue: comitetur Puniea librum
Spongea: muneribus convenit illa meis.

IX 1. Labulle Εω (10161311. eles bullePQ Fabulla BF
0 Scin (ng. nu XII 93, 2).

X 1. 611 nee adhue rasa P (iilbert p. 16 eet neque adhue 1116
Ser eet 16111 166 adhue R Senn² eet et adhue 11116 EFe eet nee adhue
mihi reueQ 611 et adhue erasse 6611111 6. spongea A spongia 611111. ,

VIII 12. claudian. de 11111111. Theod. eone. praefi Audebiene -
uestra Thalia loqui? Bell. Pollent. praef. 2 Romanis fruitur 11011111
Thelia choris.

12. Ad matutinum- Iovem. Den ntiehteruen, der Auegelaeeen-
heit abgeneigten. XI 17, 2 Invenies et quod 11111116 - leger, XIII 2,
10 1116111116- fronte.

IIuaIia. 11161111661166Εο1311111111(11111168,61. IV 28,‹I VII
11,1;16,1 11111163 1111661119 111113 1111911,

1111116161. Zu130, 2.

Labull. Verdient, 1116 1161161 1161611111, deu Vorzug vor Fabulla,
aleo 611611 XII 93, wo der Name ebeufnlle eine Ehebreeherin bezeich-
net (ng Einl. S. 22) nnd Labulle XI 24 XII 36. Gilbert³ p. 516. ·

11111116 —sronte Noeh nieht beeehnitten und 11111 BImeteIn
abgerIebeu. Ζ11166, 10.

I. 11119111. ZuI 113, 6.

5, 6. Punica - Sponqea. Plin. N. h. IX 149 erwiihnt biutrothe
Schwiimme, AfrieIe - quae generantur iu Syrtibus.

 

