284 ht. Valerii Martialis

5 Vel turis piperisve sis cucullus.
Faustini fugis in sinnmi sapisti.
Cedro nune licet ambules perunctus
Et frontis gemino decens honore
Pictis luxurieris umbilicis,

10 Et 15 purpura 55115515 velet,

Et cocco 1511551 superbus indes.
Illo vindice nec Probum timeto.

III.
[Formosam 15515111 nigro medicamine 55155, .
Sed non formoso corpore laedis squas.

————·-——

II 5. piperisve PQF 65151 piperisque Eo 611151. ·
Ill 1. Formosam] formonsum 1. 1511115555 Τ 1. 55155 ω 151551111ς.

115. horrende Olympio venatore Aegyptio (Baehrens le IV
561 = Riese Anth. l. 353111 Sic turis piperisque Indi nigredo
plucesclt.

5. turis piperisve = 1v 46, 1. Ueber den (1511155511 55111555- ’

15151 551 Elnwiclrelung von Krdmerwnren 1151555151Ρ11.191, 1. ll.
1115ο,51155,5111111,1.

6. Faustini. Zu125,1.

1. codro- perunctus. biit Cedernbl unm Schutz gegen 5151151155
und Wbrmer bestrichen, wodnrch die Bllcher eine gelbo Farbe 5111151-
155. V 6, 11 VIII 61, 4. 1151555151 Ρ11. 193, 1.

8. frontis 95111155 &cnse bonore. 115151151515155551151515115115
hinsnsrngendcn Endon des umbilicus. Zu 1 66, 11.

lo. purpura. 1155 Fntternl von Pergsmcnt. 2516611,

11. indm. 1151511 515 Rolle gehlebte Pergamentetreifon der den
Titel enthielt und hier sohnrlsohroth gefsrbt wer. Msrqnsrdt Prl.
151, 1.

11. Probum. Der berlihmte Grammatilrer hildelerius Probus 555
Berytus, 555555 Β11111151511 Hieronymus ins Ishr 56 55111, wsr nsch
dieser Stelle 5515515 noch 5111 Leben und 515 Kritiher gefflrchtet.
Teuffel RLG 300, 1.

ΙΙΙ. 11155 von Schneidewin (edit. 2 p. XIII) wol mit Reoht 1111
55115111 gchsltene Epigrcmm 1151 11515115 111111 15 555 Τ511Α5111511515
gesunden, 5555 15 Τ 151551Η511555111111 des 9..151111151155115;.· steht,
welche librigerrs 51551551511551111511155 (Suppes. 1, Sehn. edit. I p.
632) 515 V 1 hut tvgl. Einl. S. 111. In dem Originsl der Famss stand
55 wol nicht; denn 55151111 15Ρ; obenso im Text von Q, 151 51151

 

