68 116566116166663

(1666611566 666 Marius Victorinus, Charisius und Servius bis
auf Priscianus und Isidorus von Hispalis seiger, dass er
aueh vom 4. 516 zum 6. Jahrhundert einer der bekanntesten
Autoren war, und die 11566666 zahlreiohen Reminisoenzen
aus seinen 1166165166 561 Ausonius 666 Sidonius Apollinaris
beweisen‚ dass er von ehristliohen 6616 666 56166166566 Dieh-
tern eifrig 6166161 6666661). Er 3656616 darum 6665 66 66666,

16 616666 666 reg. Bris s. lx Sehn. ¹ p. 736) ΠΙ 76 Vlia( 666 meh·
reren hlainere 116ιί163166 661561166666 11666665611166, uie einem Am-
brosianus inf. 6. XV (I 19 IX 97. Baehrens 1 p. 23), eiham 115661-
3666666 6. XV (IX 97. Baehrens 6. 24), einem Laurentianus 6. XIV
(119 666 awai andere Baehrens IV p. 25 631. Ip. 56). Ueber 616 Sam-
6615666665611166, welche 616 Exserpte aus dem 1. 66. 661561166, 631.
616 1561611663 zu demselhen.

lm Salmasianus 16131 661 Ι 57 unter der Uebersehrift Ejusdem:
Baehrens le. IV e. 129 = Riese Anth. 161. 6. 276-- Suppes. 19,3-6
(Sohn ¹ p. 635 vgl. p. 738). Der Salmasianns 66151711 6665 Suppes.
1 Sohn. (Baehrens 6. 128 = Riese 6. 26 (im ParIs. 8993 6. X u. a. dem
Avienus 663666566566.)) Aueh im Parisinus 3369 (Baehrens IVp. 17)
16131 auf Ι 57 nnter der Uebersohrift Item Martialis e. 129 = Sehn.¹
866666113-6. Die von Sohn. 6665 1161656661 616 616 (1666661866666.
Χ)56666636365666614116666 bestehn 6661116116566 61666 (16616516
666 61661616666116116613666 16 6666511366 Reihenfolge der 1116116566),
dem eruthnsen Epigramm (3-6) und einem andern, ebensouenig dem
Martial 6636566366 1116116566 (7 6. 8). Vgl. Haupt Ber. 6. 86656. Ges.
1343 S. 59 6. 066. Ι p. 291 661. Ueber Sehn¹ Supp. XXI 631. Riese
nu o. 892. Auoh 61666 Suppositioia (von 66666 Lessing, Ausg. 6. 5665-
mannn VIII 484 ff. einen Theil lllr Jugendgediohte II.'s hielt) 6166
3666666156116 Zengnisse 1116 das Studium 666 61611665656663 Ille
im 6611166166 Alterthum und im Mittelalter. Vgl. anah 61616 mehrern
Handsohriften vor oder 6665 XIII 72 5166636163166 beiden Distiohen
Sehn.¹ p. 573. 1961661616, wie Verse Martiale mit nen verfassten ver-
bunden 6666666, 516166 Suppes. XXVII und ein Diatiehon ln der
Hdsohr. der 561663668166151511615651116661066. 1 p. 291); Ae eum
oum quo 6666561

Boletos 66166 sumens atque ostrea voras.
Boletum qualem Claudius edit, edas (hl. Ι 234).
Johann von Salisbury (1116-1182) und Viuoenu von BeauvaIs († 6.
1264) 56566 wel 6165151666 Rxoerpte, sondern 661161666136Τ6616
666 Martini gehaht, 66 56166 616 prosuisohe Verrede 666 ersten
Bnohs oitiren

¹( Vgl. 6665 616 6611151663 666 VI 76,4 16 der Grahsohrift eines

 

