182 II. Valerii Martialis

A copone tibi 1332 Laletana petatur,
19 81 plus qnam 133133, Sextiliane, ¹bibis.

XXVII.
Hesterna tibi nocte dixeramus,
Quincunces puto post decem peractos,
Cenares hodie, Procille, mecum.
Tu factam tibi rem statim putasti

5 112 232 331213 23213 subnotasti

Exemplo nimium periculoso:
Mscdr μνάμονα συμπόταν, Procilla,

XXVIII.

Hesterno foetere mero qui credit Acerram,
Fallitur: in lucem semper Acerra 1211211.

——

f XXVIII 1. 0132113212223311813231223323 cenam In lucem,
cetero mero.

Pronomen: 11 23, 2111 23, 41111323 32, 3, 323 1233, 23 x 233
XI 2, 4. 1112 8313232212 11 40, 4 IX 91, 2 11199, 6. Ein Aduerbium
IV 1,1; 12,11. Ι)33 2111312212 3312 232132 221 133 8213232212 folgt:
132 111 22, 22 2111 eo, r; 33,1; 33, 2311333 2133 X1111,7;
39, 2. Ι)33 8213232212 3312 232132 221 das Adjelrtiv iolgt: VI 2, 2
X 58,8 XII 62, 12 XIII 115, 12. Zwoi Wltrtsr 33132 232132; IX
59, 12. Gnosso Obss. in Stat. 8112. (Β3231121 1861) 318.

19. plac qaam 21331333 mehr 313113 1911313, au 13232112 die
empiangenen 1132132 1323311332 (uu l 11); 1132323212 Ρ21. 3261232·
32312 faloch: mehr als 19 cyathi.

XXVII 2. quincunce. Je 11121 cyathi (1 c. = 2¹l2 preuss. 1121211-
noll, 1132323212 Ρ21. 325, 19); 3231111331, Ι)333322131211313 1113333
war dor triens (1 cyathi). Dio Becher, die 33 21311333232, entspraohcn
3223 223322 thmern, Becker-Geel! III 193.

1. rem factam. II 26, 3 Iam te rem iactam Bithynice 323113
habere. VI 69, 1 Rern iactam Pompullus habet.

i. 112332 μνάμονα συμπόταν. Ι)33 2131 gebrauchte 32133113313
8321312322 (231. 3. Β. Lucian. conv. 3, Plutarch. mor. p. 612 c. D.
Paroemiographi Gr. 31. Leutsch et Schneidewin 11 p. 533 221 161),
133332 8122 132, 1333 Aeusserungon Berauschter, 113 iliu 11333 11113
131332 haben 12112232, 232333332232132 331132, 221212 1132 komisch,
da die im Rausch 32131323 1112131223 ciues Listigcn 313 3123 331313
1323332223 1322331232 2121.

XXVIII 1. Heatcmo foetere 22323. 1 81,1 Ne 323213 hesterno
fragret Pescennio vino.

 

