314 ll. Valerii Martialis

, Aureus inmodicis 10110110 clunibus implet,
Ponitur in cavea 11101101 pica mihi.
Cur sine te ceno, cum tecum, Pontice, 00110111
10 Sportula quod nonest, prosit: edamus idern.

LXI.

Esse nihil dicis quidquid petis, improbe Cinna:
Si nil, Cinna, petis, nil tibi, Cinna, nego.

LXII.

Centenis quod emis pueros et saepe ducenis,
Quod sub rego Numa condita vina bibis,

Quod constat decies tibi non spatiosa supellex,
libra quod argenti milia quinque rapit,

5 Aurea quod fundi pretio carruca paratur,

Quod pluris mula cst, quarn domus empta tibi:

Haec animo magno credis te, Quinte, parare?
Falleris: haec animus, Quinte, pusillus emit.

..—-.--—. .

7. Aureus - turtur. 71111151, 19. Vgl. 1000 XIII 53,1 Vll
20,15.

0111111000. 11182,21 turturum nates.

8. Elstcrn werden hdulig 111 Kliligvbgel 01000111. John ad Pers.
prolog. 8.

LXII. Die Preise 11111110 angegebenen Gegenstiinde 1111111101-
1110 ungewbhnlich hohc. SG Ill 102, 3

1. 100000 8011011011 fiir sine Slrlavin ll 03. Zu 158, 1.

2. subrepo Nunw. X 39, 2 11111 00 rege Numa. XIII 111‚‘2
Condita quo quaeris consule‘l Nullus 0111.

4. Auch 01011110100110111111000811001110οἰ1 uu verstehcn, bei der
(101111011100110111110111001100111111. SG 111 lcl, 8 u. 0. Das 10-
mische Pfund Silbcr‚ (1111101111 sein gerechnet, ist auf 50 1111. 04 Ρ1.
1110101100 1Ηο1110011011011180.) d. h. 0101101110 0011011011. Hier
11001111ος also der Werth der Fccon den Werth (1011111110 mehr 111
100110011100.

5. Aurea — carruca. Nur znrn Gebrauch 1011010110 (101 Stsdt.
1111111, 1011. “

1. 0. mopso - 0011001. Derselbe Gegensotn l 0.

 

