Epigrammeten Liber IV (edint December 88). 363

(11111 baculo peraque senem, cni cena putrisque
Stat 111111 etin pectus 1111111 11111 cadim
5 Cerea quem nudi iegit uxor 111111 grabati,
Cui 111 latratos obvie 11111 11111;
Esse putas Cynicum 11111111 imagine fiete:
Non 1111111 Cynicus, Oeeme: quid erge? Canis.

LIV.
0 eni Tarpeiae licuit contingere quereus
Et meritas prime cingere fronde cemes,
Si sepis, 111111 tetis, colline, diebus

*ῃ

LIII 7. flete 11111111 11111 Em Rand e. QScr.

LIII (1 111111. Epp.112,rrr intre penetralia Vestae) 1.- 0111.
1111138511111111111131111 vecie 11. ib. XIII 111 deceptus imagine
1111111. 11. ib. XIV 313 imegIne ficte.

LIV 1. Verg. A. VIII 214 cingite 111111 comae.

Knieere und felgiieh Rome. Eirr Tempel der Minerva (etna der 111
dem von 1111111111 11111111 iorum Ρ1111111 Becker Top. ³II); der
1111111111 111 111 Tempe} dee Friedene 111 (111 Forum und 111 Ther-
men 'I'rnjene (SG 1 11,1 III 143, 8), 11 welchen letnteren in (1111111
7111 111 Cyniker Theogenes tiglich 1111111111, 11 111111111111111-
111311 1111111 11111.

et impii iimina - novi, XII 3, 1 Iure tuo 1111111111111 1111
limina templi. 1111 ven Livia begennene‚ von Caligula 11111111 1111-
plum Divi Augusti 111 dem Peletin wind hinfig templum novum ge-
11111. Tiberine 11111 1111 1111111111111 geweihte Bibliothek 11-
gelegt. 11111111.

3. 11. Ueber CyniIrer 11 Rom SG III 643.

5. Cerea. 11111911.

abolla. Dicker, 1111111111111111, 111 11111111111111 ‘Inachi ge-
herig. 1111111111111. 553.

1. latrator - 11111.Ι 1111111111 (1111111111111111111, IV 111).
11115, 51111111 pcnie improbi 111111. «111115, 11 111111 farris
1111111111111. 111 1 111, 111. 11.

LIV. 1-3. Der hier 11111111 angeredete Collinas hatte bei
dem 111111 capitoliniechen Agorr im Jehre 86 [111111. 1 prlme fronde.
1111111111 11111 1111 ereren 111111111151, 1] 1111111 kanni den
Preir der Dichter, emen Eichenkrenn 11111111. SG 11 515 III 319.

1. IX 13, 1 Ο 111 virgineo flavescere contigit 1111.

 

