Epigrammaton Liber lv (6(1161 December 98). 339

16 quintam 666166 extendit Rome labores,
Sexta quiee laesis, septime finie erit;
6 Suffieit in nonem nitidie 661666 palaestris,
Imperet extruetoe frangere 6666 terne:
Hora libellorum (1661666 661, 11666666, meorum,
Temperat ambrosiae eum 166 6666 dapes
111 66666 66166616 laxatur 6661666 066666
19 Ingentique tenet poeula parea manu.

Vlll 6. 66666166 En Ram} 6. Q 66661666 PQ.

—--—

VIII 6. Verg. Α. 11166 Eretrnetoeqne 16666.

166 {Vertngnng dee Termine in oder 66616 666 6166166 Vlll 61, 61, ja
genze Tege eueittllten (Β. 31 1.). 16 (166 folgenden Vereen iet mit B.
durchweg bei den 0661661666166 (166 Endpnnlrt der betreil'enden Stunde
66 veretehen: Bie 6 Uhr 661 Rom vereelriedene Arbeiten. Um 61166
beginnt (116 616616 (6661616116), (116 6161 Uhr denerte [oder 6666
(16611666 616666 vit Alex. Severi 6. 61. Β. S. 33); men 6166 6166
6661166661666116116. veretehen: Um ’1 Uhr iet 616 66 Ende, wne
61. 6666 661666 Weiee (Einl. S. 20,1) nenhlieeig enegedrtlelrt 1661. 16
(116 666 li. ilbergengene Stnnde 666 5 bie 6 Uhr fiel (166 prandium.
V. 5: »S 616 9 Uhr 161 hinreiehende Zeit 1116 gymnastieelre Uebungen
tund fiir (166 Β6(1, mit dem dieeelben verbunden wurdenlz eurr glebt
(166 2616666 6166 66 Τ16666 66 6636666, 161166 161 (1666 (166 61661166
Angenbllelr 6616Β666 66 9666616666( Β. S. 39.

l. continet. Vielleieht 666616611. jedoeh 66616611(1666.(161. (lie.
(16 orat. 1 68, 219 enm 16 666616 6116 negotiis 61 infore conterimur.

l. Antinoi. 16661146 ἓξ ὧραι polinic 1666666661· el δὲ μετ’ αὑτὰς
γράμμασι hermeneum ΖΗΘΙ λέγουσι βροτοῖς. 6166666661 Ρ61. 256. Auel
(11666 816116 66131, (1666 (116 816616 16 (116 61616 116666111636616666 fiel.
Bilfinger S. 33.

e. srenqere - 16666. Ζ6 ΙΙ 59, 3.

ῖ. Euphmre. Wehreeheinlieh ein Teleleuieeher Ι(1616116166666 Do-
rnitiene und (166666 Frelgeleeeener. Si} Ι 111.

6. 6666666166 - dapes. Die Speieen der keieerIIehen Tafel, 1666-
1666 (166 Keieer 616 (1611 6616666161 wind 16. 11). Vgl. VIII 69, 3; ren,
6 11111 91, 2 Stet. S. III 4, 61. Flneke, de appell. Oneeer. p. 41.

9. nectare. So 6666 VIII 39, 6. Zu 6. 8.

5 los. Irlrflenti—2manu. Ingentem dextram von der Hand 1166111666
(161. . 1, 6.

pocula parca. 6161661111 sobrie poeula.
22*

 

