Epigrammatou Liber IV (editt December 88). 367

Quo te bis dabimus duait ab urbe lapis.
5 Horrida sed fervent Nemeaei peetora monstri,
Nee eatis 111, Baiae igne ualere uua.
Ergo sauri fontes et litora grata valete,
Nympharum pariter Nereidumque domus.
Herculeos 111111 gelida voe vineite bruma,
10 Nune Tiburtinis eedite frigoribus.

LVIII.

11 tenebris luges amissum, Galla, maritum:
Nam plorare pudet te, puto, Galla, virum.

LIX.

Flentibus Heliadum ramis dum vipera repit,
Fluxit iu obstantem 111111 gutta feram.

LVlll 2. Nam ΡΩ Ser Sebmt'eder (0111111111). 1111.) 01111111
p. 113 Iam TO Seia Non EFe 1111 (111111 Rand 1. Q. virum] palam
Hrur vicem (1111111111, 0. 1111111 NJbb 11111. 185.

‘'iv—11⁸1. 1111 ru 1111111111 aer 111111 1111111111.

Haupt opp. 1 p. 191.

5. Die Somne steht im Zeiehen deu waen im Augus& vgl. 1v
66, 2. Die HaupteaIeou fttr Bajae war im 111111 und April; 11 111
1119.

11911- uuo. Die Hitae eeiner Schwefelquelleu und Schwefel·
(11111111.

9. Herculeos 111111. vgl.1 12, 1.

10. Tibur war eiuer der 111 Hoehuummer geru gewiihlten Aufent-
halte. 1176116111111111111Τ1111). SG 11 91.

LVIII. Galla verbIrgt (111 Trauer um ihren (111111, mit dar au·
dere Witweu Ostentatiou treibeu3 doeh 11111111 11 uenat litaherlieh
ist, etwas 11 verheimliehen, dae 111 Ehre geroium, 111 11 man 1111
desuem 11 achimee 111111 tl 89), 111 er 111 ihr 11111 11111111 (111111.
Ee 1111111111, dare eie 1111 111111111 (111111 gaweueu iet und awar,
wie der Name Galla (1111 25) vermutheu itast, wahrscbeiulieh eine
Ehebreeherim ·

LIX. Zu IV ³2.

1. Flentibus Heliadum rarm'u. Stat. S. V 3, 86 Heliadum ramo!
lacrimosaque germina. Die Zweige dar 11 Bbume verwandelten Τ111-
ter dee Sonneugotteu, deren Thriiuen 11 Bemuteiu wurdeu. Vgl. lx
13, 6, Preller GM 1 351.

2. meina putta seram α vl 15, 2.

 

