1011110. 27

1011101 Bdebem vor, dae Dietieben 111 das hhufigere. Nur
4 Mal bat Μ. den reinen Hexameter verwendet (153 11 64
ΙΙ 73 VH 93 10110101 111 je einer Zeile] und halt tur
nbthig‚ 1101 11011111 nn reehtfertigen (11651. 1)οη 11011011
jambiseben Senar bat er nur 211111112 XI 773 etwas
bhufiger epodiaeh mit dem Dimeter verbunden Ι 49 III 14
IX 77 XI 59; einmal den Choliambus mit dem ‘Dimeter
161 ¹). Der Sotadeus 0110101111 nur 11129 in (1011111101-

sten 1101101 Petmn allein vorkommenden Form, we der ’
[1110011011 nur im 1111111, 11011111 1. und 2. augelus-

sen wird: ,
vvvvvvvvvvv - υ - ὖ (Mueller, r. m. p. 161).

0018011011) 111101 Μ. seiten rein, hat vielmehr, wie zon.

bei den Rbmem und Grieehen uberhaupt, meist im ersten
oder dritten Fusae den Spondere oder wie Ι 1,1 in beiden,
doeh nie im 1111111011, we die Grieehen ibn zulassen. Der
Daktylus 111 hbufig im ersten und dritten Fuss, in beiden
ungleieh nur V 37‚5

Nee modo politum pecudis Indieae dentem. “
Der Anaphst kommt nur im ersten Fusa uer, wie bei
Babriue (ebwohl ibn M. im jambisehen Dimeter 1101 im
dritten Fusa bat Ι 49, 42

¹} »Wihrend II. 1011111 der Reinheit und Eleganz 101101 Senare
dem Seneca und Petron nahe steht, hat er nicht versehmiiht, biubg
da, wo der Senar mit 011011 1101110100 110110 1110110111, diesem ein
11011 im 1101110 von vier bIoren oder mehr ohne Synalbphe veraue-
gehen zu 111101, wie Ι 49,1 ’

111 Celtiberis non tacende 1 gentibue (vgl. noch ebendn 1011 3; 21 ;
39 und III 14, 1 nnd 3); einen 10 1011111011 1011 111 1101 Seneca nur
1011 seiten, der Veriauser (101 Hercules Oetaeus und der Octavia nie
gestattet (vgl. Rhein. 11111. XXXIV 5591). Em Senar 1111011, wie
ibn Seriverius VI 122 ant Handeehriften 1011101101 uu ddrfen glanbte:

Fabulla numquid Paule pejerat? nego -iat 1011. 1ο unmbglieh
010 1011111111 und Seneca geweuen. Ein jambiseheu Schlueewort
0110110110101111301011101800110111 Th. Birt.

²) Lachmann Babrius p. XII sq. Guttmann Observationum in 11.
V. II. partieulae V (Vratitlau. 18661 p. 46 sq.

 

