Epigrammaton Liber I 110 000 J. 851801. 199

Et, cum 00 deminum 0000111110, ¹
Dicae 0000 000οο manuque 0010000.
Ηο0 01 terque quaterque clamitarie,
Imponee plagiario pudorem.

LIII.
Una 00110 nostrie tua, Fidentine, libellis
Pagina, eed certa domini signata figura,
Quae tua traducit manifesto carmina furto.
Sic interpositus villo centamInat uncto»
5 Urbica Lingonicus TyrIanthina bardocucullue‚
Sic Arretinae violant crystallina 100100,

’111401110- nnete Hm 0010101110- uncto EXBOGO
Scln¹ vilis - uncto Iunco) arar-⁷ vili - unce Ser.

tio 10 libertatem (110 ven Rein (Teuffel’e Rcalencyclcp. Ι2 1801 1.)
angelllhrten Stalleu.

LIII. Verwaudt X 100.

1. 0100010 ficara. 1100011000 101 000 Gedlchten lll.‘e, 010 er lllr
010 00101000 00001011, 0100 Seite eigener Peeele hinnugefflgt 000 0101
0000001 010 Plagiator verrathen, deun 01000 Seite, der 0010 1001011300)
8110 wie ein St'empcl uufgedrllckt let, ueigt durch ihre Warthloeig-
keit, (1000 cr unmcgnch der Versaeeer der llbrigeu Gedichte 0010 kann.
Birt S. 150, l hat 000 Epigrumm nicht veretanden

3. traducit. 0111501000οω traducere calvam. 111151100-
rie multoque magia 1000000110

5. Urbica - 1000011110. Dae Tyrianthiuurn, 0100 Mlechung von
Purpur und Violett, erccugte man, indam man 010110110 00000110 der
10101010010000, dem 1001110, 000010 tyriechcr 110100 11101110. Illar-
quardt Prl. 191.

000000000100. Κο000000010101 1101011οο 1000101011101 01030111-
echen {hier (110 LingonIechen, nach XIV 128 und quen. 8, 115 010
800100100100111011000100, 10 walchen voraugeweise grone, 010010, coc
tige 'l‘uchc labricIrt wurden‚ (110 01101011 0101000101 der Soldaten 000
Feldarbeiter dienten. Blltmner S. 131 1.

0, Arretium. Ein Hauptfabrllrationeert (100 gewithniichen rothen
Thongeechirre, rubra 10010 XIII 1, 1, Bllimner S. 109.

violant.- eutetellen, wle Verg. A. XII 01 Indum eanguInco veluti
violaverit cetto Si ane ebur. 11. V 01, 0 (crura nulle violata pllol, X
ee‚3 XII sul 1111101 x1v97,1.

crystallina. (10111000 000 Bergcryetall (llarquardt Prl. 113) oder auch
aus gana ‹lurchcichtigem Glaee. (XII 1-1, l).

 

