Epigrarnmeton Liber 1 (in den J. essse). 169

V.

Do tibi naumachiam, tn das epigrammate nobis:
Vis, puto, enm libro, 111111, natare 111.

VI.

Aetherias aquila puerum portante per 11111
Inlaesum timidis unguibus haesit onus:
Nune sue Caesareos exorat praede leones
Tntns et ingenti ludit in 111 lepus.
5 Quae 1111111 putas 1111111111 summus utrisque
Auetor adest: 1111 1111 Caesaris, 1111 Iovis.

--—-——-

VI 5. utrisque PQF.

VI 1. 1111111111 nurse: Zn 1 3, 11.

Τ1111. 11 35411111 111111111111, 11111 1111111111. Eine Erinnernng
11 111111 8111111 11111111 111 epitaph 1111111111 111 Voconius. (Apulei.
Apol. 1. 11 1111111111111, mente pudieus 1111.)

V. Dies Distiehon legt 11. 111 1111111 11 111 11111; 1113111
findet sich bei 1111 11111 111111111111311. 111111 111 111 Domitian
111111111111111111111111 111. st} Π 311 111411.

t. Vgl. IX 58, t. 8 XIV 1911 (lpse 1111 melius 111111 1111111
eques) 111 111 100 V tt, 1.

VI. Eins 111 111 Epigrammen 111 111 11111 11111 11 111111
111111111111 8111111111 genelgten nbgeriehteten Lttwen, 111 111111
mit 111 Ziihnen 1111111 111 wieder losliessen. Die iibrigen sind:
Ι11;11;18;51;10;114.

1. 1. 11. meg hier 1111 Knnst-Dsrstellnng 111 Reubes 111
(11111111 1111 dem berithnrten Original des Leochares vorgesehwebt
11111. Timidis nngnlbns (111111 ’11111111 dentes 1111, ts) erinnert
11 111 Besehreibnng 111 Ptin. N. h. XXXIV 79 (aquilem - 111111-
tem unguibus etiam per 1111111 puero). KOMneller Areh. 1. K.
³51, 6. Vgl. 1111 Ineert. Anth. Ρ1111. xli 67, 3: 111111, τὸν χαρίεντα
nori πτερὰ πυκνὰ τινάξας Πῶς ἔφερες; μή 1111111111ἱ ὄνυξιν ἰχεις Strato
ibid. 221: στεῖχε πρὸς stiipe δῖον, ἀπίρχεο nnita κομίζων Ante, τὰς
διφυεῖς ἐκπετάσας πτέρυγας - 1. 5: φείδεο δ’ αἱμάξαι κοῦρον γαμψώννχι
repunt

1. Aetheria — per auras =13, 11.

3. Sua-praeda. ZuIill, 1.

e. Caesaris- Iovis. Zu Sp reb, 3.

 

