Epigrammaton Liber VlI (edlrt December 91). 507

Vendere neu voeem Siculis plausumque theatris:
10 Quod superest, iterum, Oinname 100001 eris.

LXV.
Lis te bis decimae numerantem frigora brumae
Conterit una tribus, Gargiliane, foris.
Ab miser et demens! viginti litigat annis
Quisquam, 00111001, Gargilium, lieeti

LXVI.
Heredem Fabius Labienum ex asse reliquit:
Plus meruisse tamen se Labienus ait.

LXVII.
Paedieat pueros tribas Philaenis
Et tentigine saevior mariti
Undenas dolat in die puellas.

-ssffl 3. dolat Gruter (1111011011 (1010111311) 001011101-
qerr vorat EFu Raud 0. Q Sedu.

‘inid-v 9. (10010100 111110110001] 121 Vende vocem, vende lin-
guam, iras atque 0111010 luca.)
LXV 1. Ζο V 31, 5.

V. 1101111110- uocem - plausumque 1110111110. Als Beliallrufer und
-Xlatseher tSG 114311).

LXV 1,(1001000-11190101100100.11315 sextae modo frigora brumae.

2. tribua - feru bier wel so viel als tribus judIeiIs, d. h. iu (11οἰ
Instanzen. Ueber Appellation Bethmann-Ilollweg 11101. Civilproeess
1115 ff. und 700 Madvig Veri. und Verw. 1111110. St. Il 261. Diese
Bedentung von iorum z. B. bel Cle. Verr. ll 3, 15, 311 110 quis extra
suum ferum vadimonium promittere cogatur. Id. Au. V 16,1 ibi
forum agit. Vgl. DIrksen Manuale s. v. ferum § 3-3 Β. PKrueqer.
Seust erd tria sera und iihnliehes nur 10 lokaler Bedeutnng gebraueht
(Ouid. Tr. III 1111 111. 111 38, 1 VIII «116 Stat. S. lV 9 15. Jordan
Tep. I 1131, 7). Waren etwa die drei Geriehtshllfe aus die (11οἰ fora
vertbeiltt

1. cui eluci—licet. Dem es 1101010111, 001000 Ρ101000 001011 verle-
100 10 geben und selnen Gegner zu belriedigen, uvas ihm viel uenIger
Verdruss und Kosten verursaebt haben wttrde als dle zuanzigjthrige
1111110011 1100 Ρ10100000.

LXVII. Vgl.V1170.

3, dolat. 01100110, uie bei Pompen. ap. 1100. 166, 1 und dedolo
ripulej. Metam. IX e. 7.

 

