Epigrammaton Liber l 111 (1111. essee). 215

5 Nee tamen obsouro pia polluit ora veneno
Aut torsit 11111 tristia fata fame,

Sanctam Romana vitam sed morte peregit
Dimisitque animam nobiliore via.

Hane mortem satis magni praeferre Catonis

10 Fama potest: huius Caesar amious erat.

LXXIX.
Semper agis eausas et res agis, Attale, semper:
Est, non estquod agas, Attalo, semper agis.
Si res et causae desunt, agis, Attalo, mulas.
Attalo, ne quod agas desit, agas animam. ι

LXXX.
Sportula, Cane, tibi suprema noete petita est.
Oooidit puto te, Cane, qnod 1111111.

” 11111111. una] mansuetarios. xxxvi 111111 1111. rma 1111.

*111-11111 to. Eleg. 11 morte 111111111131Β1111111 le lp. 1191
Caesar 1111111 11111 potuit vixisse solute.

5. obscuro veneno. Obseuro: im Verborgonen wirkend.

e. torsit - sata: (111111 111 'l'od 1. 1. 1111111111 Tod qualvoll.

11. satis. 111411.

Catonia fiir 111 111 1111111111 Caesars ein llotiv aum 111111-
morde war, 11111111 1111 Festus 111 111111111111 111 11111111 111 Le-
ben wtlnsohenswerth maehto.

LXXIX. 2. Est, non est qaod apos. Die Anslassung von sive -
sive 111 111111 nngewlthnlieh 111111 von 11 11111. Zn 11 11, 1.

LXXX. Auf einen armen Clienten, der (lureh eilrigen Dienst mehr
als 1111 sportula am Tage verdiente. SG1393. Ι)11 8111111111-
11111, 111111 111 Abunde vor 1111111 Tode nur eine, 1. 1. nur von
einem Patron, 11111 111111111 konnen, giebt Μ. 111111111 als Ursache
111111 Τ1111 11. 11111 1111111111 ima. Dooh wenn ima auch 111
vorausgesetate Bedeutung: »111 niedrigste Sata 111 sportula« haben
11111111, horte ll. so nnr 1111 11111111 konnen, wenn 111111 ganas
Skala 1111111 normirten Sporteln gegeben 111111. Es ist 1111111-
mer nur von 111 allgemeiu ttbliohen sportula von 25 11 111 Rode,
11111111 1111111 Patrone mehr 1111 weniger 1111111 (SG a. a. 0.),
so erfolgte 111 Erhtthung 1111 Verminrlerung offenbar ausnahmsweise
nach Willlrttr oder Abmaehnng mit den Clienten, und es gab ausser
1111 Sata 11115 Sestemen keins anderen 111111 Sitrae, also 1111 111111
niedrigste sportula.

 

