ll. Valerii Martialis

’ XII.
10001 capillos csse, quos emit, suos
Fabulla: numquid erpo, Paule, peierati

Quis 10 Phidiaco formaitialllnl'· Iulia, caelo,

Vel quis Palladiae non putet artis opust
Candida non tacita respondet imagine lygdos
Et placido fulget vivus iu ore liquor.
5'Ludit Acidalio, sednon manus aspera, nodo,
Quem rapuit collo, loarve Cupido, tuo.
Ut Martis revocetur amor summique Tonantis,
A 10 1000 petat ceston etipsa Venus.

-.——-—-——-

11112, numquid ergo, Paule, peierati Macro numquid Paule

peierat, (perierat, peiuratt EXABOFG numquid Paule dejeratQ num-
quid 1010 Ρ. p. 0 0, 1110 P. p. Ser 111Ροί011 Propr. Erasmcoansch Gyra-
noa Rotterdam 1882183 p. 4 n. P. p. nego Sor (opi. Birt 01010. 49)

n. P. p. tibi Grasdcrper.
111114. 11000οΕ0 11000108 (1000011811.

11111 2. Prop. IV 8, 42 Palladiae ‘ligneus artis equus (Pria-p.
68, 31 00110 opus). 4. Zu Vl 10, 6.

XII. Ueber Perllcken liarquardt Prl. 585 f.

2. vzamqaid erpo: li. liebt dio Verbiudung quid ergo l 10,4 Ι 42,
0000000010111110000101,01110,410100,0011000,0;
mit eincm dazwischengestellten Wort II 56,t 1114,12; ergo quid IX
22, lo 111 51, 6; cur ergo Vl 82, 9; 001 dedit crgo 1131, 2; ex quasvis
causa — ergo Vlll 23, 4.

11111 1. Iulia. Das Gedicht 101 wol 0001 nach dem ’10ᾶο (100
(89 0000100100001 Julia verleent, die 1110100 als Diva 0000101 1110
solche orschcint sie aui einer Mllnze d. J. 90. Vgl. die Einl. S. 57.

Phidiaco — caelo. Phidiaci - caeli IV 39, 4.

3. Der Sinn scheint zu sein: 110ος111ηο001οΜ000οο (hier und
11142, 21 lygdos) antwortet (auf die vorhergehende Frage) durch
das rodendo Bild.

4. placido — ore = VI 10, 6.

fulpet — liquor. Das Gesicht 101 00 lebendig, als wcnn (100 Β101
0101011010 (10010 0100011010.

5. 6, dulia scheint hiernach in einer Gruppo als Venus mit Amor
dargcstellt genesen zu sein, dem sio spiciend den costos 0010100, wel-
cheu er sich nm (100 Ηο10 gelcgt hatte, (agl. 1111121161. Auf eincm

 

