116 orthographisehss.

tur), ausserdem Ι 68,6 ΠΙ 530 ΠΙ 9534 IX 7,2;4 XI
1063 110101001011111000, HI 953 IV 78,4 V 51,7 XIV
73301110110 HandsehriIten der Familie Oa, 110830 III
530 XI 1063 Ρ. Vgl. (11111101 (11110. Ι 631.

hei (00 80111.) *II 132 mit ΤΡ.

heia (Sohn. eia) 1Π64,9 mit ΤΧ.

hirnea (Sehn. 101000) *111 243 und XII 833 mit
OaP (1311).

holm (sehr. 0100) ΠΙ 58310 mit Ga, *VII 31,5 11111
XA, *XII 313 mit ΤΧΑΒ, †XIII 573 mit XB.

hybrida (8011111000110) VIII 223 mit den Hdsehrr.
und VI 3930, wo 100ὸί001000 uberliefert ist.

00000000 und restauratum *I 87,3 und 1[11ΠΙ6730
mit den Hdsehrr. u. 8011. 110100Μο001οΜ *XIII 313
mit den Hdsehrr. u. 80111, *†XIV 2233 mit R'IOa gagen
Schneidewin.

00304001 10331 u. V 303 mit 101 Hdsehrr. u. Sehn.;
IX 84‚7 und IX 993 (80111. instaur) gagen die Handsehrif·
ten und Sehn. ’

0000710900 (80111. 7010171900) X 213 mit ΧΑ.

lavaremur (80111. latam) dreimal *XIV 613 62, we 0
zweimal in A, einmal in TPG eingesslgt ist.

70000 (00 stets 80111. 1 ausser XIV 2053), 011101 die
Ueberlieferung meist laevia bietet: *II 473 (0 die Hand-
sehn'ften u. Sehn. 1) Π 483 *V 51,2 (e die Handsehriften
ausser X; ae X und Sehn. ¹) VII 86,8 10111043111 563
(0 G) X 3730 (0 die Hdsehr. und 801111) 11653 XI 22,5
(0 die Hdsehr. u. 80111.) XI 3139 (e die Hdsehr. u. Sehn.¹)
11114330 111633 XII 1835 XIV 1023 *11101303
*xlv 205,1 *mv 0003.

Messala (00 80111.) *vm 3‚5 mit XABP und Τ 10011
Vriedl'auders Collatiae, *X 2,9 mit Τ (naeh I'u'edlanders
60110601) und den ubrigen ausser XAG.

milies: eiufaehes 7 (Sehu.² und *199,17 XFG und
Τ nach 1111); XII 103 haben die Handsehriften ll.

 

