81 Ueberlieferung

XII 3211 ‘BQ ibi PCa ibat

11111112 (111 Pompiliane ΤΡΟ1Ρ111111111

XII 8212 1111111111111 PCa 11111911 usque (utque)

XIV 1,1 1111110111 PCa corr. Qjam

Zuweilen 1111111 P mit 111111 Theil von 02¹), 11111111

111111 1111111111111;

IV 31116111111111111111 PGg dedicatos

1Ἷ1156,3Τ1101“Χο1 deesse AB 111111 Ρω abesse
Edesse

IX 4654 111111111111111111 (1111111111

XI 952 11011111101111111111 Ρω 11 solio

XII 8851 1111111Βῦ11 ego PFw non 1191

XII 94,ss TIEXABCFambitiose Q 1111111011 Ρω ambitione}

Λ111 Verschreibung beruht (111 Abweichung von P: .
11111181 11οΧ Instantius Ε111111111111 Ρί1111111111;
1101 auch II 33,I 1111111111 (11111 CO te Phoc.

Dagegen auf Conjektur oder Bessorung:
1v54‚10 11111911 (negetj Ρ secat
VIII 33‚6 T-BQCa quam reor P quod reor
XII 1529 1101111111 Ρ 111 pudet
XIV 166,1 111101 111111 MP ejecta.

11111111 11 Q zur Correktur 11111111 Η111111111111 (111
Fam. C betrifft, so liegt 11 111 1111111111 1111111111, 11111
11 die-solbe war, aus 11111111 (1111. spect. 1111111111 111111.
Diese 11111 kann nur zu 11101111101 11111 zu 111 jung-
1111 31111111 haben, von 111111 11111111 ja 11111 die Verstellung
von IV 25-68 mit Q gemein haben (oben S. 81). luder
'Ihat finden sich 111 11111 im Text von Q als auch 11111
(111 111 Raude hinzugefflgten Lesarten 11111111 111 einige-
1111111111111111111111111111 1111111111 111 der [1111111111-
rung von Ο 1111111111 11111111, die 11111 111 11 (111 11181111
Η11111111111111 oder alten Drucken (λμκα) vorkommen.

¹) Doch in den meisten der angefflhrten Stellen 111 mit (111 von
Fam. B 1111131111 G und V. Gilbert.

 

