epigrammaton Liberi tin den J . 85180). 205

Dum modo Lucrino, modo 11 permittit Averno,
Et dum Baianis saepe fovetur aquis,

5 Incidit in flammas: iuvenemque 111111 relicto
Coniuge Penelope venit, ubit Helene.

LXIII.
Ut recitem tibi nostra rogas epigrammate. Nolo.
Non andire, Celer, sed recitare cupis.

LXIV.

Bella 11, novimus, et puella, verum est,
Et dives, quis enirn potest negaret
Sed uum te nimium, Fabulla, laudae,

Nec dives neque bella nec puella es.

LXII 5. flammas: Gildcrt³ p. 513 1111111111 Sedu.

..m—o·—

3. Ee 111 hier wol 11 SpenIerfehrten auf beiden Seen 11 (1111111.

[Vgl. 111 20, 20 SG 11 1911, t). Der LucrIner war eigentlich der in·
111111, nordweetliche Theil der Seebueht, durch einen Dnmm vom
Meet getrennt, den uber August 11 der 111111 von Bujue hatte durch-
etechen 111111.

I. 5. Reginum, Anthol. lat. ed. Riese 210 (1182);

Quis (11111111 Incendit 111111 Quis fontibus ignee
Miscuit et medidus iecit decurrere 1111111111
Vgl. Ejued. 211 und dber die GefithrlichkeitBajuee 1111111Ιί111οῇ-
gend SG 11 190 f.

0. Penelope — Helene. Ueber den Gebreuch hemerischer Perse-
nennumen 1111 Appellative Sd 1 510.

accc. Zu sp rc, 1.

LXIV 1. Bella - puella. Die VerbIndung 111111 puelle haben
Catuli (09, 8 und 18, 1), Lygdamus (1, 51) und Ouid tnur 111. I 9, 6)
11 (1111111111 811111 (111 Pentnmetere; Properz nieht, II. 111111 dieser
Stelle nur 1111111 ardere puellae 1111, 2. Pauketedt, p. 23 e.

4. neque 11111 nec puella ee. Scit der Augusteiechen Zeit Ist In
der DIchterepruche nee genn tiberwiegend gebrduehlich, neque seiten.
Neeh Renn Beitr. 1111111111. ΒΙ. 1. Beier. Gymnas. XVII (1881) S.
112-141111111. uec regelmieeig vor vokullech und mit 11 11111111-
den Wdrtern (vieileicht iet 11 euch XIV 91, 2 gegen die Uebcrlieie·
rung hernuetelient. EIne Auenuhme rnecht neque enlm: 1 91, 11 III
10, 3 VII 51, 11 Χ158,1 (ec auch bei ovid II. 11 ²²3 ³01 111521.

Juvenal 1, 91 und bei andern Dichtern: Renn S. 112). Auseerdem
findet 11111 1111111011 V119,1 VII 14,1 VIII 40,1 XII 21,1

XIV 91, 1. Liiueller r. 11. p. 396.

 

