434 Μ. Valerii Martialis

5 Praeconi dedit Eulogo puellam.
Dic, numquid 11111, Severe, 111111

ΙΧ.

11 Pompeiano dormis, Laevino, theatro:
Et quereris. 11 11 suscitat Oceanus?

X.

Pauca Iovem nuper curn milia forte rogarem,
11111 (1111111 dixit »qui 111111 templa dedit«
Templa quidem dedit ille Iovi, sed milia nobis

Nulla dedit: pudet, 111, pauca rogasse Iovem.
5 At quarn non 11111111, qnam nulla nubilus 111,
Quam placido 1111111 legerat ore preces!¹
Talis supplicibus tribuit diademata Dacis

..-

111, pudet ab pauca Scio p. a pauca Τ p. pauca PEXAF
pr.B p. et panca QUO p. hen panca (ι’ Sor.

X 6. Verg. A. 111251 placido- ore.

———-—

. 5. Eulogo. Ein 11111111111111111111, da der Auktionaansrnfer
veretehen 11111, die angebetenen Gegenetiinde anaupreisen 1185, 1
praeco facetus). Einl. S. 11, l.
6. fatue - fecit. Wie manche vicllcicht glauben mdchten, da
11 1111111 niedrigen Bewerber (das Gewerbe der praecones stand in
lliaeaohtung SG l 128) 1111111111 des hdcheten Standee vorzog.
Severe. Zu 116, 3.

IX 2. emetat. Doppclainnig: »nuiweckt« und von dein Platz
wegtreibt, den dn nubercchtigter Woiee eingenommen hasta Zu V 8,
314.

Oceanus. 21111195, 10.

1112. impla. Vgl. Vl 4, 3 XIII 11.

4. pudet, ab, pauca rogaecc lovena. Eine absohlagige Antwort anf
1111 11 1111111 Β1111 iet becchiimend, anf eine grosse wdrdc 111 11
wenigcr sein. Vgl. Xl 68.

6. pacida - ore = VI 13, 4. Placidus von Domitian 11111 V tt,
19 V 23, 3 VII 99, 1. 111111 Vorliebe braucht dae Wort von Pereonen
111111 1. 11111 11 1, 111 111,41;11111,111111,111 vi,
212. Ρ. Kerckhoff Duae quaest. Papinianae [Berol. 1881] p. 54).

’1. Dio LXVII 7: decurrendo τῷ Arbacen (zu V 3) διάδημα ἐπέθηκε
καθάπερ ὡς ἀληθῶς κεκρατηκὼς καὶ βασιλέα τινὰ τοῖς Δακοῖς δοῦναι 11111-
μενος. 11111111111111111 S. 59.

 

