100 Der codex F und die ven Schneidewin

optimus Seriverii vor) eben nur Leearten ven {⁷51 geben, und
11111111 F 1111111111 Schneidewin mit diesen beiden Hand-
eebriften identieeb. Allein von den 111 dem Florentinne
Thomsonii bekannten Stellen findet 1111 111 11 IX ad Avi·
tum l aueh die Angabe von ῧῑ und bier 1111111111 die Lae-
arten nieht tiberein: ΐςῐ Non 111111111111, Seriv. eod. Flor.
Note 1111111111; 11 (1111 aleo 1111 1111 Identitiit diener bei-
den 1111111 nieht anaunehmen iet und von Sehn. 111 111-
1111111 1111 kann.

Der »optimus« (codex, liber, 1111111111111, scriptus, 111.)
Seriverii etimmt allerdinge an 2 Stellen von 111111, an denen
beiden Lesarten bekannt sind, wie mit Fam. B 1111111111
uberein (V 77 lemma VII ¹²29), doeh da er an den beiden
andern von ῗςῐ 1111111111, 1ο 111 811131 Angabe: »ubi opti-
mum eodieem testatur« (Seriverius) »plerumque F (1111 ῧῐ)
dicia und »Hune (codex Florentinue quem eontulit Riehardns
Thomeonue) praestantissimarum lectionum fontem 1111118111-
11111111111 resperieee videor« (p. XLIX) 1111111111 wel anf
111111 Vermuthung zurbekautilhren.

Es bliebe die Mbgliebkeit, (1111 unser Florentinne der
81111111, dnae 111111 »optimus« geweeen.

Van den wenigen (8) Stellen, an denen der Florentinne
Themeonii ausdrdeklieh angetilhrt iet, zeigen 31111111-
weiehende Leearten: IX ad Avitum 1 Flor. Seriverii Note
lieet 11111 ΐςῑ Non te lieet nobie nPQF 1111111111 aliua« Seri-
verii 111111 (P Note) lieet nobie Fam. Ca Note licebis 0ος

111 11 1111111. IX 90‚5 111111. Seriv. Pertundas Fe per-

fundas. 1114113 Fler. Seriv. Ο1111φ 1111111111 1111111 umbrae
0111 - aenis ut eliabrae (in 1ΒΡ fehlt dae Epign, in Q ist
11 111 11111111 Hand zugeeebrieben) - Abweiebungen‚ die,

wenn aueb unbedeutend‚ doeh genbgen, 5 Uebereinetim-
mungen (IX17‚3; 101‚7 x 35‚11u. 11 xl 15‚13 ΧΠ aaa)
gegenbber, die Wahreeheiniiehkeit einer Identitat der beiden
eodd. zu zeretiiren. Ueber Eigensehaften und Zugehdrigkeit
von Serivers Florentinus erlaubt die geringe Zahl der ba—

 

