254 11. Valerii Martialis

Quippe rogabatur felixque uetusque sodalis
Et ouius laxas arou flagellat opes.
51111111 1111616111, si 111116 egeris« inquit.
Quod peto (11, Gai: non peto eonsilium.

XXXI.
Saepe ego Chrestinam futui„ Det quam bene quaerisi '3‘
Supra quod fieri nil, 11111616, potest.

XXXII
Lis mihi oum Balbo est, tu Balbum offendere neuris,
Pontice: oum Licino 111, 111 quoque magnus homo est.
Vexat saepo meum Patrobas confinis agellum,
Contra libertum Caesaris 116 timeo.

XXXI 1. futui] tetigi R.

3. vetusque sodalis. Zu 1 51, 8.

l. 11111 area flaqellat opes. V 13, ὓ Et libertinas area flagellat
opes. Opes flagellare {wie annonam flagellare Plin. N. 1. XXXIII
164. Jahn ad Pers. 4, 16) 11 (1611161161 Sinna, wie Seneca Epp. 161,
1 1116, qui et ,mari et terra pecuniam agitabat, und wol auoh 1111159,
1 Roma suas aurea vexat opes. Wie ein Thier durch dio Peitsehe
num 161161, 11111 (las Kapital nunu schnellsten Urnlaul getriebon, um
einen mogliehst 11161 Ertrag zn bringen. Pers. 5, 119 11 nummos,
qnos hie quincunce modesto Nutrieras, peragant avido sudore deuncos.
Dagsgen 11. 111162 Ex opibus tantis, quas gravis area promit. Stat.
S. II 156 Non tibi sepositas infelix strangulat 6116 Divitias.

5. o. Vgl.1 11.

6. Gal. Ebenso 161111 ein nieht zum Geben geneigter 116116
X 16. An Gaius Julius Proculus Xl 36, 1 111 1161 11611 zu (leniren.

XXXII. Det. Zu 11 9.

2. 11111 diesem Wortspiel wird <lie Genannte als iollatrix 16-

16161161.
XXXII. Vgl. ΙΙ 16.

1-4. Bulbos {Cognomen in violen 1611116161 Fornilion. SIRE 12 ,

2141) 1616161161 einen llann von Stande (vielleieht ‹laolrte 11. 11 161
Gilnstling Caesare Cornelius Β11111,·; Licinus wie bei 1111111366
mit Erinnsrung an (161 Freigelassenen Augusts SG 1 76 s. und 85,3
61161 6611 1616161 Manu. Patrobas, furniliiire Fonn von Patrobios
(11161 die Nominis anf ᾶς161611 Prolog. 11111111. 116611.) ruit
Erinnernng 11161 Preigelassenenlleros (SG 1 116 und 86, 7) einen

 

