Epigrammston Liber Ι (10 den J. stlte).

Ηο0 petit, esse sui 000 magni ruris 010101,

Sordidaque iu parvis 0110 rebus amat.
5 Quisquam pieta 00111 Spartani frigora saxi
nt matutinum portat ineptus Have,
Oui lieet exuviis nemoris rurisque beate
Ante feeum plenas explicuisse plagas
st piseem tremula salientem (100010 00010
10 Flavaque de rubro promere mella eadet
Pinguis inaequales onerat 001 111100 mensas
Et sua 000 emptus praeparat 010 010101
Non amet hane vitam quisquis me 000 amat, epte,
Vivat 01 urbanis albus in 01110110.

LVI.

Continuis vexata madet vindemia nimbis:
Nou petes, 01 eupias, vendere, eope, merum.

LV 6. 11010 Etis. S. ΠΗ. 010 codd. Scan.

LV 9. 0111. 11. 111 58¹1 01001000 salientes ducere pisces. 11. Vlll
217 tremula dum captat harundine pisees. 10. 01111. l 186 conditu
mella eade (ll. Ouid. 11. Vlll 660 mensae sed erat pes 1011100 impar).

311. besass jedoeh damnls berelts sein Nomentanum (1111142
Xlll 119). Aber es 1101 uu (1111110, 00 ihu zu 01011000, SG llI
301, t.

1000ίο0. ΖοΙ 19, 28.

5. pieta Spartani stipere saxi (1. h. 010 mit Siiulen und Wiiuden
100 grtlnem lakonisehen Marmor (Serpentin, liarquardtPrl.603, 13)
prangendes vernehmes Atrium.

6. d. h. 0101101 010 Client den vorgesehriebenen llorgenbesueh
(salutatio) bei dem Patron ab.

ineptus. Weil diese Bemlihnngen 111 die Patrone listlg waren,
1111001100 meist erfolglos blieben. SG 1 338 ff.

0. tremula -00010, Saeta fllr Angelsehnur 00011 X 30, lt. Tremnla
lines 111 58, 17.

lt. 01100. Van der ungesuudeu Blitsse (1018111101. SG I 31 und
nn lll 58, 24. Bei urbana 0111010 101 vorzngsweise an Clientendienste
su denken.

 

