374 II. Valoril Martialis

Nso 111111 Argolica missus (16 genta minister,
lo Sod stotit inculti rustioa turba fooi,
Vilioa vol duri compressa ost nupta boloni,
Incaluit quotiens sauoia vona moro.
Neo noooit 161111 ignis, 1166 Sirius agris,
Noo morsa ost pelago, noo fuit ulla ratis.
15 Subposita ost blando nunquam tibi tessera talo,
Aloa sod paroaa sola 11116 16611.
Dio, ubi sit (161161, mator quod avara reliquit.
Nusquam ost: 1111111116, Lino, (1111111616.

LXVII.
Praetorem pauper 66111616 sestertia Gaurus
Orabat oana notus amioitia,

LVI 9. 6111161 QEm Sor 81111 161161 T 81161. 11. luit EX
ABG bromo, 01111113 p. 518 fugit θ fluitF Solon fluvio Grasberqer
{fils 2⁶7„ster Nouo. Rev. do philol. V 3(rsor) p. 191 6611311166ῑί-

LXV19. Vorg. Α. II ts Argolica (16 ganto.

11111111· aufwsrtond‚ 611 stat III 82, 1. Vgl. Suoton. (laos. o.
1911111111. 22. Gilbort.

11. nse suit ulla ratis.- nooh 111111611111166161686118111111611,
Ullus obonso gabrauoht Liv. VIII 34,4 quas 111 (1116116166 fuorunt,
an ulla post hano (11116 1111111 11111116 (1111111161 11 Catullus p. 19.

15. Entworlor bodootot supposita »angofogo- und 61 gob 616 Η1-
1111111111 11111 11116111 und tall augloiah3 odor, was viel 1111111116-
1161161 ist: an (111 Stella gosotzt Dana 111611 das Splol mit (1111 <gana
unsaros Wllrt'oln antaproohondonl 11111111 1111 116 36111111611111 Ila-
11611ρί11 gogoltoo habos als das mit (166 lauch bloss 16 harmlosor
Untorhaltung 1166111161 1111. Vgl. llarquardt Prl. 8151. und II. XIV
15 Non 1116 talorum 61116111 par 1611111, dum 111 blalor, quam talis,
aloa saepo mihi,

LXVII. Vgl. das vsrwaodto Epigramm V 25.

1-1. Eln Consus von 1110000 8111111611 war (116 BsdIngung dor
Rittorwllrdo, 16 (11116 Ausaoloboungon namontliob das Reoht gobbrto,
ln (1111 SohauspIolon auf dsrr Rittorplbtzon 16 111166 1141. 11161111
116116111611111 Staodss gowbhrbon nicht salton 1111611 (1111111611 (1111111
tol, 16 (1611 Rittorstand olnautroton. SG I 221. So 1611161111 (111 jbn-
gero Pllnius oinom Frounds 301001 8111111611 16 (1111616 Ι2111611, dos.
S. 223.

 

