Eplgremmatou Llher IV (011111 December 08). 375

Dicebatque suis haee tantum de‘esse trecentis,
Ut posset domino plaudere iustus eques.
5 Praetor ait »Seis me Scorpo Thalloque daturum,
Atque utinam centum milia sola dorem«
Ah pudet ingratae, pudet ah male divitis 01000.
Quod non uls equiti, vie (1010, praetor, equot

LXVHI.

Invitas centum quadrantibus et bene cenas.
Ut cenem invitor, Sexte, an ut invideant

LXIX.

Tu Setina quidem semper vel Massica ponis,

Papile, sed rumor tam bonanvina negat.

LXVII 8. non 01011601 non (100 corr. 000 000 vls Q non (100
EFm Solen.

1101101. ’1111011 1 1, 24 00000100).

3. fisse 80010 nwelsjlblg. thueller r. m p. 211; 253. II. VII 31,
6 VIII 66, 3; 0110000 deest stete elnsllblg: X 16, 3 X 40, 10 XI 62,
001110101110,1001100,1001110,101111061.

0οο111100. Zu IV 28, t.

sotus equo. 0011 roe, 1.

6. praetor. Den Prhtoren hatte August lm J. 702 (110 Veranstal-
tung der sllmmtllchen, ln (101 Repuhlllr von (100 Aedilen vcrwslteten
Spiele llhertrsgen (Mommsen StR 112 510, 3), welche lmmer grosse
Zuschllsse erlorderten und unweilen die Prlttoren cu Grande rlchteten.
11011126 Χ11. seu 2601.

5. 000φο vanoque. Die berhhmtesten ngenlenher jener Zelt
Ueber (Flavius) Scorpus vgl. XI 1, 16 0011 auf selnen 'l'od X 15 und
53. 0011000 020. Ueber Thallus ebendas. 162.

0. Ueber (110 den Wagenlenlrcrn ertheilteu Proles 1114000811
114561.

LXVIII. Du ladest mich eln fllr 100 Quadrantem bel dtr nu spel-
sen, wllhrend (10 selhst gut speIsest. Zu Ι 21 und SG 1 301.

LXIX 1. Setina. Ueber (100 Setlncrweln au 11164, 31; vgl. Vl
86 XIII 2³,1 XIII 112.

Massica. an 26, 5.

 

