Epigrammatculdber 11 (iu deu J. disset.

16 Fulcitur 16616 fagina 616666 milri.
Immodici tibi flava tegunt chrysendeta mulli:
Concelcr in 666166, cammare, lance rubes.
Grex 1666 iliaco peterat certare cinaede:
At mihi succurrit prc Ganymede manue.
15 Ex opibus tantis veteri fidoque ecdali
Dae nihil et dieis, Candide, κοινὰ 611661

XLIV.

limi eeu puerum togamve pexam

Seu tres, ut puta, quattuorve libras,

Sextus protinus ille fenerator,

Quem nostis veterem meum sodalem,
5 Ne quid forte petam timet cavetque,

1116666111, sed ut audiam, susurrat:

,-

XLIV 2. tres P 1116 116616 61 puta PEXBOF uel 6616110
61 pute Ado vel puto ς.

61166161661666 1116666. IX 225 Ut llaurl Libycis centum 61661 (166-
11166 orbec. X 98,ss Aut citrum vetuu Indicosque dentes. Vgl„ IX
59,ῖ-10 XIV 9; 91 1161666611, Ρ11. wa.

11. chrysendeta. Silbcrue Schiiceeln mit Goldrliudern. Vgl. Π
5311 VI 94,1 XI 2951 XIV 97, Marqucrdt Prl. cuda.

1666666161- mulli: mulli rou uugewdhulicher Grdeee, dle mit 66-
geheueru Ρ161666 16661111 wurdeu. X 31,3 llarquardt Prl. 118.

11. Caranum der Meerkrebe (616 geringe Speiee auch Juveu.
5,84) auf einer rothen ArretinIecheu Τ1ιο66611116661 (zu I 596).

19. IlI 99 111666 similem puerum - 61616116.

mmmmmm

15. ceteri - rodeli. Zu I 5411.

XLIV 1. Dte Auelceeuug von 6116116111 htufig (vor dem Prae·
6666111 41, 11-16156, 9, vor dem 1. Futurum 111 46, 9, ver dem
1. Futurum Ill 98, 9, 46, 5; 46, 9). Sive - sive 666361666661 191.

pexa. Eiu Klete, dae 666 der Apprctur kommt und die velle
Wclle hat, lm Gegeueatz zu 111161161666611Ρ11. 512.

1. putei. Auch III 26,5 11195165 XI 951. L. Mueller r. m. p. 346.

161666. Nicht rohes Silber, scudem Silbergeechlrr, auf dem dar
Gewicht angegeben zu 6616 pficgte. SG Ill 116 ff.

4. ceteranaodalcm. Zuldd, 8.

 

