214 11. Valerii Martialis

lllic uera sonunt: at circum pulpita nostre
Et steriles cathedras 16616 6616 crepent.

LXXVII, c,¹

, Pulchre valet Charinus. et tamen pallet. '
Parce bibit Charinus, et tamen pallet.
Beue concoquit Charinus, et tamen pellet.
8616 utitur Charinus, ettamen pallet.

5 Tiuguit cutem Charinus, ettamen pallet.
Cunnum Charinus lingis, et turneu pallet.

LXXVIII.
Indignas premeret pestIs cum tahida 166666
Inque suos vultus serperet utra lues,
816616 Ipse genis flentes hortatus amices
Decrevit Stygios Festus adire 16666.

1111111111. suos el> (Ρ mn Raude: 61. ipsos) ipsos QEFc.

·- --Lffvul 1. Verg. Oui. 311 Ditis opscos Cogor edire 16666.

13. palpatu Die erhthteu Β111666, · auf denen die cathedrae der
ihre Werke vor-tragenden Dichter stehen.

11. steriles cathedras. Bei Juveu. ’1, 193 vom Lehrstuhl des Rhetors.

56616 (6613, 71, (116 dem Vcrleser 616 Beifcllsbeueuguug cuge-
worfeuen Kusse (ftlr welche er suf gleiche Weise dunkt 1 3, 11.

LXXVII. 1. Charinus. Der Name rur Beceichuuug 61666 unnatiir·
lichen Laeteru Ergeheueu euch IV 39 VI 31 111131.

LXXVIII. hui einen Festus, der sich wegeu eines Leidens an
eiuem bhssrtigen Geschwiir 116 (1661611 erstsch 161). 116611 v. 19 wer
er eiu Freund des Kelsers3 vielIeIcht 6966616666 Ruutius Quirina-
lis Valerius Festus, 666. suff. 11 188 I 189), im J. 19 Legat vou
Numidieu Tac. Η. ΙΙ 98 IV 19, curator riparum et alvei TiberIs CIL
VI 1138. Vgl. 66166 Lauihehn CIL V 531, leg. Aug. pr. pr. von Pan·
uouieu (im J. 73) Wiener Studien 1881 8. 319, 166116616116619189.
emarcescente. Asbsch Consulsrfssten von 68-96. Rheiul.
Jahrbb. LXXIX 118811 8. 119 f.

16666 661166. Dus von ihr iu Besitu gsuommeus Autlitu‚ zuI
111, 2. lucc neunt Ρ116. N. 1. XXVI 3 hie mentagrs. XI 91, 6 hor-
rida vultus abstulit et tenero sedit iu cre lues.

3. siccis 96616 = XII 3, 16.

t. Styyr'os - adire 166116 = 1115, 6. StygIes aquas IV 13, 2. St.
undas 1158, t IX 51, 3. 81,611661Χ191,8, 13166611611915

 

