172 II. Valerii 1166116116

Adeone pulchra 6611 imme foedius nil 661.
Quid ergo 16 1116 petitur et 6166611 Τ66611.

ΧΙ.
Cum 6616 6161 equiti bie quina 6616166616, quare
Bie decies 66166, 8661111666, bibici
Iam defecisset portantes 66166 ministros,
Si 666 potares, 8661111666, merum.

6661( 66661116 61661666 666161 eicis

XII 1. Herculeae gelidi Τ Η6666161 gendes PQEFe (gelide (ἦ.
116661, 1666616116 6166616166 616 ’16616 166616 66666 im Alierthum
(vgl. Einl. S. 3311. Β6166 Nemee hominen 66661 616161 666.

XI. Vgl. 126. 11661661 61616 661 6166 6616661666 Berdrthung 166
Τ666166 6666 Amphitheam, wobei jeder 1111166 16 16616666 (Ι 26,1)
11661666 666 EInwechelung gesen 1161616166, 666 river, 6616 6666166161,
beliebige 6611611.

1. 6666666616. Der Auedruclr 66166661 66 16666666 6666666166 bei
Suet. August 6. 11 666 66166616161 die Vermuthung Benndorfe 666
OHIrechfelde (Verwaltunge-Geech. 132,1), 6666 61666 161616666 ihre
1166666 666 666 ihrer miinrerriihnlichen Ferm 66661166 hebed, vgi. 66
XII 62,11. schor LceeIng (11661161, 66666166661661666666 11111433)
66661666 nomismate riehtig 666 16666666 vinariae.

3. carde Eiu beliebiee (16161616 666 66666666 Weeeer 666 WeIn,
Becker-Geli ΙΠ 111.

ministrer. Die 1616661161661116666. Vgl. 81618116. Ι 6, der bei
der Schildcrung einer 161666116666 Beerthung dee Volke 6. 26 66.
616 1116661 6661666166 beechreibt, 666 denen 616 'rhen marcida vina
1669666166.

XII. BezIeht eieh 616162 661 666 61661666 61666 Perdere 661
61666 Villa dee Regulus 66 666616 Tiburtina, 66166 welcher er kurr
vorher geiehren 666. Ueber 11.’ Aquilius Regulus, berdhmt 616 Sech-
66116( 666 6666661161 616 Deletcr, eehr reich 666 61666 (166 (166666
11.’6, 616 66 666 6116666166 66661 (1111 1124, 113 IV 16 v1⁰;21;
28; 63 VI 38; 61 VII 16; 31), vgl. 116666666166. Ρ116

1. Herculeae. Tibur heieet Herculeum Prop.1123,44 II. IV 62,1
(IV 51, evn 13, 3) 666 dem 6661166166 11611 666 Hercules, (166666
prdchtiger Tempe! 16 666 (163666 666 16161666 11616666616 666 ’116611
leg. Preller 61611266, 2. Gelidum Tibur 6661( Ν 61, 32 (ng.
degegen Fronto 66 11. 0666. 61166. 11 6 66 deber).

 

