232 II Valerii Martialis

Ingenio pIetas nee minor ipsa suo:
Ignorat meritis dare munera, qui tibi librum
Et qui miratur, Regulo, tura 1111.

CXII.

Cum te non nossem, dominum regemque vooabanr:
Nune bene te novi: iam mihi Prisous eris.

CXIII.
Quaeeuuque lusi iuuenis et puer quondam
Apinasque nostras, quas neo ipso iam novi,
Male eollooars si bones voles horas
111 invidebis otio tuo, laetor,
5 Α Valeriano Pollio petes Quinto,
Per quom perire nou lieet meis nugis.

CXIII 5. Pollio ω Suom lopolie P Polio 811111.

(CXII Querolus [1111111111] 101 1111111111, 1111111111, qui uovit;
qui non novit, diligito
CXIII 1. Ouid. Tr. 111 1,1 qued viridi quondum mule lusit in sevo.

2. 1191111- rso. IFGronov.: ingenio suo, quod ipsa oocu-
pavit obtinetque. 811 [1 6,3 Nune sua-Gaesureos 1111111 praeda leo-
nes] 178‚² Inque suos vultus serperet turnines, 1. e. eius hominis,
euius eorpus invaserat - Sic apud Ovidium (11111. lut) Et crimen
vox est inficiata suum. [Et Statium (S. V ², 11) mentem suu uon
eupit aetas.]*i Vgl. Gronov Distribe iu Stat. p. 310, 11. Haud. p, 190.

CXII. Vgi. 11 68 Quod 11 nomine ium tuo saluto, quern regem
11 domiuum prius vocabameto. 11. 11111111111111111111111131111111111111
1111111111 111Ρ111111 1111111111 Priscus (111 111111 ist gswiss willkilr·
liuh 3111111111)11111111131111111111131111111111111 111111 bestius, entsagt
111111 11111111 Dienst und 1111111111 ihm 111 stronde Aurede, die der
Patron von dem 8111111111 besuspruehts. Vgl. VI 88. SG Ι 3111. 399.

CXIII. 2. Apinasque nostrus. XIV 1, 7 811111 spIuss tritaeque et
si quid vilius istis. 1111111. h. 111 101; 1111111111 ibi (iu Apulia> 11-
levit urbes 11111, quae in proverbi ludibrum vertere, Apiuurn 11 Tri-
esnr. Richtig Non. p. 8 (0111111111) Trione sunt ImpedIments et 1111-
pliestiones 11 intricare: inpedire, morari. Vgl. Curtius Etymol.⁴ 111.
Die Herkunft 1111 Etymologis von spiuse 111 unbekannt.

1. Dsss Q. Pollius Valerianus 111 Jugendgediohtu 11.’1 11111311
(1111 neu anfiegte), bowoist um besten den Erfolg, 1111 111 beiden
ersten Biiohor gehubt hatten Vgl. oben S. 11 f.

6. nupia. Nugas 11111111. mit Vorlisbe nauh Catuli (1, 1( seins

-Δ---

‘p Dis sinqaklsrmusrisn 8111111 uiui isterosssn. GiIbsrt.

 

