180 111. Valerii Martialis

Qui quuitur Curios adsertoresque Camillosi
Nolito fronti credere: nupsit heri.

XXV.
Ede tuos tandem populo, Faustino, libellos
· Et cultum docto pectore proier opus,
Quod nec Cecropiae damnent Pandionis eroes
Nec sileant nostri praetereantque senes.
5 Ante iores stantem dubitas admittere Famam
Teque piget curae praemia ferre tuae?

XXIV 3. adsertoresque T.
Χ1114Χ1Η pectore] pectine 01110011ον Hamas XII 101. Vgl. zu

ᾖ

c ἹΙ1111111. Claudian. Eutrop. Ι 439 Aemilios inter servatoresque
ij] lliXV 4. Horat. A. p. 342 Celsi praetereunt austera poemata
mnes.)

scher Sittenstrenge, qni Curios simulant et Bacchanalia vivunt (Juven.
2, 3). Vgl. auch Quintilian. I Prooem. 15, SC III 633. Dahcr an den
wahren 81011101 Decianus 11 8) gerichtet.

3. Curios. Curii als Repriisentanten der guten alten Zeit bei hi.
011(1104111150,11000,1ΙΧ10,41115,οΙΧ10,11111011
(Curius, Numa, Tatius), diter mit Fabii und Fabricii, auch mit Numa
und Tatius verbunden. hiit Camilli nur hier und 11121, 6: Curios,
Camillos, Quintios, Numae, Anaos.

4. nupsit 11001. 1110 XII 42, 1. Juven. 2, 134 001111 amicus. VgI.
Tac. A. XV 31 von Nero: nisi - Pythagorae - in modum sollemnium
coniugiorum denupsisset. luditum imperatori flammeum eto. Vgl.
Suetcn. Nero 0. 29. 110101 Caes. und Ep. 5. 11011001. ad Dion. C.
LXIII 13.

XXV l. Faustina 1110 Freuud hi.'s, wohlhabend, Besitzer meh·
rerer Villen (III 58 IV 51 (vgl. 1110001 V 11 X 51), selbst Dichter
(125). VgI.auch1 1141112225; 39; 41 IV 10132; soV17; 53.
60111111111410008811143010011443.

populo - 11501100. Vgl. I 29, 1. 2 und [Iber libellos die Anmer-
hung aur Vorrede dieses Buchs S. 161.

2. ‹locu› pectore = IX 11, 3.

5. onte screa 01001010. Sust- Galba. c. 4 somniavit, Fortunam
dicentem, stare se ante iores defessam et nisi oclus reciperetur cui-
cumque obvio praedae futuram.

t'. curas. Litterarisehe Arbeit, wie 145. 1 1 56, 5 1101, 50. s. w,

 

