Epigrammaton Liber Ill (11116111. 87l88). 285

Ipsam erede deam verbis tibi dieere nostrie:
»Aut aperi faeiem, aut tunieata laval]

IV.

Romam vade, liber: sinereris unde, requiret,
Aemiliae diues de regione viae.

si, quibus in 161116, qua simus in urbe, rogabit,
Corneli referas melleet 6666 Foro.

5 Cur ahaim, quaeret: breviter tu multa fatere:

»Non poterat vanae taedia ferre togae«

»Quando verritu dicet: tn respondeto: »Poeta
Exierat: veniet, oum citharoedus erit«

IV 3. rogabit PQFe Sahal rogavit EA rogarit 1161111.

————-

1v 1. 0611111115 Vade liber - 18 Si qula, qui, quid
agam, 16116 requirat, 6111. Ovid. Ex P. IV 5, 1 116 laves elegi - 11 Si

qula, - qui 61116 61 unde requirat
· IV 8. Aneon. Epigr. 19, 4 Omnia 1161661116, erae citharoedus 6116.

am Rande (ane elner Handeehrift der Fame Einl. S. 81) hinnuge-

fdgt ruit der Ueheraehriit: eonsilium deformi. Schon (1666 66 nwieehen
den Einleitnngrgediohten an gana ungehdriger Stella steht (weehalb
66 bei Domitius calderinna 1115 und in der editio Veneta 11811
nauh l. V geaetzt 161, wau Seriver billigt, 61111666 6611161111 thnnl
erregt Vardaeht Die Unlrlarheit von deam (v. 3.) wllrde nieht an-
etdeaig 66111, wenn (11666 Verre (was wol mdglioh iet) ein Fragment
wilren. Dooh Anedruek und Inhalt sind mehr in der Art dar unter-
geeehobenen ale der 16111611 Epigramma Mle. Dazu 1161111111, daeo
(116 von Lachmann (ad Lueret p. 991 1111116613 eraehtate Dlhaeroae fa-
alemant einem Dichter von eolehar Eleganz dee Verebaner, qni ne
in hexametro quidem 61 longa syllaba admiserit dihaereeim, nieht nu·
nntranan 161. L. 1111611611. m. p. 311.

1. niqra medicamine. 116 1611116161 eine, bel llbermlieeigem (16-
brauoh die Haut dunkel farbende Γ16116116116666111 nn (16111611, wia
6616116 diter erwlihnt werden. Zu VI 55, 1 und Vl 51, 1.

3. IX 11, 9 Ipsam orode tibl naturam (116616 rerum.

IV. 1. Aenilinu Der Numa allelu ale Bezelohnung der Region
VI δὲ, {ozelz 116966. Ι). h. dee 11161116 einbrlngenden Clientendlen-
6166 SG l 338, 1.

8. (1116166161. Weil dieue Knnet damula eine are pecuniosa (V
56, 9) war. 8611191113151.

 

