256 hl. Valerii Martialis

XXXV.

Cum sint crura 11111 simulent quae cornua lunae,
ln rhytio poteras, Phoebe, levare pedes.

XXXVI.
Flectere te nolim, sed nee turbare capillos;
Splendida sit nolo, sordida nolo cutis;
Nec tibi mitrarum nec 11111111 barba reorum:
Nolo 1111111 nimiunn, Pannyche‚ nolo parum.
5 Nunc 1111 crura pilin 11 1111 tibi pectora saetis
Horrida, sed mens 111, Pannyche‚ volsa tibi.

XXXVII.
Quidquid ponitur 1111111111 111111,

XXXV 1. 0111111111 33. 3111 cornua 11111.

XXXVI 1. 01111. Α.1. II 1191111111 capillos.

XXXVI 5. Vorg. A. VIII 2611 villosaque suetis pectora ovid. 11.
XIII 816 1111111 horrent donsIssIma 111111 Corpora Sil. 1111 V 1111 11
villosa feris horrebant pectora 111111.

XXXV 2. rhytio. 11161, 111 spita uulaufendes Trinlrhorn‚ aus
dassen 11111111 Ende man den Wein 11 111 111111 11111111111111
Α 1111111111 hoelus wird im Thesaurus des Stephanus nur aus dieser
Stella angefhhrt.

XXXVI 2. nolo -1111ὄ, Zu136,1und1118,1.

3. mitrarum. Metonymiseh fdr Personen, welche 111 mitra tragen
wie Juven. 3, 115 111111111111111 abollae. Die 111111 31111111 zur
Tracht 1111111111, der 0111111111, auch der Griecheu. Cic. pr. Rabir.
111, 16 ciues Romanos — in Neapoli - cum mitella saepe videmus.
Entweder denkt 111111 an griechIache 31111111, 111 1111 1113111
ausrupfen liessen, oder auch 11111 11111111111 Cybele-Priestcr. Ueber
die mitra als Insigne des archigallus hiarquardt StV III 369 Anm.

barda reorum. Ueber die Sitto der Angeklagten, Haar und Bart
lang waehsen 11111111, zu II 14 und Marquardt Pri. 582 1.

5. VI 56,1 1111111111 crura rigent saetis et pectora vIIIIs.

XXXVlI. Auf den Ilisshrauch 111 Sitte, dass die Giiste von 111111-
111111 11 Servietten eingepaclrte Speisen mit 11111 1111111 nahmen ivgl.
llarquardt Pri. 304111111111 sich 111111 11123 VII 20. 1111111211-
1111.(11. 11. Jacobs III p. 33 (Τ. II p. aaa:

1111111 ἀφῆκεν ὅλως, Διονύσιε, λείψανον Ailou
Εὐτυχίδης δειπνῶν, ἦρε δὲ πάντ’ ὀπίσω κτλ.

 

