Zu den Anmerkungen.

1. Dio Ueberlieierung ist an denjenigen Stellon, wo es 111101111-
tirnng dos Lesers iiber den Warth sowol dorin den Text 111111111-
menon als 11111111111111111111111111111 schien, mit mog-
liohster Voilstitndigkeit (die der hier auerst durohweg benntuten codd.
E F und Q gana vollstindig) angegeben; eonstige Abweiohungen der
Handaohriften, dio irgend ein Interesse bieton, mit Answahl; ortho-
graphisohe nur hier und da. Die Beaoiohnuugen der Handsohriiten
sind folgende:

A Vossianus in Leydon ¹1l12· S. Fam. Ca S. 88
Β Vossianus in Leyden 11. 8. Fam. 01 S. 88
Bodleiani in Oxsord 15. S. ς S. 911.
Bononiensis in Bologna 11. S. Fam. 011 S. 91
0 Vossianus in Leyden 14. S. Fam. Ca S. 88
DFlorilegium Dionianum 11 Berlin 11. S. Fam. Ca S. 911
EEdinburghensis in Edinburgh 10. S. Fam. 01 S. 81
Eporediensis in lvrea 11. 8. Fam. 01 S. 88
F Florentiuns in Floronu 15. S. Fam. 01 8. 89
811111111111111311111111111111111 11. S. 1 8. 891.
G Gudianus in Wolienbiittel 1111118. Fam. 01 S. 88
Hiiisoellenhandsohrift in Wien 19. S. Fam. A S. 16
11 Bongarsianus odor CnJaoianns Fam. Δ 81611.
N Nostradamensis in Paris 13. S. Fam. 01 8. 90
0 1111111111111.Βοι11111119 s. 91
PPalatinns 11 Rom 15. S. FamB 819
ii Palatinus, ehemals in Heidelberg, naoh Gruter sehr alt Fam. B Sis 1.
- QArondellianus Gronovii in London 15. S. FamB 81911.
R Vossianus 11 Lsyden Amoueamus S. 1111.
Τ Thuaneus in Paris 9. S. Fam. Α 81111.
V(Vi) Vaticanus in Rom lolli. S. Fam. 018. 88
Vindobonensis 9 11 Wion 15. S. Fam. 01) S. 91
w 11181 guiongtinPsrugia 13. S. Fam.B S. 19
X Puteanoua 11 Paris 10. S. Fam. 01 S. 811.

9*

 

