92 Ueberlieferung 155 Textee.

Eine 5515(5Η15515., ebenfalls in 115115515 15. S. ge·
55155155 (D'Orvill. X 1. 5. 31), 5515151115 ((55 Oudendorp
15511515, ven 851511). 6781; 5155 (111115 (1101111111 1.
5. 32) 115 1553515111. LXXI g genennte 555515 eine
vierte (Canon. Lat. 82) 151 511 155 Wolfenbdttler Hdsehr.
5 5 w )8515.ι p. LXIII sq.) verwandt. Die ven Sehn. ¹ p.

, LXXXII 6 erwehnte »In bibl. Edv. Bel-nardi 515( (zu Ende
155 15. S. In 1151155 gesehrieben) 5511111 die Sp. und
I-IV 1. Was Schn. ib. 5515( 7 55111151, 151 keIne Hand-
eehrift, 555155 515 Druek ven 1614, der n. 5. Maroialis
Episcopi Lemovieensie Epistolae 5511111.

Line Hdeehr. der Bodleiana Auet. F. 1. 8 aue dem An·
15555 155 13. S. 5511111 ,1555515 Sarisb. Polierat. 515, und
55 8511155 (1. 139-1411, »11551155 (515) 15 libro epigram·
matum Mardi Maroialis Valerii satirici«. Der Text (wie 55
5515151 5551 51555 551. der Fam. Ca) 151 von sehr geringem

Werth.

555555(- Genz werthlos sind offenbar die von Herm Professor
“Iiissuffif'nlfred Geodwin unterenohten HandsehriIten 155 Β51155155
11155555 220116 und 23393, 15115 555 155 15. S. Die
erstere 511551 zum Theil mit der Ausgabe des Merula 1475
und der ed. Veneta 1480 (μκ). 1115 15151555 151 55 Sehluns
115 5551 in genehenden vien Zeilen (Sohn.¹ p. 678) 511
5151355 Abweiehungen und der Bemerkung: hoe epigramma
15151 555515 tertio libro. Β5115 5111151155 die spectacula,
in beiden 151 115 Reihenfolge des ersten {Buehs verwirrt (ver-

muthlieh in derselben Weise, wie in Qbfh u. a. 5155 S. 81).

Anhang 1.

’ (1151555555 der drei Familien (551551 ’155155

Vermuthlieh eureirten 55155151 Lebzeiten Martiale er-
15111511555155515551551515515 Texte 55155( (15115115,

 

