Epigrammaton Liber VI 111111 Sommer oder Herbst 90). 471

XC.

ρ Moechum Gellia non habet nisi unum.
Turpe est hon magis: uxor est duorum.

XCI.

p Saneta ducis summi prohibet censura vetatque
· Moechari. Gaude, Zoilo, non futuis.

XCII.

Caelatus tibi eum sit, Anniano,
Serpens in patera, Myronos arte,
Vaticana bibis: bibis venenum.

XCIII.

Tam male Thais olet, quam non fullonis avari
s Testa vetus, media sed modo fracta via,

,ῤ-

XC 2. turpe esthon magn: (1111111 p. ιο turpe est: hoc ma·
gie, Solon.

XCII 2. arte QFoeSer (11111113 p. 590 artes EXAB Sclm.

-——

XC 2. Turpe 111 hoc maqin: ntor eet duorum. So int zu inter·
pungitem (11 1111111111 dee 1111111111 1111111111 mit nur einem Ehe·

brecher 111 elne Art zweiter Ehe gelt 11111191), eo 111 dieue Bignmie
noch echitnpflIeher 111 Ehebrneh mit mehreren.

XCI. Zu V12. l. censura. 11111.

2. 21111. 11111111111116,1.

110111. Myronos arte. Die Aeehtheit (1111111111111111 Athen,
111 welehe ann Kflnntlergeseh. 1 111 3111111, 111 um 1011011111-
tincher, (11 nach 11111111111111111111111 Zengnie (Phaedr. V praef. 1)
(1111111111111111 genade von Myrone Namen bei gestileehten Silberar-
beiten bekannt wer. SC 111111. 3. Vaticana. Zul 19,1.

XCIII. Zu IV 1. Lucill. 88 Anth. Gr. ed. Jacobs 111 p. 11 (Τ. Π
p. 3³62: 0111 Χίμαιρα τοιοῦτον ἔπνει κακόν, ἡ καθ’ Ὅμηρον,

1111 ἀγέλη ταύρων, ὡς ὁ λάρος, πυρίπνους,
CI Λῆμνος σύμπασα ml Ἀρπυιῶν τὰ περισσά,
Οὐδ’ 1 Φιλοκτήτου ποὺς ἀποσηπόμενος.
Ὥστε oe παμψηρεὶ νικᾷν, Τελέσιλλα, Χιμαίρας,
manneae, ταύρους, ὄρνεα, Λημνιάδας.
Id. 89: Οὐ μόνον αὐτὴ πνεῖ Δημοστρατὶς, ἀλλὰκαὶ αὐτῆς
Τοὺς ὀσμησαμένους mete πεποίηκε τράγον.
vgl. Einl. S. 19, 1.
1. Ueber den Gebrauch dee Utine heim Wnlken Merqnardt Prl.

511. Fuugniezavfri, (111, nm nu apaten, lange dieselbe testa benutzt.
111. u 117, 7.

 

