34 Martiale

quam 1611161. ¹) Klinnte man nnn betreffs 6166 Verres
11934
Unum de titulo tollere 1616 potes
anfangs gesehwankt haben, ob dau iota zwei- oder dreieilbig
zu lesen, d. h. ob hier eine orthoepisehe oder ·metrieehe Lax-
heit zu constatiren 661, 6ο wird man sich nueh dem Gerag-
166 unbedenklieh lllr die letztere enteeheideu.²)
Noeh ertlbrigt die Fruge nauh der spondeisehen Bildung
der ersten zwei Fuere des Pentumeters wie
Contentus nostra 61 potes 6666 toga.
Solem (11666 Bildung eehwerlulliger als die daktylisehe
161, kann ihre Htufigkeit fur die Gewandtheit und Eleganz
des Diehters 616 Gredmesser betraehtet werden. 1116681161]-
probe aber wind hierlltr geuugen. Sie ergiebt, dass Martial
den Catuli allerdings 16161161641416161, dem ovid degegen
bei weitenr 6661461611 Denn seleher schwerftlliger Versu
finden 61614 im ersten Martiulbueh 43, d. h. einer unter je
561, Pentametern, im zweiten 35, (1.1. einer unter je 5¹l3‚
inu dritten 29, d. 1. einer uuter je 7¹s4, inu neunteu 39, d. i.
einer nnter je 9, im liber spectac. 18, d. i. einer unter 6.
Wenn wir dugegen 06116 erute vierzehn Heroiden verglei-
eheu, 66 bieten 616 72 Beispiele, das 161 61666 in je 13
oder 14, der unovidisehe Sapphobriel hat regar 61666 nur
in je 27 oder 28, dagegen allerdings die gleiehfalls herren·
16666 Heroid. XV und XVI eines in je 6 [vgl. Rhein. Mus.
XXXII S. 39013)
116 661 hinzugelltgt‚ (1666 616 spondiaeus wie der fol·
gende: Signat Ι vicine quartus ab urbe lapis, d. 14616661-

1) [Vgl. Mueller r. m. p. 310]Ι

2] [L. Mueller r. m. p. 301: Quasi corruptae vetustatis specimen
irridetur a Martiali illud (X190,4): Lucili Columella hic 6116Ι Metro·
phenerl.

311)16Βθί661616666 Μ64116ΙΒ.1616(1; 4,8;11,4, 151, 181, 4,
464, 4, 464, 6, 444, 464, 664, 444, 646, 446, 466, 46, 44, 664,
664, 656, 644, 664, 4; 664, 664, 464, 16, 464, 464, 466, 664,
664, 4, 664, 4664, 6, 4666, 6, nul.

 

