Epigrammaton Liber Ι (ἰο (100 J. 35133).

XXXIII.

Amissum 000 flet 000 0010 001 Gellia patrem,
si quis adest, iussae prosiliunt lacrimae.

Non luget quisquis laudari, Gellia, quaerit,
Ille dolet vere, qui sine teste dolet.

XXXIV. 0
Incustoditis et 0000110, Lesbia, semper
Liminibus peeeas 000 tua furta 10ςί0,
Et plus spectator quam te (10100101 adulter
Nee 0001 grata tibi gaudia si qua 101001.
5 At meretrix abigit testem veloque seraque
Raraque Summoeni 1000100 rima patet.
Α Chione 001100 vel ab Iade disee pudorem:

XXXIV 7. ab Inde ‘B 9010ιῖ 01111110 laide teorr. 000 inde) Q
(Rand ab elide) ab lade P ab leude EXF 0 lende OG Laide Ser
ab Alide 30301. 8. monumenta codd. monImenta ς Satn.

--..-——

XXXIII t. VIncent. Bellov. V 112 determinemus: ,1110 (10101
vere, qui 0100 10010 dolet)

Sehwerlieh 101 hier mit Paukstndt p. 2 u. 19 0100 30010100000 00
Catuli 35 0000000000. Dngegen 101 (110 Wiederholung der 0010030-
worte 0080010001060101101110100. Ib. p. 34.

XXXIV 2. furta.- verstohlene Liebsehaften. Vgl. VI 39, 5
VII 11, 3.

5. veloque seraque -= XI 45, 3.

3, Summoem'. Summoenium 010 Anientheitsort seiler Dimen anch
ΙΙΙ 32, 2 XI 61, 2 XII 32, 22. Jordan Top. II 70: »Der eigentliehe
11000 der Strame wer vielleicht 001) moenibus. - Diene 000010 10110-
000 schweriieh etwas anderen genesen 0010010 010 stnck der alten
Stadtmauer, 00 welche nich, wIe eenoch jetrt 0110001010 der Fall 101,
rehmntzige 81100000 00101000 00010100( VgI. Deru. (100. 1293, 5.

1. Chione. Ale 11000 von meretrices diter 19211130;31;33;
873 91 XI 60. Juv.³,136.

Iade. So ii, 10 P und wel eueh 10 der Urhandeehriit von Fam.
00001οᾱ0 001010111. Der (100 Schreibem unbekannte Name war je-
doch kein ganz neltner: er findet sieh CIL VI 3531 111381 X 2317
2113 2113 6191. Das von Serirer in den Text gesetzte Laide lrommt
010 (1000113οτ Betitrenname 111 11, 3 vor.

 

