56 (11101010310

und 13 0111111110 80111001οΙ1 wird im December 88 0101130-
111111011 10101 sse aueh Bergk a. 0. 0. 141,3),11111 iu diesem
0001 IV 88 gediehtet sein. Das Bueh ersehien also 11011-
00101111101 au den Satumalien 88. 1101 113011 Capitolinus, in
dem Collinas den Kranz daven 1113 (54), war also der des
tetresse, auf den aueh1‚6 0130011011 11111. M. hatte 0101
im Summer 0111οΖ0111οη3 am (1011 von Neapel autgehalten:

30, 44, 57 (131. 63). Dert maehte 01 1101101011 die Be-
kauntsehait des Silius Ι1011000)14); 010 die Hitue 10010111
wurde, 10301 01 0101 11001 Tibur auf 0111 (1111 des Faustinus
(57), hier verfasste er wohl 60, 62, 79. Dem Faustinus
wurde aneh dies Bueh ttberreieht (16), 11310101 0101 01101
dem Kaiser (1 131. 27) und uwar dureh deu Freigelasseuen
Euphemes (8); der K'ammerer Parthenius wird 1101 100101
1011Μ. 0113000113οη (45).

Das 5. Β101,110 310101 im 3. Gedieht (einem der am
00110010110110001011) die Gesaudtsehaft des 1110310011Βο-
mitian )111Ρο11110111011 Stebbe S. 55) 0111111111 wind, die kum
101 dem Frieden mit 'den Dakem erfelgte, ist 01110 im
Herbste 89 edirt. Domitian war sehon uaeh Italien 10111011-
30110111 und befand 0101 auf einer seiner Villen im Gebirge
oder am Meere )5,1). Da nnn V vor dem daeisehen Triumph
ersehien, (1010111166, 111 das Eusebius diesen aetat, aber
1110111110 man bisher annahm das Jahr 10110101 96-
1. 0111010191, 0011110111 1. 0111010189- 101110110196101,
und alles 1101111 01111011, dass der Triumph 0010111110 89
30101011 101 [Hirschfeld 15061), so ist die Ausgabe des
Buehes eben in den Herbst dieses Jahres zu setzen. V67

, (die Rttekkehr der Sehwalben) ist 0100 11011 im Frtthling‚

171 (en Faustinus) im Ηο0100111111018910110001,100 De-
eemberiest )49) und die Saturnalieu (18, 59, 81) die des
10110188. Sehauspiele werden besonders 31 011165, das
Theateredikt (edietum domini deique nostri 8,1) 1011 oft
erwiihnt: 83 14; 23; 25; 27; 353 383 41. An Domitian sind
1-3; 15, und 19, an (seinen Studienrathi) Sextus 5, 011

 

