112 OrthogruphIsohos.

uctnT *Sp. 4‚6, RXA †II 83, TRAG *†11 213. Martial
scheint stote cetu gosohrieben zu haben.

aa II 61,6 7603 VIII pr. 15 VIII 51‚7 *VIII 61,9
*XII 893. Abor adludens TEXA *III 19,3.

arr nicht nur 11 mal (61991 in T, tmal in dernasur
von R) In arripere, condem auoh in orrcbr't XI 153. Abor
atrides *VI 413 TAG. ’

ucuurme *Sp. 13 *Sp 73 1115‚4·1v18‚2. Abor
adsiduus *vl 163 TXA, *X139‚2T, *11186313 -
ascero Ι 153 IX 1,3 X 35,5 XI 98‚10. Aber adsero *1
943 Τ, 1593 x, vll 63‚1o P, lx 101,13XAG‚ *XIV
1123 Τ. Martial hot wol stote adsero gesehrieben. — Iusser-
dem oco VIII 36,5 X 10‚9 X60,2 *ΧΠ 253. Abor cuitu
11 113 ΧΑ, *1141,19 ΤΧ (91. P).

two, unp, act: ospicio *1 213 Ι9631 ΠΙ 353 1933
*IV 713 111313 VI 393 71793 *711493 VIII 303
*VIII 59,1 IX 23,3 *IX 253 111863 †XIII 593 *XIV
1093 *XIV 115,1. Aussordem undere Verba Ι 1931 ΙΠ

ron *vm 5939 (euentu 9) *1119933 (euertere T) xl
9939 *xlv c.

app 37111573). app ¹(an 66191199, 2 in Τ), ott (an
15 sutton, 1 in Τ).

ctruure*V1183,1 *VII 933 *vm 5931 (circumit
XB) XI 15‚8.

coll: colliqere *Sp 223 VII 2636 *Vll 33‚4 X 833

XII 825 *XIV 71 *XIV 199. collocare Ι 1133 *lv 873
V 6530 VII 20‚9. cetteqce *V1137,7. collatus 111 52,3
IV 1130 XI 723. Aber conluto *1171,5TXB‚ conlapsa *I
12,7 m, conlucent *Π 163 ΤΧΑΟ.

cot't‘t corripere: *Sp. 23‚6*X139‚9 *111433 cor-
rumpere *ffll 75‚5 *1V5,5 V69‚5 *V193‚6 VIII 123
XII 6330 XII 66,3. Abor conrodit †IV 27,5 R {ng P).

tnrt inrequietus *†1V 793 RTX und ander03 inrupi
X 103 X.

tlt: illaesus IX 9031 *XIV 2003. illotus VI 123. 22.

 

