M. Valerii Martialis

VH.

Stellae delicium mei eolumba‚
Verona lieet audiente 111111,
Vieit, Maxime, passerem catulli.
Tanto Stella meus 111 Catullo

5 Quanto passere maior est delumbe.

——-——.—--

VII l. Stellae. L. Arruntius Stella aus Patavium Ι 61, 4 (Stat.
S. I 1, 169 beaieht sich 111 1111111111) einer der Hauptgdnnar des
remesarius und 111111111111111(111111111111Π1117Π118)ἱ
auch 11111 111 11111111 (111Ν11711ς 59111111111611155ἱ
8911481151),11111111.111118.Ι1,1161.),(111111111111111·
11111111(111111111141.19 11113), 11111111111 89 111 1111111111
Triumph (Stat. S. 11, 189 1.) 111 lm J. 93 Domitiana Rllekkehr aaa
dam Sarmatenkriege mit pritehtigaa Sahauspielen (VIII 18), 11111111
das gahoffte (IX 41) consulat als 11111111 Euda 191 111111. S. 66) ; SG III
396; 191; 131; 131; 111. 111111111111, l. Vgl. Elnl. S. ’1.

1111 1111111111 Catulla 111 111 passer 111 Lesbia (1 1. 3) (111 111
ll. Ι 199 IV 11, 13 VII 11 XI 6, 11 XIV 11 11111111) 3111111111 wal

. 11 111 am 11111111 naehgeahmten 111. 1199, Harmea168 = Wilmanns
Ex. 11111. 581). Stella hatte sowol ein Gedieht auf 111 lebende

· Taube, von dem hier die Reda ist, als auidis tata (Vll 14, 5) ge·

maeht. Das letatera 11111111 11111 11111118.Ι1,191 (1111111111
. Ε1118911111111); 1111111111 deflevit iata columbae. Aueh dies
Gedieht ist gama 11 Catulla llaniar. Paukstadt p. 16.

Wann man mit Gilbert hier 111 citat aas dem Gedleht 111 Stella
au erkennen glaubt (das etwa aniangen 1111111 Lucis 1111111111 meaa
eszffiltll wird maa DELIOIVM, COLVliBA 111 v. 3 Passerem

3. Maxime. Gawlss derselbe Freand 111 1111111111, an 1111 69,
wahrsehainlieh darselba, an 111 1119111113 X 11 garlehtet sind.
Viellaieht Vibius Maximus (XI 196),11193111 111111 als praei.
coh. 111 Alpinorum 11 Dalmatiam stand, 194 11111111 111 Aegyptam
war. SG 111 451.

1. 0111111- 5. Catullo. 11. liebt es naah dem Beispiel Catulla,
aui einander folgende Versa mit demsalben Wort oder derselben
Phrase au 1111111111 135, 61. 1 141,141. 15 1v 39, 1 (1.1 1V
11,11.1136,11.81181,191. 11111119,11.8Χ19,41.5
11111,1;11,1;11,1111191,1. Ρ1111111111.31. vgt. aueh aa
1141, 3.

 

