Epigrammston Liber ll (in 111 J. 85!86l· 277

LXXXIII.
Foedasti miserum, 1111111, moechum, 1
Et 11, qui fuerunt prius, requirunt

Trunoi nuribus auribusque vultus.
Credis te satis esse vindieatomi
5 Erras: iste potest et irrumare.

LXXXIV.
Mollis eret facilisque viris Poeantius heros: e
Vulnera sio Paridis dieitur ulte Venus.
Cur lingat cunnum Siculus Sertorius, hoo est:
lisso huie occisus, Rufe, videtur Eryx.

-.-—-———·

LXXXIV 4. Esse 1111 Rooy (11111113 pole Ab hoe QEX'ABFG
Abs hoe onyae Sella Euhoe PoSor.

.-——--—

LXXXIV 1. 01111111. 111. 111 Ρ1111111111111.

Es findet 1111 11111 absolut gebranoht {wie 1111 conligere suffigere
1111111 1111111. Schriftstellern. Tertulllan 11 patient. 1. 311111 qnod
figitur. 11. Apolog. 1. 11 suffixus. 1111111. luet. 111. IV 16, 3 IV
18, 18 1v 16, 31. Vgl. 111 Anm. v. Buenennenn an 11111111111 Stella
und Lipsius De eruce l 1. 3.

Pontice. Ans keinem Epigramm, 11 dem 11. 11111 111111 Nomen
1111111, 1131111 1111, welche 811111111111 dem so Bezeiehneten
vorgeworsen 1111111.

LXXXIII. Vgl. 111 81.

1. fuerant. Zul 1113.

LXXXIV. 1. 1. 811111.Τ11111.110 Φιλοκτήτης διὰ τὸν Πάριδος θά-
νατον tolenno 11111 νοσήσας κτλ. Dagegen Ausonius EpIgr. 67 Seh.
111 Toll), 1 vitiosa libido HerouIIs 111111 qnam Lemnis 111111
egestas. Wenn, so 111111111.,111 11111111111111111 111 Sieiliers
Sertorius ebenfnlls 1111 111111 111 Venus sei, so 111111 11111111
1111111111 111 Hercules besiegt V 65, 41 1111111111 haben, 111111
111 1111111 Sohn 111 Venus war, 111 111 Sage aui Sieilien 1111111.
11111111. IV 13. Ρ111111 (111 11 111 f. 331, 1).

l. Mollis. Sovlel 111 11111111111 13, 4 s.

1. Esse 11111. Das (nur in einem jungen Guelferb. [s] llberliefertej
111 findet sloh vor Vokulen 1111111 Spliteren. Neue Formenl. 111111.
1111111, wie Rooy vermnthete, Esse huie sohrieb‚ 11111111 erden Da-
tiv 111111 wie sp 11, e 111 11, 5 VII 11, 5. (1111111111. 516.

Ruso. Zu l et, 9.

 

