110 Ortnographisehes.

911);Ι(11111.2(111911 FP) VI 3S,6 *VIII 18,1 IX 222
X 93,3.
vuli-wc· (Schn.² volturj: nur ec VI 62,4 ΙΧ 173. ⁸

Wcl cuch culpes [Schn.² colped *IV 4,11 (volpis Β(
X 37‚13 {volpes W) *X 1cc‚3.

Degegen: Volcano V 7,5 (sc A u. Schn. ²).

colea: VII 20,1·1 mit X und Schn. ², *xm 56 111111
11111 On und Sehn. ², XI 61,11 gegen die Handschriften und
Schneidewin. ’

colente 11 29,6 (mit P u. Schn. 2) †II 36,6 (1111ΧΑΒΡ
1. Sehn.²) 111636 (mit Ca u. Schn. ²) †VIII 473 {gegen
die HendnchriIten 1. Schn.).

volsellac IX 27,5 (mii den Hendschriiten und Schn.).

cerentius VIII 75,6 (mit den Hdschrr. u. Schn.) IX
87‚5 (gegen P und Schn.²)

In folgenden Worten hat Schneidewin die Endungen
cos und cem mit Unreeht ausgenommen: cereus *†xssl 96
L (ccccc Cn, Schn. ²) *†XIII 962 (cecos gegen die Hand-
eehriften Schn. ²) *†XIII 94,1 (cervum 1111181111( clivum
XII 3210 (clivom XABV, Schn.). dicum XII 77,4 (dicem
XAB, Schn. Hier kdnnte ellerdings dicem qeeiIor kcmieche
Feierlichkcit sein) *xlv18c1 (dicum euch Schn.). lascivum
VI 21,5 (111εοί111111, Schn.‘²) *1111611 und *xffl 39,1
(lascivum anch Schn.]; lascivus III nde (sc anch Schnj.
caecus *11755 (caecos P, Schn.²] *11111951 (nance A,
Schn. ²] †vfl123,1 (saecun auch Sehn.>. Dagegen het ent-
¹spreehend dem einstimmigen Zeugniss der Handschriiten euch
Schneidewin nnengefochten gelassen aestivum VIII 61,6. acue
vn ccc *111511 captivum 11311 (epicos xic). eorm
*Ι 53,8 †111 433 *XIV 74 L. Eanum X104,12. fuqiiiccc
*11191,3*x154,c. milvus *1x54‚10. ccccc und ciccum
(sehr oft). octavus *VIII 71‚9. oetaeum IX ⁶424· cerm und
ccccm (oft). vicus*1190‚8VI13‚4*XI67‚1. vivum *lx
50,5 *XIII 792. vgl. auch assiduae, exiquuc, mortuae, nuuc,
tuuc, equus, meent.

 

